// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package comments

import (
	"bytes"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
	"services/errors"
	"services/pages"
)

// (needed to ensure safety because of naive import list construction.)
var _ = thrift.ZERO
var _ = fmt.Printf
var _ = bytes.Equal

var _ = pages.GoUnusedProtection__
var _ = errors.GoUnusedProtection__
var GoUnusedProtection__ int

// Attributes:
//  - UserID
//  - ArticleID
//  - Content
//  - Source
//  - Anonymous
//  - UserIP
//  - ParentID
//  - Refers
type CreateCommentRequest struct {
	UserID    int64            `thrift:"user_id,1,required" json:"user_id"`
	ArticleID int64            `thrift:"article_id,2,required" json:"article_id"`
	Content   string           `thrift:"content,3,required" json:"content"`
	Source    string           `thrift:"source,4,required" json:"source"`
	Anonymous int32            `thrift:"anonymous,5,required" json:"anonymous"`
	UserIP    string           `thrift:"user_ip,6,required" json:"user_ip"`
	ParentID  *int64           `thrift:"parent_id,7" json:"parent_id,omitempty"`
	Refers    map[string]int64 `thrift:"refers,8" json:"refers,omitempty"`
}

func NewCreateCommentRequest() *CreateCommentRequest {
	return &CreateCommentRequest{}
}

func (p *CreateCommentRequest) GetUserID() int64 {
	return p.UserID
}

func (p *CreateCommentRequest) GetArticleID() int64 {
	return p.ArticleID
}

func (p *CreateCommentRequest) GetContent() string {
	return p.Content
}

func (p *CreateCommentRequest) GetSource() string {
	return p.Source
}

func (p *CreateCommentRequest) GetAnonymous() int32 {
	return p.Anonymous
}

func (p *CreateCommentRequest) GetUserIP() string {
	return p.UserIP
}

var CreateCommentRequest_ParentID_DEFAULT int64

func (p *CreateCommentRequest) GetParentID() int64 {
	if !p.IsSetParentID() {
		return CreateCommentRequest_ParentID_DEFAULT
	}
	return *p.ParentID
}

var CreateCommentRequest_Refers_DEFAULT map[string]int64

func (p *CreateCommentRequest) GetRefers() map[string]int64 {
	return p.Refers
}
func (p *CreateCommentRequest) IsSetParentID() bool {
	return p.ParentID != nil
}

func (p *CreateCommentRequest) IsSetRefers() bool {
	return p.Refers != nil
}

func (p *CreateCommentRequest) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetUserID bool = false
	var issetArticleID bool = false
	var issetContent bool = false
	var issetSource bool = false
	var issetAnonymous bool = false
	var issetUserIP bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetUserID = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetArticleID = true
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
			issetContent = true
		case 4:
			if err := p.readField4(iprot); err != nil {
				return err
			}
			issetSource = true
		case 5:
			if err := p.readField5(iprot); err != nil {
				return err
			}
			issetAnonymous = true
		case 6:
			if err := p.readField6(iprot); err != nil {
				return err
			}
			issetUserIP = true
		case 7:
			if err := p.readField7(iprot); err != nil {
				return err
			}
		case 8:
			if err := p.readField8(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetUserID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserID is not set"))
	}
	if !issetArticleID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ArticleID is not set"))
	}
	if !issetContent {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Content is not set"))
	}
	if !issetSource {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Source is not set"))
	}
	if !issetAnonymous {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Anonymous is not set"))
	}
	if !issetUserIP {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserIP is not set"))
	}
	return nil
}

func (p *CreateCommentRequest) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.UserID = v
	}
	return nil
}

func (p *CreateCommentRequest) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.ArticleID = v
	}
	return nil
}

func (p *CreateCommentRequest) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.Content = v
	}
	return nil
}

func (p *CreateCommentRequest) readField4(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 4: ", err)
	} else {
		p.Source = v
	}
	return nil
}

func (p *CreateCommentRequest) readField5(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 5: ", err)
	} else {
		p.Anonymous = v
	}
	return nil
}

func (p *CreateCommentRequest) readField6(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 6: ", err)
	} else {
		p.UserIP = v
	}
	return nil
}

func (p *CreateCommentRequest) readField7(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 7: ", err)
	} else {
		p.ParentID = &v
	}
	return nil
}

func (p *CreateCommentRequest) readField8(iprot thrift.TProtocol) error {
	_, _, size, err := iprot.ReadMapBegin()
	if err != nil {
		return thrift.PrependError("error reading map begin: ", err)
	}
	tMap := make(map[string]int64, size)
	p.Refers = tMap
	for i := 0; i < size; i++ {
		var _key0 string
		if v, err := iprot.ReadString(); err != nil {
			return thrift.PrependError("error reading field 0: ", err)
		} else {
			_key0 = v
		}
		var _val1 int64
		if v, err := iprot.ReadI64(); err != nil {
			return thrift.PrependError("error reading field 0: ", err)
		} else {
			_val1 = v
		}
		p.Refers[_key0] = _val1
	}
	if err := iprot.ReadMapEnd(); err != nil {
		return thrift.PrependError("error reading map end: ", err)
	}
	return nil
}

func (p *CreateCommentRequest) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("CreateCommentRequest"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := p.writeField4(oprot); err != nil {
		return err
	}
	if err := p.writeField5(oprot); err != nil {
		return err
	}
	if err := p.writeField6(oprot); err != nil {
		return err
	}
	if err := p.writeField7(oprot); err != nil {
		return err
	}
	if err := p.writeField8(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *CreateCommentRequest) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_id", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:user_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UserID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_id (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:user_id: ", p), err)
	}
	return err
}

func (p *CreateCommentRequest) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("article_id", thrift.I64, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:article_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ArticleID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.article_id (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:article_id: ", p), err)
	}
	return err
}

func (p *CreateCommentRequest) writeField3(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("content", thrift.STRING, 3); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:content: ", p), err)
	}
	if err := oprot.WriteString(string(p.Content)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.content (3) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 3:content: ", p), err)
	}
	return err
}

func (p *CreateCommentRequest) writeField4(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("source", thrift.STRING, 4); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 4:source: ", p), err)
	}
	if err := oprot.WriteString(string(p.Source)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.source (4) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 4:source: ", p), err)
	}
	return err
}

func (p *CreateCommentRequest) writeField5(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("anonymous", thrift.I32, 5); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 5:anonymous: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Anonymous)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.anonymous (5) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 5:anonymous: ", p), err)
	}
	return err
}

func (p *CreateCommentRequest) writeField6(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_ip", thrift.STRING, 6); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 6:user_ip: ", p), err)
	}
	if err := oprot.WriteString(string(p.UserIP)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_ip (6) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 6:user_ip: ", p), err)
	}
	return err
}

func (p *CreateCommentRequest) writeField7(oprot thrift.TProtocol) (err error) {
	if p.IsSetParentID() {
		if err := oprot.WriteFieldBegin("parent_id", thrift.I64, 7); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 7:parent_id: ", p), err)
		}
		if err := oprot.WriteI64(int64(*p.ParentID)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.parent_id (7) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 7:parent_id: ", p), err)
		}
	}
	return err
}

func (p *CreateCommentRequest) writeField8(oprot thrift.TProtocol) (err error) {
	if p.IsSetRefers() {
		if err := oprot.WriteFieldBegin("refers", thrift.MAP, 8); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 8:refers: ", p), err)
		}
		if err := oprot.WriteMapBegin(thrift.STRING, thrift.I64, len(p.Refers)); err != nil {
			return thrift.PrependError("error writing map begin: ", err)
		}
		for k, v := range p.Refers {
			if err := oprot.WriteString(string(k)); err != nil {
				return thrift.PrependError(fmt.Sprintf("%T. (0) field write error: ", p), err)
			}
			if err := oprot.WriteI64(int64(v)); err != nil {
				return thrift.PrependError(fmt.Sprintf("%T. (0) field write error: ", p), err)
			}
		}
		if err := oprot.WriteMapEnd(); err != nil {
			return thrift.PrependError("error writing map end: ", err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 8:refers: ", p), err)
		}
	}
	return err
}

func (p *CreateCommentRequest) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("CreateCommentRequest(%+v)", *p)
}

// Attributes:
//  - UserID
//  - CommentID
//  - ArticleID
type DeleteCommentRequest struct {
	UserID    int64 `thrift:"user_id,1,required" json:"user_id"`
	CommentID int64 `thrift:"comment_id,2,required" json:"comment_id"`
	ArticleID int64 `thrift:"article_id,3,required" json:"article_id"`
}

func NewDeleteCommentRequest() *DeleteCommentRequest {
	return &DeleteCommentRequest{}
}

func (p *DeleteCommentRequest) GetUserID() int64 {
	return p.UserID
}

func (p *DeleteCommentRequest) GetCommentID() int64 {
	return p.CommentID
}

func (p *DeleteCommentRequest) GetArticleID() int64 {
	return p.ArticleID
}
func (p *DeleteCommentRequest) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetUserID bool = false
	var issetCommentID bool = false
	var issetArticleID bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetUserID = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetCommentID = true
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
			issetArticleID = true
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetUserID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserID is not set"))
	}
	if !issetCommentID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field CommentID is not set"))
	}
	if !issetArticleID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ArticleID is not set"))
	}
	return nil
}

func (p *DeleteCommentRequest) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.UserID = v
	}
	return nil
}

func (p *DeleteCommentRequest) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.CommentID = v
	}
	return nil
}

func (p *DeleteCommentRequest) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.ArticleID = v
	}
	return nil
}

func (p *DeleteCommentRequest) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("DeleteCommentRequest"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *DeleteCommentRequest) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_id", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:user_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UserID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_id (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:user_id: ", p), err)
	}
	return err
}

func (p *DeleteCommentRequest) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("comment_id", thrift.I64, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:comment_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.CommentID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.comment_id (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:comment_id: ", p), err)
	}
	return err
}

func (p *DeleteCommentRequest) writeField3(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("article_id", thrift.I64, 3); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:article_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ArticleID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.article_id (3) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 3:article_id: ", p), err)
	}
	return err
}

func (p *DeleteCommentRequest) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("DeleteCommentRequest(%+v)", *p)
}

// Attributes:
//  - ID
//  - ArticleID
//  - UserID
//  - UserIP
//  - Anonymous
//  - Content
//  - Status
//  - Source
//  - CreatedAt
//  - Pos
//  - Neg
//  - Floor
//  - Score
//  - ParentID
//  - LikeCount
//  - Refers
type Comment struct {
	ID        int64            `thrift:"id,1,required" json:"id"`
	ArticleID int64            `thrift:"article_id,2,required" json:"article_id"`
	UserID    int64            `thrift:"user_id,3,required" json:"user_id"`
	UserIP    string           `thrift:"user_ip,4,required" json:"user_ip"`
	Anonymous int32            `thrift:"anonymous,5,required" json:"anonymous"`
	Content   string           `thrift:"content,6,required" json:"content"`
	Status    string           `thrift:"status,7,required" json:"status"`
	Source    string           `thrift:"source,8,required" json:"source"`
	CreatedAt string           `thrift:"created_at,9,required" json:"created_at"`
	Pos       int32            `thrift:"pos,10,required" json:"pos"`
	Neg       int32            `thrift:"neg,11,required" json:"neg"`
	Floor     int32            `thrift:"floor,12,required" json:"floor"`
	Score     int32            `thrift:"score,13,required" json:"score"`
	ParentID  int64            `thrift:"parent_id,14,required" json:"parent_id"`
	LikeCount int32            `thrift:"like_count,15,required" json:"like_count"`
	Refers    map[string]int64 `thrift:"refers,16" json:"refers,omitempty"`
}

func NewComment() *Comment {
	return &Comment{}
}

func (p *Comment) GetID() int64 {
	return p.ID
}

func (p *Comment) GetArticleID() int64 {
	return p.ArticleID
}

func (p *Comment) GetUserID() int64 {
	return p.UserID
}

func (p *Comment) GetUserIP() string {
	return p.UserIP
}

func (p *Comment) GetAnonymous() int32 {
	return p.Anonymous
}

func (p *Comment) GetContent() string {
	return p.Content
}

func (p *Comment) GetStatus() string {
	return p.Status
}

func (p *Comment) GetSource() string {
	return p.Source
}

func (p *Comment) GetCreatedAt() string {
	return p.CreatedAt
}

func (p *Comment) GetPos() int32 {
	return p.Pos
}

func (p *Comment) GetNeg() int32 {
	return p.Neg
}

func (p *Comment) GetFloor() int32 {
	return p.Floor
}

func (p *Comment) GetScore() int32 {
	return p.Score
}

func (p *Comment) GetParentID() int64 {
	return p.ParentID
}

func (p *Comment) GetLikeCount() int32 {
	return p.LikeCount
}

var Comment_Refers_DEFAULT map[string]int64

func (p *Comment) GetRefers() map[string]int64 {
	return p.Refers
}
func (p *Comment) IsSetRefers() bool {
	return p.Refers != nil
}

func (p *Comment) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetID bool = false
	var issetArticleID bool = false
	var issetUserID bool = false
	var issetUserIP bool = false
	var issetAnonymous bool = false
	var issetContent bool = false
	var issetStatus bool = false
	var issetSource bool = false
	var issetCreatedAt bool = false
	var issetPos bool = false
	var issetNeg bool = false
	var issetFloor bool = false
	var issetScore bool = false
	var issetParentID bool = false
	var issetLikeCount bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetID = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetArticleID = true
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
			issetUserID = true
		case 4:
			if err := p.readField4(iprot); err != nil {
				return err
			}
			issetUserIP = true
		case 5:
			if err := p.readField5(iprot); err != nil {
				return err
			}
			issetAnonymous = true
		case 6:
			if err := p.readField6(iprot); err != nil {
				return err
			}
			issetContent = true
		case 7:
			if err := p.readField7(iprot); err != nil {
				return err
			}
			issetStatus = true
		case 8:
			if err := p.readField8(iprot); err != nil {
				return err
			}
			issetSource = true
		case 9:
			if err := p.readField9(iprot); err != nil {
				return err
			}
			issetCreatedAt = true
		case 10:
			if err := p.readField10(iprot); err != nil {
				return err
			}
			issetPos = true
		case 11:
			if err := p.readField11(iprot); err != nil {
				return err
			}
			issetNeg = true
		case 12:
			if err := p.readField12(iprot); err != nil {
				return err
			}
			issetFloor = true
		case 13:
			if err := p.readField13(iprot); err != nil {
				return err
			}
			issetScore = true
		case 14:
			if err := p.readField14(iprot); err != nil {
				return err
			}
			issetParentID = true
		case 15:
			if err := p.readField15(iprot); err != nil {
				return err
			}
			issetLikeCount = true
		case 16:
			if err := p.readField16(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ID is not set"))
	}
	if !issetArticleID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ArticleID is not set"))
	}
	if !issetUserID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserID is not set"))
	}
	if !issetUserIP {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserIP is not set"))
	}
	if !issetAnonymous {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Anonymous is not set"))
	}
	if !issetContent {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Content is not set"))
	}
	if !issetStatus {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Status is not set"))
	}
	if !issetSource {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Source is not set"))
	}
	if !issetCreatedAt {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field CreatedAt is not set"))
	}
	if !issetPos {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Pos is not set"))
	}
	if !issetNeg {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Neg is not set"))
	}
	if !issetFloor {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Floor is not set"))
	}
	if !issetScore {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Score is not set"))
	}
	if !issetParentID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ParentID is not set"))
	}
	if !issetLikeCount {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field LikeCount is not set"))
	}
	return nil
}

func (p *Comment) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.ID = v
	}
	return nil
}

func (p *Comment) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.ArticleID = v
	}
	return nil
}

func (p *Comment) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.UserID = v
	}
	return nil
}

func (p *Comment) readField4(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 4: ", err)
	} else {
		p.UserIP = v
	}
	return nil
}

func (p *Comment) readField5(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 5: ", err)
	} else {
		p.Anonymous = v
	}
	return nil
}

func (p *Comment) readField6(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 6: ", err)
	} else {
		p.Content = v
	}
	return nil
}

func (p *Comment) readField7(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 7: ", err)
	} else {
		p.Status = v
	}
	return nil
}

func (p *Comment) readField8(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 8: ", err)
	} else {
		p.Source = v
	}
	return nil
}

func (p *Comment) readField9(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 9: ", err)
	} else {
		p.CreatedAt = v
	}
	return nil
}

func (p *Comment) readField10(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 10: ", err)
	} else {
		p.Pos = v
	}
	return nil
}

func (p *Comment) readField11(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 11: ", err)
	} else {
		p.Neg = v
	}
	return nil
}

func (p *Comment) readField12(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 12: ", err)
	} else {
		p.Floor = v
	}
	return nil
}

func (p *Comment) readField13(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 13: ", err)
	} else {
		p.Score = v
	}
	return nil
}

func (p *Comment) readField14(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 14: ", err)
	} else {
		p.ParentID = v
	}
	return nil
}

func (p *Comment) readField15(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 15: ", err)
	} else {
		p.LikeCount = v
	}
	return nil
}

func (p *Comment) readField16(iprot thrift.TProtocol) error {
	_, _, size, err := iprot.ReadMapBegin()
	if err != nil {
		return thrift.PrependError("error reading map begin: ", err)
	}
	tMap := make(map[string]int64, size)
	p.Refers = tMap
	for i := 0; i < size; i++ {
		var _key2 string
		if v, err := iprot.ReadString(); err != nil {
			return thrift.PrependError("error reading field 0: ", err)
		} else {
			_key2 = v
		}
		var _val3 int64
		if v, err := iprot.ReadI64(); err != nil {
			return thrift.PrependError("error reading field 0: ", err)
		} else {
			_val3 = v
		}
		p.Refers[_key2] = _val3
	}
	if err := iprot.ReadMapEnd(); err != nil {
		return thrift.PrependError("error reading map end: ", err)
	}
	return nil
}

func (p *Comment) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("Comment"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := p.writeField4(oprot); err != nil {
		return err
	}
	if err := p.writeField5(oprot); err != nil {
		return err
	}
	if err := p.writeField6(oprot); err != nil {
		return err
	}
	if err := p.writeField7(oprot); err != nil {
		return err
	}
	if err := p.writeField8(oprot); err != nil {
		return err
	}
	if err := p.writeField9(oprot); err != nil {
		return err
	}
	if err := p.writeField10(oprot); err != nil {
		return err
	}
	if err := p.writeField11(oprot); err != nil {
		return err
	}
	if err := p.writeField12(oprot); err != nil {
		return err
	}
	if err := p.writeField13(oprot); err != nil {
		return err
	}
	if err := p.writeField14(oprot); err != nil {
		return err
	}
	if err := p.writeField15(oprot); err != nil {
		return err
	}
	if err := p.writeField16(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *Comment) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("id", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.id (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:id: ", p), err)
	}
	return err
}

func (p *Comment) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("article_id", thrift.I64, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:article_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ArticleID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.article_id (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:article_id: ", p), err)
	}
	return err
}

func (p *Comment) writeField3(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_id", thrift.I64, 3); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:user_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UserID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_id (3) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 3:user_id: ", p), err)
	}
	return err
}

func (p *Comment) writeField4(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_ip", thrift.STRING, 4); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 4:user_ip: ", p), err)
	}
	if err := oprot.WriteString(string(p.UserIP)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_ip (4) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 4:user_ip: ", p), err)
	}
	return err
}

func (p *Comment) writeField5(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("anonymous", thrift.I32, 5); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 5:anonymous: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Anonymous)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.anonymous (5) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 5:anonymous: ", p), err)
	}
	return err
}

func (p *Comment) writeField6(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("content", thrift.STRING, 6); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 6:content: ", p), err)
	}
	if err := oprot.WriteString(string(p.Content)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.content (6) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 6:content: ", p), err)
	}
	return err
}

func (p *Comment) writeField7(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("status", thrift.STRING, 7); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 7:status: ", p), err)
	}
	if err := oprot.WriteString(string(p.Status)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.status (7) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 7:status: ", p), err)
	}
	return err
}

func (p *Comment) writeField8(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("source", thrift.STRING, 8); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 8:source: ", p), err)
	}
	if err := oprot.WriteString(string(p.Source)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.source (8) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 8:source: ", p), err)
	}
	return err
}

func (p *Comment) writeField9(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("created_at", thrift.STRING, 9); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 9:created_at: ", p), err)
	}
	if err := oprot.WriteString(string(p.CreatedAt)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.created_at (9) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 9:created_at: ", p), err)
	}
	return err
}

func (p *Comment) writeField10(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("pos", thrift.I32, 10); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 10:pos: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Pos)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.pos (10) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 10:pos: ", p), err)
	}
	return err
}

func (p *Comment) writeField11(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("neg", thrift.I32, 11); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 11:neg: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Neg)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.neg (11) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 11:neg: ", p), err)
	}
	return err
}

func (p *Comment) writeField12(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("floor", thrift.I32, 12); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 12:floor: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Floor)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.floor (12) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 12:floor: ", p), err)
	}
	return err
}

func (p *Comment) writeField13(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("score", thrift.I32, 13); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 13:score: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Score)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.score (13) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 13:score: ", p), err)
	}
	return err
}

func (p *Comment) writeField14(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("parent_id", thrift.I64, 14); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 14:parent_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ParentID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.parent_id (14) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 14:parent_id: ", p), err)
	}
	return err
}

func (p *Comment) writeField15(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("like_count", thrift.I32, 15); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 15:like_count: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.LikeCount)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.like_count (15) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 15:like_count: ", p), err)
	}
	return err
}

func (p *Comment) writeField16(oprot thrift.TProtocol) (err error) {
	if p.IsSetRefers() {
		if err := oprot.WriteFieldBegin("refers", thrift.MAP, 16); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 16:refers: ", p), err)
		}
		if err := oprot.WriteMapBegin(thrift.STRING, thrift.I64, len(p.Refers)); err != nil {
			return thrift.PrependError("error writing map begin: ", err)
		}
		for k, v := range p.Refers {
			if err := oprot.WriteString(string(k)); err != nil {
				return thrift.PrependError(fmt.Sprintf("%T. (0) field write error: ", p), err)
			}
			if err := oprot.WriteI64(int64(v)); err != nil {
				return thrift.PrependError(fmt.Sprintf("%T. (0) field write error: ", p), err)
			}
		}
		if err := oprot.WriteMapEnd(); err != nil {
			return thrift.PrependError("error writing map end: ", err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 16:refers: ", p), err)
		}
	}
	return err
}

func (p *Comment) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("Comment(%+v)", *p)
}
