// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package main

import (
	"flag"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
	"math"
	"net"
	"net/url"
	"os"
	"services/articles"
	"strconv"
	"strings"
)

func Usage() {
	fmt.Fprintln(os.Stderr, "Usage of ", os.Args[0], " [-h host:port] [-u url] [-f[ramed]] function [arg1 [arg2...]]:")
	flag.PrintDefaults()
	fmt.Fprintln(os.Stderr, "\nFunctions:")
	fmt.Fprintln(os.Stderr, "  i64 create_article(CreateArticleRequest request)")
	fmt.Fprintln(os.Stderr, "  bool update_article_picture_name(UpdateArticlePictureNameRequest request)")
	fmt.Fprintln(os.Stderr, "  bool update_article_status(UpdateArticleStatusRequest request)")
	fmt.Fprintln(os.Stderr, "  bool delete_article(DeleteArticleRequest request)")
	fmt.Fprintln(os.Stderr, "   get_my_articles(GetMyArticlesRequest request)")
	fmt.Fprintln(os.Stderr, "   get_other_articles(GetOtherArticlesRequest request)")
	fmt.Fprintln(os.Stderr, "   get_collect_articles(GetCollectArticlesRequest request)")
	fmt.Fprintln(os.Stderr, "  i32 get_my_articles_count(i64 user_id, bool permit_video)")
	fmt.Fprintln(os.Stderr, "  i32 get_other_articles_count(i64 user_id, bool permit_video)")
	fmt.Fprintln(os.Stderr, "  i32 get_collect_articles_count(i64 user_id, bool permit_video)")
	fmt.Fprintln(os.Stderr, "  Article get_article_by_id(i64 article_id)")
	fmt.Fprintln(os.Stderr, "   get_articles_by_ids( article_ids)")
	fmt.Fprintln(os.Stderr, "   get_mult_articles_by_ids( article_list, bool permit_video,  status_list)")
	fmt.Fprintln(os.Stderr, "  i64 get_user_id_by_art_id(i64 id)")
	fmt.Fprintln(os.Stderr, "  bool add_collect_article(i64 user_id, i64 article_id, bool permit_video)")
	fmt.Fprintln(os.Stderr, "  bool delete_collect_article(i64 user_id, i64 article_id, bool permit_video)")
	fmt.Fprintln(os.Stderr, "  bool insert_image_related(InsertImageRelatedRequest request)")
	fmt.Fprintln(os.Stderr, "  bool insert_scores(InsertScoresRequest request)")
	fmt.Fprintln(os.Stderr, "  bool update_article_scores(UpdateArticleScoresRequest request)")
	fmt.Fprintln(os.Stderr, "  bool update_article(UpdateArticleRequest request)")
	fmt.Fprintln(os.Stderr, "   get_articles_titles_by_ids( article_list)")
	fmt.Fprintln(os.Stderr, "  void add_video_loop(AddVideoLoopRequest request)")
	fmt.Fprintln(os.Stderr, "  bool create_article_share(ArticleSharedRequest request)")
	fmt.Fprintln(os.Stderr, "  void incre_scores(IncreScoresRequest request)")
	fmt.Fprintln(os.Stderr, "  void forbid_user_articles(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  i64 get_user_smile_face(i64 user_id, bool permit_video)")
	fmt.Fprintln(os.Stderr, "  void subscribe_topic(i64 user_id, i64 topic_id)")
	fmt.Fprintln(os.Stderr, "  void unsubscribe_topic(i64 user_id, i64 topic_id)")
	fmt.Fprintln(os.Stderr, "   get_topics_by_ids( topic_ids)")
	fmt.Fprintln(os.Stderr, "   check_topic_subed(i64 user_id,  topic_ids)")
	fmt.Fprintln(os.Stderr, "  TopicPageResult get_all_topics(i32 offset, i32 limit)")
	fmt.Fprintln(os.Stderr, "  TopicPageResult get_user_topics(i64 user_id, i32 offset, i32 limit)")
	fmt.Fprintln(os.Stderr, "  ArticlePageResult get_topic_articles(i64 topic_id, i32 offset, i32 limit)")
	fmt.Fprintln(os.Stderr, "  void update_topic_counter(i64 topic_id, TopicCounterType counter, i16 change, bool is_increase)")
	fmt.Fprintln(os.Stderr)
	os.Exit(0)
}

func main() {
	flag.Usage = Usage
	var host string
	var port int
	var protocol string
	var urlString string
	var framed bool
	var useHttp bool
	var parsedUrl url.URL
	var trans thrift.TTransport
	_ = strconv.Atoi
	_ = math.Abs
	flag.Usage = Usage
	flag.StringVar(&host, "h", "localhost", "Specify host and port")
	flag.IntVar(&port, "p", 9090, "Specify port")
	flag.StringVar(&protocol, "P", "binary", "Specify the protocol (binary, compact, simplejson, json)")
	flag.StringVar(&urlString, "u", "", "Specify the url")
	flag.BoolVar(&framed, "framed", false, "Use framed transport")
	flag.BoolVar(&useHttp, "http", false, "Use http")
	flag.Parse()

	if len(urlString) > 0 {
		parsedUrl, err := url.Parse(urlString)
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
		host = parsedUrl.Host
		useHttp = len(parsedUrl.Scheme) <= 0 || parsedUrl.Scheme == "http"
	} else if useHttp {
		_, err := url.Parse(fmt.Sprint("http://", host, ":", port))
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
	}

	cmd := flag.Arg(0)
	var err error
	if useHttp {
		trans, err = thrift.NewTHttpClient(parsedUrl.String())
	} else {
		portStr := fmt.Sprint(port)
		if strings.Contains(host, ":") {
			host, portStr, err = net.SplitHostPort(host)
			if err != nil {
				fmt.Fprintln(os.Stderr, "error with host:", err)
				os.Exit(1)
			}
		}
		trans, err = thrift.NewTSocket(net.JoinHostPort(host, portStr))
		if err != nil {
			fmt.Fprintln(os.Stderr, "error resolving address:", err)
			os.Exit(1)
		}
		if framed {
			trans = thrift.NewTFramedTransport(trans)
		}
	}
	if err != nil {
		fmt.Fprintln(os.Stderr, "Error creating transport", err)
		os.Exit(1)
	}
	defer trans.Close()
	var protocolFactory thrift.TProtocolFactory
	switch protocol {
	case "compact":
		protocolFactory = thrift.NewTCompactProtocolFactory()
		break
	case "simplejson":
		protocolFactory = thrift.NewTSimpleJSONProtocolFactory()
		break
	case "json":
		protocolFactory = thrift.NewTJSONProtocolFactory()
		break
	case "binary", "":
		protocolFactory = thrift.NewTBinaryProtocolFactoryDefault()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid protocol specified: ", protocol)
		Usage()
		os.Exit(1)
	}
	client := articles.NewArticleServiceClientFactory(trans, protocolFactory)
	if err := trans.Open(); err != nil {
		fmt.Fprintln(os.Stderr, "Error opening socket to ", host, ":", port, " ", err)
		os.Exit(1)
	}

	switch cmd {
	case "create_article":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateArticle requires 1 args")
			flag.Usage()
		}
		arg91 := flag.Arg(1)
		mbTrans92 := thrift.NewTMemoryBufferLen(len(arg91))
		defer mbTrans92.Close()
		_, err93 := mbTrans92.WriteString(arg91)
		if err93 != nil {
			Usage()
			return
		}
		factory94 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt95 := factory94.GetProtocol(mbTrans92)
		argvalue0 := articles.NewCreateArticleRequest()
		err96 := argvalue0.Read(jsProt95)
		if err96 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateArticle(value0))
		fmt.Print("\n")
		break
	case "update_article_picture_name":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateArticlePictureName requires 1 args")
			flag.Usage()
		}
		arg97 := flag.Arg(1)
		mbTrans98 := thrift.NewTMemoryBufferLen(len(arg97))
		defer mbTrans98.Close()
		_, err99 := mbTrans98.WriteString(arg97)
		if err99 != nil {
			Usage()
			return
		}
		factory100 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt101 := factory100.GetProtocol(mbTrans98)
		argvalue0 := articles.NewUpdateArticlePictureNameRequest()
		err102 := argvalue0.Read(jsProt101)
		if err102 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateArticlePictureName(value0))
		fmt.Print("\n")
		break
	case "update_article_status":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateArticleStatus requires 1 args")
			flag.Usage()
		}
		arg103 := flag.Arg(1)
		mbTrans104 := thrift.NewTMemoryBufferLen(len(arg103))
		defer mbTrans104.Close()
		_, err105 := mbTrans104.WriteString(arg103)
		if err105 != nil {
			Usage()
			return
		}
		factory106 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt107 := factory106.GetProtocol(mbTrans104)
		argvalue0 := articles.NewUpdateArticleStatusRequest()
		err108 := argvalue0.Read(jsProt107)
		if err108 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateArticleStatus(value0))
		fmt.Print("\n")
		break
	case "delete_article":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteArticle requires 1 args")
			flag.Usage()
		}
		arg109 := flag.Arg(1)
		mbTrans110 := thrift.NewTMemoryBufferLen(len(arg109))
		defer mbTrans110.Close()
		_, err111 := mbTrans110.WriteString(arg109)
		if err111 != nil {
			Usage()
			return
		}
		factory112 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt113 := factory112.GetProtocol(mbTrans110)
		argvalue0 := articles.NewDeleteArticleRequest()
		err114 := argvalue0.Read(jsProt113)
		if err114 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.DeleteArticle(value0))
		fmt.Print("\n")
		break
	case "get_my_articles":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetMyArticles requires 1 args")
			flag.Usage()
		}
		arg115 := flag.Arg(1)
		mbTrans116 := thrift.NewTMemoryBufferLen(len(arg115))
		defer mbTrans116.Close()
		_, err117 := mbTrans116.WriteString(arg115)
		if err117 != nil {
			Usage()
			return
		}
		factory118 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt119 := factory118.GetProtocol(mbTrans116)
		argvalue0 := articles.NewGetMyArticlesRequest()
		err120 := argvalue0.Read(jsProt119)
		if err120 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetMyArticles(value0))
		fmt.Print("\n")
		break
	case "get_other_articles":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetOtherArticles requires 1 args")
			flag.Usage()
		}
		arg121 := flag.Arg(1)
		mbTrans122 := thrift.NewTMemoryBufferLen(len(arg121))
		defer mbTrans122.Close()
		_, err123 := mbTrans122.WriteString(arg121)
		if err123 != nil {
			Usage()
			return
		}
		factory124 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt125 := factory124.GetProtocol(mbTrans122)
		argvalue0 := articles.NewGetOtherArticlesRequest()
		err126 := argvalue0.Read(jsProt125)
		if err126 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetOtherArticles(value0))
		fmt.Print("\n")
		break
	case "get_collect_articles":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetCollectArticles requires 1 args")
			flag.Usage()
		}
		arg127 := flag.Arg(1)
		mbTrans128 := thrift.NewTMemoryBufferLen(len(arg127))
		defer mbTrans128.Close()
		_, err129 := mbTrans128.WriteString(arg127)
		if err129 != nil {
			Usage()
			return
		}
		factory130 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt131 := factory130.GetProtocol(mbTrans128)
		argvalue0 := articles.NewGetCollectArticlesRequest()
		err132 := argvalue0.Read(jsProt131)
		if err132 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetCollectArticles(value0))
		fmt.Print("\n")
		break
	case "get_my_articles_count":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetMyArticlesCount requires 2 args")
			flag.Usage()
		}
		argvalue0, err133 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err133 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2) == "true"
		value1 := argvalue1
		fmt.Print(client.GetMyArticlesCount(value0, value1))
		fmt.Print("\n")
		break
	case "get_other_articles_count":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetOtherArticlesCount requires 2 args")
			flag.Usage()
		}
		argvalue0, err135 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err135 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2) == "true"
		value1 := argvalue1
		fmt.Print(client.GetOtherArticlesCount(value0, value1))
		fmt.Print("\n")
		break
	case "get_collect_articles_count":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetCollectArticlesCount requires 2 args")
			flag.Usage()
		}
		argvalue0, err137 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err137 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2) == "true"
		value1 := argvalue1
		fmt.Print(client.GetCollectArticlesCount(value0, value1))
		fmt.Print("\n")
		break
	case "get_article_by_id":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleByID requires 1 args")
			flag.Usage()
		}
		argvalue0, err139 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err139 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleByID(value0))
		fmt.Print("\n")
		break
	case "get_articles_by_ids":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticlesByIds requires 1 args")
			flag.Usage()
		}
		arg140 := flag.Arg(1)
		mbTrans141 := thrift.NewTMemoryBufferLen(len(arg140))
		defer mbTrans141.Close()
		_, err142 := mbTrans141.WriteString(arg140)
		if err142 != nil {
			Usage()
			return
		}
		factory143 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt144 := factory143.GetProtocol(mbTrans141)
		containerStruct0 := articles.NewArticleServiceGetArticlesByIdsArgs()
		err145 := containerStruct0.ReadField1(jsProt144)
		if err145 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.ArticleIds
		value0 := argvalue0
		fmt.Print(client.GetArticlesByIds(value0))
		fmt.Print("\n")
		break
	case "get_mult_articles_by_ids":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "GetMultArticlesByIds requires 3 args")
			flag.Usage()
		}
		arg146 := flag.Arg(1)
		mbTrans147 := thrift.NewTMemoryBufferLen(len(arg146))
		defer mbTrans147.Close()
		_, err148 := mbTrans147.WriteString(arg146)
		if err148 != nil {
			Usage()
			return
		}
		factory149 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt150 := factory149.GetProtocol(mbTrans147)
		containerStruct0 := articles.NewArticleServiceGetMultArticlesByIdsArgs()
		err151 := containerStruct0.ReadField1(jsProt150)
		if err151 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.ArticleList
		value0 := argvalue0
		argvalue1 := flag.Arg(2) == "true"
		value1 := argvalue1
		arg153 := flag.Arg(3)
		mbTrans154 := thrift.NewTMemoryBufferLen(len(arg153))
		defer mbTrans154.Close()
		_, err155 := mbTrans154.WriteString(arg153)
		if err155 != nil {
			Usage()
			return
		}
		factory156 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt157 := factory156.GetProtocol(mbTrans154)
		containerStruct2 := articles.NewArticleServiceGetMultArticlesByIdsArgs()
		err158 := containerStruct2.ReadField3(jsProt157)
		if err158 != nil {
			Usage()
			return
		}
		argvalue2 := containerStruct2.StatusList
		value2 := argvalue2
		fmt.Print(client.GetMultArticlesByIds(value0, value1, value2))
		fmt.Print("\n")
		break
	case "get_user_id_by_art_id":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserIDByArtID requires 1 args")
			flag.Usage()
		}
		argvalue0, err159 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err159 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserIDByArtID(value0))
		fmt.Print("\n")
		break
	case "add_collect_article":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "AddCollectArticle requires 3 args")
			flag.Usage()
		}
		argvalue0, err160 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err160 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err161 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err161 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2 := flag.Arg(3) == "true"
		value2 := argvalue2
		fmt.Print(client.AddCollectArticle(value0, value1, value2))
		fmt.Print("\n")
		break
	case "delete_collect_article":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "DeleteCollectArticle requires 3 args")
			flag.Usage()
		}
		argvalue0, err163 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err163 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err164 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err164 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2 := flag.Arg(3) == "true"
		value2 := argvalue2
		fmt.Print(client.DeleteCollectArticle(value0, value1, value2))
		fmt.Print("\n")
		break
	case "insert_image_related":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "InsertImageRelated requires 1 args")
			flag.Usage()
		}
		arg166 := flag.Arg(1)
		mbTrans167 := thrift.NewTMemoryBufferLen(len(arg166))
		defer mbTrans167.Close()
		_, err168 := mbTrans167.WriteString(arg166)
		if err168 != nil {
			Usage()
			return
		}
		factory169 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt170 := factory169.GetProtocol(mbTrans167)
		argvalue0 := articles.NewInsertImageRelatedRequest()
		err171 := argvalue0.Read(jsProt170)
		if err171 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.InsertImageRelated(value0))
		fmt.Print("\n")
		break
	case "insert_scores":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "InsertScores requires 1 args")
			flag.Usage()
		}
		arg172 := flag.Arg(1)
		mbTrans173 := thrift.NewTMemoryBufferLen(len(arg172))
		defer mbTrans173.Close()
		_, err174 := mbTrans173.WriteString(arg172)
		if err174 != nil {
			Usage()
			return
		}
		factory175 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt176 := factory175.GetProtocol(mbTrans173)
		argvalue0 := articles.NewInsertScoresRequest()
		err177 := argvalue0.Read(jsProt176)
		if err177 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.InsertScores(value0))
		fmt.Print("\n")
		break
	case "update_article_scores":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateArticleScores requires 1 args")
			flag.Usage()
		}
		arg178 := flag.Arg(1)
		mbTrans179 := thrift.NewTMemoryBufferLen(len(arg178))
		defer mbTrans179.Close()
		_, err180 := mbTrans179.WriteString(arg178)
		if err180 != nil {
			Usage()
			return
		}
		factory181 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt182 := factory181.GetProtocol(mbTrans179)
		argvalue0 := articles.NewUpdateArticleScoresRequest()
		err183 := argvalue0.Read(jsProt182)
		if err183 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateArticleScores(value0))
		fmt.Print("\n")
		break
	case "update_article":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateArticle requires 1 args")
			flag.Usage()
		}
		arg184 := flag.Arg(1)
		mbTrans185 := thrift.NewTMemoryBufferLen(len(arg184))
		defer mbTrans185.Close()
		_, err186 := mbTrans185.WriteString(arg184)
		if err186 != nil {
			Usage()
			return
		}
		factory187 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt188 := factory187.GetProtocol(mbTrans185)
		argvalue0 := articles.NewUpdateArticleRequest()
		err189 := argvalue0.Read(jsProt188)
		if err189 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateArticle(value0))
		fmt.Print("\n")
		break
	case "get_articles_titles_by_ids":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticlesTitlesByIds requires 1 args")
			flag.Usage()
		}
		arg190 := flag.Arg(1)
		mbTrans191 := thrift.NewTMemoryBufferLen(len(arg190))
		defer mbTrans191.Close()
		_, err192 := mbTrans191.WriteString(arg190)
		if err192 != nil {
			Usage()
			return
		}
		factory193 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt194 := factory193.GetProtocol(mbTrans191)
		containerStruct0 := articles.NewArticleServiceGetArticlesTitlesByIdsArgs()
		err195 := containerStruct0.ReadField1(jsProt194)
		if err195 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.ArticleList
		value0 := argvalue0
		fmt.Print(client.GetArticlesTitlesByIds(value0))
		fmt.Print("\n")
		break
	case "add_video_loop":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "AddVideoLoop requires 1 args")
			flag.Usage()
		}
		arg196 := flag.Arg(1)
		mbTrans197 := thrift.NewTMemoryBufferLen(len(arg196))
		defer mbTrans197.Close()
		_, err198 := mbTrans197.WriteString(arg196)
		if err198 != nil {
			Usage()
			return
		}
		factory199 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt200 := factory199.GetProtocol(mbTrans197)
		argvalue0 := articles.NewAddVideoLoopRequest()
		err201 := argvalue0.Read(jsProt200)
		if err201 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.AddVideoLoop(value0))
		fmt.Print("\n")
		break
	case "create_article_share":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateArticleShare requires 1 args")
			flag.Usage()
		}
		arg202 := flag.Arg(1)
		mbTrans203 := thrift.NewTMemoryBufferLen(len(arg202))
		defer mbTrans203.Close()
		_, err204 := mbTrans203.WriteString(arg202)
		if err204 != nil {
			Usage()
			return
		}
		factory205 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt206 := factory205.GetProtocol(mbTrans203)
		argvalue0 := articles.NewArticleSharedRequest()
		err207 := argvalue0.Read(jsProt206)
		if err207 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateArticleShare(value0))
		fmt.Print("\n")
		break
	case "incre_scores":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "IncreScores requires 1 args")
			flag.Usage()
		}
		arg208 := flag.Arg(1)
		mbTrans209 := thrift.NewTMemoryBufferLen(len(arg208))
		defer mbTrans209.Close()
		_, err210 := mbTrans209.WriteString(arg208)
		if err210 != nil {
			Usage()
			return
		}
		factory211 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt212 := factory211.GetProtocol(mbTrans209)
		argvalue0 := articles.NewIncreScoresRequest()
		err213 := argvalue0.Read(jsProt212)
		if err213 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.IncreScores(value0))
		fmt.Print("\n")
		break
	case "forbid_user_articles":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "ForbidUserArticles requires 1 args")
			flag.Usage()
		}
		argvalue0, err214 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err214 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.ForbidUserArticles(value0))
		fmt.Print("\n")
		break
	case "get_user_smile_face":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetUserSmileFace requires 2 args")
			flag.Usage()
		}
		argvalue0, err215 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err215 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2) == "true"
		value1 := argvalue1
		fmt.Print(client.GetUserSmileFace(value0, value1))
		fmt.Print("\n")
		break
	case "subscribe_topic":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "SubscribeTopic requires 2 args")
			flag.Usage()
		}
		argvalue0, err217 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err217 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err218 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err218 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.SubscribeTopic(value0, value1))
		fmt.Print("\n")
		break
	case "unsubscribe_topic":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UnsubscribeTopic requires 2 args")
			flag.Usage()
		}
		argvalue0, err219 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err219 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err220 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err220 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.UnsubscribeTopic(value0, value1))
		fmt.Print("\n")
		break
	case "get_topics_by_ids":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetTopicsByIds requires 1 args")
			flag.Usage()
		}
		arg221 := flag.Arg(1)
		mbTrans222 := thrift.NewTMemoryBufferLen(len(arg221))
		defer mbTrans222.Close()
		_, err223 := mbTrans222.WriteString(arg221)
		if err223 != nil {
			Usage()
			return
		}
		factory224 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt225 := factory224.GetProtocol(mbTrans222)
		containerStruct0 := articles.NewArticleServiceGetTopicsByIdsArgs()
		err226 := containerStruct0.ReadField1(jsProt225)
		if err226 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.TopicIds
		value0 := argvalue0
		fmt.Print(client.GetTopicsByIds(value0))
		fmt.Print("\n")
		break
	case "check_topic_subed":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "CheckTopicSubed requires 2 args")
			flag.Usage()
		}
		argvalue0, err227 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err227 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg228 := flag.Arg(2)
		mbTrans229 := thrift.NewTMemoryBufferLen(len(arg228))
		defer mbTrans229.Close()
		_, err230 := mbTrans229.WriteString(arg228)
		if err230 != nil {
			Usage()
			return
		}
		factory231 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt232 := factory231.GetProtocol(mbTrans229)
		containerStruct1 := articles.NewArticleServiceCheckTopicSubedArgs()
		err233 := containerStruct1.ReadField2(jsProt232)
		if err233 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.TopicIds
		value1 := argvalue1
		fmt.Print(client.CheckTopicSubed(value0, value1))
		fmt.Print("\n")
		break
	case "get_all_topics":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetAllTopics requires 2 args")
			flag.Usage()
		}
		tmp0, err234 := (strconv.Atoi(flag.Arg(1)))
		if err234 != nil {
			Usage()
			return
		}
		argvalue0 := int32(tmp0)
		value0 := argvalue0
		tmp1, err235 := (strconv.Atoi(flag.Arg(2)))
		if err235 != nil {
			Usage()
			return
		}
		argvalue1 := int32(tmp1)
		value1 := argvalue1
		fmt.Print(client.GetAllTopics(value0, value1))
		fmt.Print("\n")
		break
	case "get_user_topics":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "GetUserTopics requires 3 args")
			flag.Usage()
		}
		argvalue0, err236 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err236 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		tmp1, err237 := (strconv.Atoi(flag.Arg(2)))
		if err237 != nil {
			Usage()
			return
		}
		argvalue1 := int32(tmp1)
		value1 := argvalue1
		tmp2, err238 := (strconv.Atoi(flag.Arg(3)))
		if err238 != nil {
			Usage()
			return
		}
		argvalue2 := int32(tmp2)
		value2 := argvalue2
		fmt.Print(client.GetUserTopics(value0, value1, value2))
		fmt.Print("\n")
		break
	case "get_topic_articles":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "GetTopicArticles requires 3 args")
			flag.Usage()
		}
		argvalue0, err239 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err239 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		tmp1, err240 := (strconv.Atoi(flag.Arg(2)))
		if err240 != nil {
			Usage()
			return
		}
		argvalue1 := int32(tmp1)
		value1 := argvalue1
		tmp2, err241 := (strconv.Atoi(flag.Arg(3)))
		if err241 != nil {
			Usage()
			return
		}
		argvalue2 := int32(tmp2)
		value2 := argvalue2
		fmt.Print(client.GetTopicArticles(value0, value1, value2))
		fmt.Print("\n")
		break
	case "update_topic_counter":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateTopicCounter requires 4 args")
			flag.Usage()
		}
		argvalue0, err242 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err242 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		tmp1, err := (strconv.Atoi(flag.Arg(2)))
		if err != nil {
			Usage()
			return
		}
		argvalue1 := articles.TopicCounterType(tmp1)
		value1 := argvalue1
		tmp2, err243 := (strconv.Atoi(flag.Arg(3)))
		if err243 != nil {
			Usage()
			return
		}
		argvalue2 := byte(tmp2)
		value2 := argvalue2
		argvalue3 := flag.Arg(4) == "true"
		value3 := argvalue3
		fmt.Print(client.UpdateTopicCounter(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "":
		Usage()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid function ", cmd)
	}
}
