// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package errors

import (
	"bytes"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
)

// (needed to ensure safety because of naive import list construction.)
var _ = thrift.ZERO
var _ = fmt.Printf
var _ = bytes.Equal

var GoUnusedProtection__ int

type ErrorCode int64

const (
	ErrorCode_DATABASE_ERROR           ErrorCode = 10001
	ErrorCode_REDIS_ERROR              ErrorCode = 10002
	ErrorCode_MEMCACHE_ERROR           ErrorCode = 10003
	ErrorCode_SERIALIZATION_ERROR      ErrorCode = 10004
	ErrorCode_QUEYR_COUNT_OVERFLOW     ErrorCode = 10005
	ErrorCode_PASSWORD_WRONG           ErrorCode = 20001
	ErrorCode_USER_NOT_EXIST           ErrorCode = 20002
	ErrorCode_TOKEN_NOT_EXIST          ErrorCode = 20003
	ErrorCode_THIRD_ACCOUNT_NOT_EXIST  ErrorCode = 20004
	ErrorCode_AVATAR_HISTORY_NOT_EXIST ErrorCode = 20005
	ErrorCode_EMAIL_BIND_NOT_EXIST     ErrorCode = 20006
	ErrorCode_VISIT_NOT_EXIST          ErrorCode = 20007
	ErrorCode_NICK_NOT_EXIST           ErrorCode = 20008
	ErrorCode_PUSH_BIND_NOT_EXIST      ErrorCode = 20009
	ErrorCode_PUNISH_NOT_EXIST         ErrorCode = 20010
	ErrorCode_COMMENT_NOT_EXIST        ErrorCode = 40001
	ErrorCode_ARTICLE_NOT_EXIST        ErrorCode = 50001
	ErrorCode_ARTICLE_SERVER_ERROR     ErrorCode = 50002
	ErrorCode_INPUT_INVALID_ERROR      ErrorCode = 90000
)

func (p ErrorCode) String() string {
	switch p {
	case ErrorCode_DATABASE_ERROR:
		return "DATABASE_ERROR"
	case ErrorCode_REDIS_ERROR:
		return "REDIS_ERROR"
	case ErrorCode_MEMCACHE_ERROR:
		return "MEMCACHE_ERROR"
	case ErrorCode_SERIALIZATION_ERROR:
		return "SERIALIZATION_ERROR"
	case ErrorCode_QUEYR_COUNT_OVERFLOW:
		return "QUEYR_COUNT_OVERFLOW"
	case ErrorCode_PASSWORD_WRONG:
		return "PASSWORD_WRONG"
	case ErrorCode_USER_NOT_EXIST:
		return "USER_NOT_EXIST"
	case ErrorCode_TOKEN_NOT_EXIST:
		return "TOKEN_NOT_EXIST"
	case ErrorCode_THIRD_ACCOUNT_NOT_EXIST:
		return "THIRD_ACCOUNT_NOT_EXIST"
	case ErrorCode_AVATAR_HISTORY_NOT_EXIST:
		return "AVATAR_HISTORY_NOT_EXIST"
	case ErrorCode_EMAIL_BIND_NOT_EXIST:
		return "EMAIL_BIND_NOT_EXIST"
	case ErrorCode_VISIT_NOT_EXIST:
		return "VISIT_NOT_EXIST"
	case ErrorCode_NICK_NOT_EXIST:
		return "NICK_NOT_EXIST"
	case ErrorCode_PUSH_BIND_NOT_EXIST:
		return "PUSH_BIND_NOT_EXIST"
	case ErrorCode_PUNISH_NOT_EXIST:
		return "PUNISH_NOT_EXIST"
	case ErrorCode_COMMENT_NOT_EXIST:
		return "COMMENT_NOT_EXIST"
	case ErrorCode_ARTICLE_NOT_EXIST:
		return "ARTICLE_NOT_EXIST"
	case ErrorCode_ARTICLE_SERVER_ERROR:
		return "ARTICLE_SERVER_ERROR"
	case ErrorCode_INPUT_INVALID_ERROR:
		return "INPUT_INVALID_ERROR"
	}
	return "<UNSET>"
}

func ErrorCodeFromString(s string) (ErrorCode, error) {
	switch s {
	case "DATABASE_ERROR":
		return ErrorCode_DATABASE_ERROR, nil
	case "REDIS_ERROR":
		return ErrorCode_REDIS_ERROR, nil
	case "MEMCACHE_ERROR":
		return ErrorCode_MEMCACHE_ERROR, nil
	case "SERIALIZATION_ERROR":
		return ErrorCode_SERIALIZATION_ERROR, nil
	case "QUEYR_COUNT_OVERFLOW":
		return ErrorCode_QUEYR_COUNT_OVERFLOW, nil
	case "PASSWORD_WRONG":
		return ErrorCode_PASSWORD_WRONG, nil
	case "USER_NOT_EXIST":
		return ErrorCode_USER_NOT_EXIST, nil
	case "TOKEN_NOT_EXIST":
		return ErrorCode_TOKEN_NOT_EXIST, nil
	case "THIRD_ACCOUNT_NOT_EXIST":
		return ErrorCode_THIRD_ACCOUNT_NOT_EXIST, nil
	case "AVATAR_HISTORY_NOT_EXIST":
		return ErrorCode_AVATAR_HISTORY_NOT_EXIST, nil
	case "EMAIL_BIND_NOT_EXIST":
		return ErrorCode_EMAIL_BIND_NOT_EXIST, nil
	case "VISIT_NOT_EXIST":
		return ErrorCode_VISIT_NOT_EXIST, nil
	case "NICK_NOT_EXIST":
		return ErrorCode_NICK_NOT_EXIST, nil
	case "PUSH_BIND_NOT_EXIST":
		return ErrorCode_PUSH_BIND_NOT_EXIST, nil
	case "PUNISH_NOT_EXIST":
		return ErrorCode_PUNISH_NOT_EXIST, nil
	case "COMMENT_NOT_EXIST":
		return ErrorCode_COMMENT_NOT_EXIST, nil
	case "ARTICLE_NOT_EXIST":
		return ErrorCode_ARTICLE_NOT_EXIST, nil
	case "ARTICLE_SERVER_ERROR":
		return ErrorCode_ARTICLE_SERVER_ERROR, nil
	case "INPUT_INVALID_ERROR":
		return ErrorCode_INPUT_INVALID_ERROR, nil
	}
	return ErrorCode(0), fmt.Errorf("not a valid ErrorCode string")
}

func ErrorCodePtr(v ErrorCode) *ErrorCode { return &v }

func (p ErrorCode) MarshalText() ([]byte, error) {
	return []byte(p.String()), nil
}

func (p *ErrorCode) UnmarshalText(text []byte) error {
	q, err := ErrorCodeFromString(string(text))
	if err != nil {
		return err
	}
	*p = q
	return nil
}

// Attributes:
//  - Code
//  - Message
type ServiceException struct {
	Code    ErrorCode `thrift:"code,1,required" json:"code"`
	Message string    `thrift:"message,2,required" json:"message"`
}

func NewServiceException() *ServiceException {
	return &ServiceException{}
}

func (p *ServiceException) GetCode() ErrorCode {
	return p.Code
}

func (p *ServiceException) GetMessage() string {
	return p.Message
}
func (p *ServiceException) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetCode bool = false
	var issetMessage bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetCode = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetMessage = true
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetCode {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Code is not set"))
	}
	if !issetMessage {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Message is not set"))
	}
	return nil
}

func (p *ServiceException) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		temp := ErrorCode(v)
		p.Code = temp
	}
	return nil
}

func (p *ServiceException) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.Message = v
	}
	return nil
}

func (p *ServiceException) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("ServiceException"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *ServiceException) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("code", thrift.I32, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:code: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Code)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.code (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:code: ", p), err)
	}
	return err
}

func (p *ServiceException) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("message", thrift.STRING, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:message: ", p), err)
	}
	if err := oprot.WriteString(string(p.Message)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.message (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:message: ", p), err)
	}
	return err
}

func (p *ServiceException) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("ServiceException(%+v)", *p)
}

func (p *ServiceException) Error() string {
	return p.String()
}
