#
# Autogenerated by Thrift Compiler (0.9.3)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException
import services.pages.ttypes
import services.errors.ttypes


from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None



class CreateCommentRequest:
  """
  Attributes:
   - user_id
   - article_id
   - content
   - source
   - anonymous
   - user_ip
   - parent_id
   - refers
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.I64, 'article_id', None, None, ), # 2
    (3, TType.STRING, 'content', None, None, ), # 3
    (4, TType.STRING, 'source', None, None, ), # 4
    (5, TType.I32, 'anonymous', None, None, ), # 5
    (6, TType.STRING, 'user_ip', None, None, ), # 6
    (7, TType.I64, 'parent_id', None, None, ), # 7
    (8, TType.MAP, 'refers', (TType.STRING,None,TType.I64,None), None, ), # 8
  )

  def __init__(self, user_id=None, article_id=None, content=None, source=None, anonymous=None, user_ip=None, parent_id=None, refers=None,):
    self.user_id = user_id
    self.article_id = article_id
    self.content = content
    self.source = source
    self.anonymous = anonymous
    self.user_ip = user_ip
    self.parent_id = parent_id
    self.refers = refers

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.article_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.content = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.source = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.I32:
          self.anonymous = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.user_ip = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.I64:
          self.parent_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.MAP:
          self.refers = {}
          (_ktype1, _vtype2, _size0 ) = iprot.readMapBegin()
          for _i4 in xrange(_size0):
            _key5 = iprot.readString()
            _val6 = iprot.readI64()
            self.refers[_key5] = _val6
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('CreateCommentRequest')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.article_id is not None:
      oprot.writeFieldBegin('article_id', TType.I64, 2)
      oprot.writeI64(self.article_id)
      oprot.writeFieldEnd()
    if self.content is not None:
      oprot.writeFieldBegin('content', TType.STRING, 3)
      oprot.writeString(self.content)
      oprot.writeFieldEnd()
    if self.source is not None:
      oprot.writeFieldBegin('source', TType.STRING, 4)
      oprot.writeString(self.source)
      oprot.writeFieldEnd()
    if self.anonymous is not None:
      oprot.writeFieldBegin('anonymous', TType.I32, 5)
      oprot.writeI32(self.anonymous)
      oprot.writeFieldEnd()
    if self.user_ip is not None:
      oprot.writeFieldBegin('user_ip', TType.STRING, 6)
      oprot.writeString(self.user_ip)
      oprot.writeFieldEnd()
    if self.parent_id is not None:
      oprot.writeFieldBegin('parent_id', TType.I64, 7)
      oprot.writeI64(self.parent_id)
      oprot.writeFieldEnd()
    if self.refers is not None:
      oprot.writeFieldBegin('refers', TType.MAP, 8)
      oprot.writeMapBegin(TType.STRING, TType.I64, len(self.refers))
      for kiter7,viter8 in self.refers.items():
        oprot.writeString(kiter7)
        oprot.writeI64(viter8)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.article_id is None:
      raise TProtocol.TProtocolException(message='Required field article_id is unset!')
    if self.content is None:
      raise TProtocol.TProtocolException(message='Required field content is unset!')
    if self.source is None:
      raise TProtocol.TProtocolException(message='Required field source is unset!')
    if self.anonymous is None:
      raise TProtocol.TProtocolException(message='Required field anonymous is unset!')
    if self.user_ip is None:
      raise TProtocol.TProtocolException(message='Required field user_ip is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.article_id)
    value = (value * 31) ^ hash(self.content)
    value = (value * 31) ^ hash(self.source)
    value = (value * 31) ^ hash(self.anonymous)
    value = (value * 31) ^ hash(self.user_ip)
    value = (value * 31) ^ hash(self.parent_id)
    value = (value * 31) ^ hash(self.refers)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class DeleteCommentRequest:
  """
  Attributes:
   - user_id
   - comment_id
   - article_id
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.I64, 'comment_id', None, None, ), # 2
    (3, TType.I64, 'article_id', None, None, ), # 3
  )

  def __init__(self, user_id=None, comment_id=None, article_id=None,):
    self.user_id = user_id
    self.comment_id = comment_id
    self.article_id = article_id

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.comment_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I64:
          self.article_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('DeleteCommentRequest')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.comment_id is not None:
      oprot.writeFieldBegin('comment_id', TType.I64, 2)
      oprot.writeI64(self.comment_id)
      oprot.writeFieldEnd()
    if self.article_id is not None:
      oprot.writeFieldBegin('article_id', TType.I64, 3)
      oprot.writeI64(self.article_id)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.comment_id is None:
      raise TProtocol.TProtocolException(message='Required field comment_id is unset!')
    if self.article_id is None:
      raise TProtocol.TProtocolException(message='Required field article_id is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.comment_id)
    value = (value * 31) ^ hash(self.article_id)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Comment:
  """
  Attributes:
   - id
   - article_id
   - user_id
   - user_ip
   - anonymous
   - content
   - status
   - source
   - created_at
   - pos
   - neg
   - floor
   - score
   - parent_id
   - like_count
   - refers
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'id', None, None, ), # 1
    (2, TType.I64, 'article_id', None, None, ), # 2
    (3, TType.I64, 'user_id', None, None, ), # 3
    (4, TType.STRING, 'user_ip', None, None, ), # 4
    (5, TType.I32, 'anonymous', None, None, ), # 5
    (6, TType.STRING, 'content', None, None, ), # 6
    (7, TType.STRING, 'status', None, None, ), # 7
    (8, TType.STRING, 'source', None, None, ), # 8
    (9, TType.STRING, 'created_at', None, None, ), # 9
    (10, TType.I32, 'pos', None, None, ), # 10
    (11, TType.I32, 'neg', None, None, ), # 11
    (12, TType.I32, 'floor', None, None, ), # 12
    (13, TType.I32, 'score', None, None, ), # 13
    (14, TType.I64, 'parent_id', None, None, ), # 14
    (15, TType.I32, 'like_count', None, None, ), # 15
    (16, TType.MAP, 'refers', (TType.STRING,None,TType.I64,None), None, ), # 16
  )

  def __init__(self, id=None, article_id=None, user_id=None, user_ip=None, anonymous=None, content=None, status=None, source=None, created_at=None, pos=None, neg=None, floor=None, score=None, parent_id=None, like_count=None, refers=None,):
    self.id = id
    self.article_id = article_id
    self.user_id = user_id
    self.user_ip = user_ip
    self.anonymous = anonymous
    self.content = content
    self.status = status
    self.source = source
    self.created_at = created_at
    self.pos = pos
    self.neg = neg
    self.floor = floor
    self.score = score
    self.parent_id = parent_id
    self.like_count = like_count
    self.refers = refers

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.article_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.user_ip = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.I32:
          self.anonymous = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.content = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRING:
          self.status = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRING:
          self.source = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRING:
          self.created_at = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 10:
        if ftype == TType.I32:
          self.pos = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 11:
        if ftype == TType.I32:
          self.neg = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 12:
        if ftype == TType.I32:
          self.floor = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 13:
        if ftype == TType.I32:
          self.score = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 14:
        if ftype == TType.I64:
          self.parent_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 15:
        if ftype == TType.I32:
          self.like_count = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 16:
        if ftype == TType.MAP:
          self.refers = {}
          (_ktype10, _vtype11, _size9 ) = iprot.readMapBegin()
          for _i13 in xrange(_size9):
            _key14 = iprot.readString()
            _val15 = iprot.readI64()
            self.refers[_key14] = _val15
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Comment')
    if self.id is not None:
      oprot.writeFieldBegin('id', TType.I64, 1)
      oprot.writeI64(self.id)
      oprot.writeFieldEnd()
    if self.article_id is not None:
      oprot.writeFieldBegin('article_id', TType.I64, 2)
      oprot.writeI64(self.article_id)
      oprot.writeFieldEnd()
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 3)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.user_ip is not None:
      oprot.writeFieldBegin('user_ip', TType.STRING, 4)
      oprot.writeString(self.user_ip)
      oprot.writeFieldEnd()
    if self.anonymous is not None:
      oprot.writeFieldBegin('anonymous', TType.I32, 5)
      oprot.writeI32(self.anonymous)
      oprot.writeFieldEnd()
    if self.content is not None:
      oprot.writeFieldBegin('content', TType.STRING, 6)
      oprot.writeString(self.content)
      oprot.writeFieldEnd()
    if self.status is not None:
      oprot.writeFieldBegin('status', TType.STRING, 7)
      oprot.writeString(self.status)
      oprot.writeFieldEnd()
    if self.source is not None:
      oprot.writeFieldBegin('source', TType.STRING, 8)
      oprot.writeString(self.source)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.STRING, 9)
      oprot.writeString(self.created_at)
      oprot.writeFieldEnd()
    if self.pos is not None:
      oprot.writeFieldBegin('pos', TType.I32, 10)
      oprot.writeI32(self.pos)
      oprot.writeFieldEnd()
    if self.neg is not None:
      oprot.writeFieldBegin('neg', TType.I32, 11)
      oprot.writeI32(self.neg)
      oprot.writeFieldEnd()
    if self.floor is not None:
      oprot.writeFieldBegin('floor', TType.I32, 12)
      oprot.writeI32(self.floor)
      oprot.writeFieldEnd()
    if self.score is not None:
      oprot.writeFieldBegin('score', TType.I32, 13)
      oprot.writeI32(self.score)
      oprot.writeFieldEnd()
    if self.parent_id is not None:
      oprot.writeFieldBegin('parent_id', TType.I64, 14)
      oprot.writeI64(self.parent_id)
      oprot.writeFieldEnd()
    if self.like_count is not None:
      oprot.writeFieldBegin('like_count', TType.I32, 15)
      oprot.writeI32(self.like_count)
      oprot.writeFieldEnd()
    if self.refers is not None:
      oprot.writeFieldBegin('refers', TType.MAP, 16)
      oprot.writeMapBegin(TType.STRING, TType.I64, len(self.refers))
      for kiter16,viter17 in self.refers.items():
        oprot.writeString(kiter16)
        oprot.writeI64(viter17)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.id is None:
      raise TProtocol.TProtocolException(message='Required field id is unset!')
    if self.article_id is None:
      raise TProtocol.TProtocolException(message='Required field article_id is unset!')
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.user_ip is None:
      raise TProtocol.TProtocolException(message='Required field user_ip is unset!')
    if self.anonymous is None:
      raise TProtocol.TProtocolException(message='Required field anonymous is unset!')
    if self.content is None:
      raise TProtocol.TProtocolException(message='Required field content is unset!')
    if self.status is None:
      raise TProtocol.TProtocolException(message='Required field status is unset!')
    if self.source is None:
      raise TProtocol.TProtocolException(message='Required field source is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    if self.pos is None:
      raise TProtocol.TProtocolException(message='Required field pos is unset!')
    if self.neg is None:
      raise TProtocol.TProtocolException(message='Required field neg is unset!')
    if self.floor is None:
      raise TProtocol.TProtocolException(message='Required field floor is unset!')
    if self.score is None:
      raise TProtocol.TProtocolException(message='Required field score is unset!')
    if self.parent_id is None:
      raise TProtocol.TProtocolException(message='Required field parent_id is unset!')
    if self.like_count is None:
      raise TProtocol.TProtocolException(message='Required field like_count is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.id)
    value = (value * 31) ^ hash(self.article_id)
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.user_ip)
    value = (value * 31) ^ hash(self.anonymous)
    value = (value * 31) ^ hash(self.content)
    value = (value * 31) ^ hash(self.status)
    value = (value * 31) ^ hash(self.source)
    value = (value * 31) ^ hash(self.created_at)
    value = (value * 31) ^ hash(self.pos)
    value = (value * 31) ^ hash(self.neg)
    value = (value * 31) ^ hash(self.floor)
    value = (value * 31) ^ hash(self.score)
    value = (value * 31) ^ hash(self.parent_id)
    value = (value * 31) ^ hash(self.like_count)
    value = (value * 31) ^ hash(self.refers)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
