# coding: utf-8

'''
format:
[
{'province':'广东','city':[{'name':'广州'},...]},
...
]
'''

VERSION = '1.7'

LOCAL_LIST = [
{'province':'北京',
'city':[
{'name':'北京'}
]},
{'province':'天津',
'city':[
{'name':'天津'}
]},
{'province':'河北',
'city':[
{'name':'石家庄'},
{'name':'唐山'},
{'name':'秦皇岛'},
{'name':'邯郸'},
{'name':'邢台'},
{'name':'保定'},
{'name':'张家口'},
{'name':'承德'},
{'name':'沧州'},
{'name':'廊坊'},
{'name':'衡水'}
]},
{'province':'山西',
'city':[
{'name':'太原'},
{'name':'大同'},
{'name':'阳泉'},
{'name':'长治'},
{'name':'晋城'},
{'name':'朔州'},
{'name':'晋中'},
{'name':'运城'},
{'name':'忻州'},
{'name':'临汾'},
{'name':'吕梁'}
]},
{'province':'内蒙古',
'city':[
{'name':'呼和浩特'},
{'name':'包头'},
{'name':'乌海'},
{'name':'赤峰'},
{'name':'通辽'},
{'name':'鄂尔多斯'},
{'name':'呼伦贝尔'},
{'name':'巴彦淖尔'},
{'name':'乌兰察布'},
{'name':'兴安盟'},
{'name':'锡林郭勒盟'},
{'name':'阿拉善盟'}
]},
{'province':'辽宁',
'city':[
{'name':'沈阳'},
{'name':'大连'},
{'name':'鞍山'},
{'name':'抚顺'},
{'name':'本溪'},
{'name':'丹东'},
{'name':'锦州'},
{'name':'营口'},
{'name':'阜新'},
{'name':'辽阳'},
{'name':'盘锦'},
{'name':'铁岭'},
{'name':'朝阳'},
{'name':'葫芦岛'}
]},
{'province':'吉林',
'city':[
{'name':'长春'},
{'name':'吉林'},
{'name':'四平'},
{'name':'辽源'},
{'name':'通化'},
{'name':'白山'},
{'name':'松原'},
{'name':'白城'},
{'name':'延边'}
]},
{'province':'黑龙江',
'city':[
{'name':'哈尔滨'},
{'name':'齐齐哈尔'},
{'name':'鸡西'},
{'name':'鹤岗'},
{'name':'双鸭山'},
{'name':'大庆'},
{'name':'伊春'},
{'name':'佳木斯'},
{'name':'七台河'},
{'name':'牡丹江'},
{'name':'黑河'},
{'name':'绥化'},
{'name':'大兴安岭'}
]},
{'province':'上海',
'city':[
{'name':'上海'}
]},
{'province':'江苏',
'city':[
{'name':'南京'},
{'name':'无锡'},
{'name':'徐州'},
{'name':'常州'},
{'name':'苏州'},
{'name':'南通'},
{'name':'连云港'},
{'name':'淮安'},
{'name':'盐城'},
{'name':'扬州'},
{'name':'镇江'},
{'name':'泰州'},
{'name':'宿迁'}
]},
{'province':'浙江',
'city':[
{'name':'杭州'},
{'name':'宁波'},
{'name':'温州'},
{'name':'嘉兴'},
{'name':'湖州'},
{'name':'绍兴'},
{'name':'金华'},
{'name':'衢州'},
{'name':'舟山'},
{'name':'台州'},
{'name':'丽水'}
]},
{'province':'安徽',
'city':[
{'name':'合肥'},
{'name':'芜湖'},
{'name':'蚌埠'},
{'name':'淮南'},
{'name':'马鞍山'},
{'name':'淮北'},
{'name':'铜陵'},
{'name':'安庆'},
{'name':'黄山'},
{'name':'滁州'},
{'name':'阜阳'},
{'name':'宿州'},
{'name':'巢湖'},
{'name':'六安'},
{'name':'亳州'},
{'name':'池州'},
{'name':'宣城'}
]},
{'province':'福建',
'city':[
{'name':'福州'},
{'name':'厦门'},
{'name':'莆田'},
{'name':'三明'},
{'name':'泉州'},
{'name':'漳州'},
{'name':'南平'},
{'name':'龙岩'},
{'name':'宁德'}
]},
{'province':'江西',
'city':[
{'name':'南昌'},
{'name':'景德镇'},
{'name':'萍乡'},
{'name':'九江'},
{'name':'新余'},
{'name':'鹰潭'},
{'name':'赣州'},
{'name':'吉安'},
{'name':'宜春'},
{'name':'抚州'},
{'name':'上饶'}
]},
{'province':'山东',
'city':[
{'name':'济南'},
{'name':'青岛'},
{'name':'淄博'},
{'name':'枣庄'},
{'name':'东营'},
{'name':'烟台'},
{'name':'潍坊'},
{'name':'济宁'},
{'name':'泰安'},
{'name':'威海'},
{'name':'日照'},
{'name':'莱芜'},
{'name':'临沂'},
{'name':'德州'},
{'name':'聊城'},
{'name':'滨州'},
{'name':'菏泽'}
]},
{'province':'河南',
'city':[
{'name':'郑州'},
{'name':'开封'},
{'name':'洛阳'},
{'name':'平顶山'},
{'name':'安阳'},
{'name':'鹤壁'},
{'name':'新乡'},
{'name':'焦作'},
{'name':'濮阳'},
{'name':'许昌'},
{'name':'漯河'},
{'name':'三门峡'},
{'name':'南阳'},
{'name':'商丘'},
{'name':'信阳'},
{'name':'周口'},
{'name':'驻马店'},
{'name':'济源'}
]},
{'province':'湖北',
'city':[
{'name':'武汉'},
{'name':'黄石'},
{'name':'十堰'},
{'name':'宜昌'},
{'name':'襄阳'},
{'name':'鄂州'},
{'name':'荆门'},
{'name':'孝感'},
{'name':'仙桃'},
{'name':'荆州'},
{'name':'黄冈'},
{'name':'咸宁'},
{'name':'随州'},
{'name':'恩施'},
{'name':'潜江'},
{'name':'天门'}
]},
{'province':'湖南',
'city':[
{'name':'长沙'},
{'name':'株洲'},
{'name':'湘潭'},
{'name':'衡阳'},
{'name':'邵阳'},
{'name':'岳阳'},
{'name':'常德'},
{'name':'张家界'},
{'name':'益阳'},
{'name':'郴州'},
{'name':'永州'},
{'name':'怀化'},
{'name':'娄底'},
{'name':'湘西'}
]},
{'province':'广东',
'city':[
{'name':'广州'},
{'name':'韶关'},
{'name':'深圳'},
{'name':'珠海'},
{'name':'汕头'},
{'name':'佛山'},
{'name':'江门'},
{'name':'湛江'},
{'name':'茂名'},
{'name':'肇庆'},
{'name':'惠州'},
{'name':'梅州'},
{'name':'汕尾'},
{'name':'河源'},
{'name':'阳江'},
{'name':'清远'},
{'name':'东莞'},
{'name':'中山'},
{'name':'潮州'},
{'name':'揭阳'},
{'name':'云浮'}
]},
{'province':'广西',
'city':[
{'name':'南宁'},
{'name':'柳州'},
{'name':'桂林'},
{'name':'梧州'},
{'name':'北海'},
{'name':'防城港'},
{'name':'钦州'},
{'name':'贵港'},
{'name':'玉林'},
{'name':'百色'},
{'name':'贺州'},
{'name':'河池'},
{'name':'来宾'},
{'name':'崇左'}
]},
{'province':'海南',
'city':[
{'name':'海口'},
{'name':'三亚'}
]},
{'province':'重庆',
'city':[
{'name':'重庆'}
]},
{'province':'四川',
'city':[
{'name':'成都'},
{'name':'自贡'},
{'name':'攀枝花'},
{'name':'泸州'},
{'name':'德阳'},
{'name':'绵阳'},
{'name':'广元'},
{'name':'遂宁'},
{'name':'内江'},
{'name':'乐山'},
{'name':'南充'},
{'name':'眉山'},
{'name':'宜宾'},
{'name':'广安'},
{'name':'达州'},
{'name':'雅安'},
{'name':'巴中'},
{'name':'资阳'},
{'name':'阿坝'},
{'name':'甘孜'},
{'name':'凉山'}
]},
{'province':'贵州',
'city':[
{'name':'贵阳'},
{'name':'六盘水'},
{'name':'遵义'},
{'name':'安顺'},
{'name':'铜仁'},
{'name':'毕节'},
{'name':'黔西南'},
{'name':'黔东南'},
{'name':'黔南'}
]},
{'province':'云南',
'city':[
{'name':'昆明'},
{'name':'曲靖'},
{'name':'玉溪'},
{'name':'保山'},
{'name':'昭通'},
{'name':'丽江'},
{'name':'思茅'},
{'name':'临沧'},
{'name':'楚雄'},
{'name':'红河'},
{'name':'文山'},
{'name':'西双版纳'},
{'name':'大理'},
{'name':'德宏'},
{'name':'怒江'},
{'name':'迪庆'}
]},
{'province':'西藏',
'city':[
{'name':'拉萨'},
{'name':'昌都'},
{'name':'山南'},
{'name':'日喀则'},
{'name':'那曲'},
{'name':'阿里'},
{'name':'林芝'}
]},
{'province':'陕西',
'city':[
{'name':'西安'},
{'name':'铜川'},
{'name':'宝鸡'},
{'name':'咸阳'},
{'name':'渭南'},
{'name':'延安'},
{'name':'汉中'},
{'name':'榆林'},
{'name':'安康'},
{'name':'商洛'}
]},
{'province':'甘肃',
'city':[
{'name':'兰州'},
{'name':'嘉峪关'},
{'name':'金昌'},
{'name':'白银'},
{'name':'天水'},
{'name':'武威'},
{'name':'张掖'},
{'name':'平凉'},
{'name':'酒泉'},
{'name':'庆阳'},
{'name':'定西'},
{'name':'陇南'},
{'name':'临夏'},
{'name':'甘南'}
]},
{'province':'青海',
'city':[
{'name':'西宁'},
{'name':'海东'},
{'name':'海北'},
{'name':'黄南'},
{'name':'海南'},
{'name':'果洛'},
{'name':'玉树'},
{'name':'海西'}
]},
{'province':'宁夏',
'city':[
{'name':'银川'},
{'name':'石嘴山'},
{'name':'吴忠'},
{'name':'固原'},
{'name':'中卫'}
]},
{'province':'新疆',
'city':[
{'name':'乌鲁木齐'},
{'name':'克拉玛依'},
{'name':'吐鲁番'},
{'name':'哈密'},
{'name':'昌吉'},
{'name':'博尔塔拉'},
{'name':'巴音郭楞'},
{'name':'阿克苏'},
{'name':'克州'},
{'name':'喀什'},
{'name':'和田'},
{'name':'伊犁'},
{'name':'塔城'},
{'name':'阿勒泰'},
{'name':'石河子'},
{'name':'阿拉尔'},
{'name':'图木舒克'},
{'name':'五家渠'}
]},
{'province':'台湾',
'city':[
{'name':'台北'},
{'name':'高雄'},
{'name':'基隆'},
{'name':'台中'},
{'name':'台南'},
{'name':'新竹'},
{'name':'嘉义'},
{'name':'宜兰'},
{'name':'桃园'},
{'name':'苗栗'},
{'name':'彰化'},
{'name':'南投'},
{'name':'云林'},
{'name':'屏东'},
{'name':'台东'},
{'name':'花莲'},
{'name':'澎湖'}
]},
{'province':'香港',
'city':[
{'name':'香港'},
{'name':'九龙'},
{'name':'新界'}
]},
{'province':'澳门',
'city':[
{'name':'澳门'},
{'name':'氹仔'},
{'name':'路环'},
{'name':'路氹城'}
]},
{'province':'国外',
'city':[
{"name":"奥地利"},
{"name":"澳大利亚"},
{"name":"阿尔巴尼亚"},
{"name":"阿尔及利亚"},
{"name":"爱尔兰"},
{"name":"阿富汗"},
{"name":"安哥拉"},
{"name":"阿根廷"},
{"name":"埃及"},
{"name":"阿联酋"},
{"name":"阿曼"},
{"name":"阿塞拜疆"},
{"name":"埃塞俄比亚"},
{"name":"巴布亚新几内亚"},
{"name":"博茨瓦纳"},
{"name":"冰岛"},
{"name":"波黑"},
{"name":"保加利亚"},
{"name":"巴基斯坦"},
{"name":"波兰"},
{"name":"巴林"},
{"name":"比利时"},
{"name":"玻利维亚"},
{"name":"北美洲其他国家"},
{"name":"贝宁"},
{"name":"巴西"},
{"name":"赤道几内亚"},
{"name":"朝鲜"},
{"name":"多哥"},
{"name":"德国"},
{"name":"丹麦"},
{"name":"大溪地"},
{"name":"大洋洲其他国家"},
{"name":"厄瓜多尔"},
{"name":"俄罗斯"},
{"name":"厄立特里亚"},
{"name":"法国"},
{"name":"斐济"},
{"name":"芬兰"},
{"name":"菲律宾"},
{"name":"非洲其他国家"},
{"name":"古巴"},
{"name":"刚果"},
{"name":"哥伦比亚"},
{"name":"哥斯达黎加"},
{"name":"圭亚那"},
{"name":"韩国"},
{"name":"荷兰"},
{"name":"哈萨克斯坦"},
{"name":"津巴布韦"},
{"name":"吉尔吉斯斯坦"},
{"name":"捷克"},
{"name":"加纳"},
{"name":"加拿大"},
{"name":"加蓬"},
{"name":"柬埔寨"},
{"name":"克罗地亚"},
{"name":"喀麦隆"},
{"name":"肯尼亚"},
{"name":"卡塔尔"},
{"name":"科威特"},
{"name":"利比里亚"},
{"name":"黎巴嫩"},
{"name":"利比亚"},
{"name":"罗马尼亚"},
{"name":"卢森堡"},
{"name":"立陶宛"},
{"name":"老挝"},
{"name":"缅甸"},
{"name":"马达加斯加"},
{"name":"马尔代夫"},
{"name":"美国"},
{"name":"蒙古"},
{"name":"孟加拉国"},
{"name":"马里"},
{"name":"秘鲁"},
{"name":"毛里求斯"},
{"name":"毛里塔尼亚"},
{"name":"马来西亚"},
{"name":"莫桑比克"},
{"name":"墨西哥"},
{"name":"尼泊尔"},
{"name":"南非"},
{"name":"南极"},
{"name":"纳米比亚"},
{"name":"南美洲其他国家"},
{"name":"尼日尔"},
{"name":"尼日利亚"},
{"name":"欧洲其他国家"},
{"name":"葡萄牙"},
{"name":"日本"},
{"name":"瑞典"},
{"name":"瑞士"},
{"name":"苏丹"},
{"name":"斯洛伐克"},
{"name":"塞拉利昂"},
{"name":"斯里兰卡"},
{"name":"索马里"},
{"name":"塞舌尔"},
{"name":"沙特阿拉伯"},
{"name":"土耳其"},
{"name":"泰国"},
{"name":"汤加"},
{"name":"塔吉克斯坦"},
{"name":"土库曼斯坦"},
{"name":"天宁"},
{"name":"突尼斯"},
{"name":"乌干达"},
{"name":"乌克兰"},
{"name":"文莱"},
{"name":"乌拉圭"},
{"name":"委内瑞拉"},
{"name":"乌兹别克斯坦"},
{"name":"西班牙"},
{"name":"新加坡"},
{"name":"希腊"},
{"name":"叙利亚"},
{"name":"新西兰"},
{"name":"匈牙利"},
{"name":"印度"},
{"name":"约旦"},
{"name":"意大利"},
{"name":"印度尼西亚"},
{"name":"英国"},
{"name":"伊朗"},
{"name":"也门"},
{"name":"牙买加"},
{"name":"亚美尼亚"},
{"name":"越南"},
{"name":"以色列"},
{"name":"亚洲其他国家"},
{"name":"赞比亚"},
{"name":"智利"}
]}
]

ADJUST_PROVINCE = {

}

ADJUST_CITYS = {

    "(null)": "",

    "aba": "阿坝",
    "aksu": "阿克苏",
    "allawah": "",
    "altay": "",
    "alum": "",
    "alxa": "",
    "ankang": "",
    "anqing": "",
    "anshan": "",
    "anshun": "",
    "anyang": "",
    "artesia": "",
    "arvada": "",
    "auburn": "",
    "baicheng": "",
    "baise": "",
    "baishan": "",
    "baiyin": "",
    "baltimore": "",
    "baoding": "",
    "baoji": "",
    "baoshan": "宝山",
    "baotou": "",
    "bayan": "",
    "bayingol": "",
    "bazhong": "",
    "beechboro": "",
    "beihai": "",
    "bengbu": "",
    "benxi": "",
    "bijie": "",
    "binzhou": "",
    "birmingham": "",
    "blackburn": "",
    "bloomington": "",
    "boca": "",
    "bortala": "",
    "boston": "",
    "boulevard": "",
    "bozhou": "",
    "braybrook": "",
    "breakfast": "",
    "bukit": "",
    "bundaberg": "",
    "bunkyō": "",
    "burnaby": "",
    "burwood": "",
    "cangzhou": "",
    "cape": "",
    "carlton": "",
    "changchun": "",
    "changde": "",
    "changji": "",
    "changsha": "长沙",
    "changzhi": "",
    "changzhou": "常州",
    "chaohu": "",
    "chaoyang": "朝阳",
    "chaozhou": "",
    "charlottetown": "",
    "chengde": "",
    "chengdu": "成都",
    "chenzhou": "",
    "chifeng": "",
    "chizhou": "",
    "chongzuo": "",
    "chuxiong": "",
    "chuzhou": "",
    "cinecittà": "",
    "columbia": "",
    "da": "",
    "dali": "",
    "dalian": "",
    "dandong": "",
    "daqing": "",
    "datong": "",
    "dayton": "",
    "dazhou": "",
    "dehong": "",
    "demirli": "",
    "deyang": "",
    "dezhou": "",
    "dingxi": "",
    "djibouti": "",
    "dongguan": "东莞",
    "dongying": "",
    "eastwood": "",
    "edmonton": "",
    "enshi": "",
    "epping": "",
    "eunos": "",
    "evanston": "",
    "evensville": "",
    "ezhou": "",
    "fangchenggang": "",
    "fargo": "",
    "foshan": "佛山",
    "fushun": "",
    "fuxin": "",
    "fuyang": "",
    "fuzhou": "福州",
    "gannan": "",
    "ganzhou": "",
    "garze": "",
    "geylang": "",
    "golog": "",
    "guang\\'an": "",
    "guangyuan": "",
    "guangzhou": "广州",
    "guigang": "",
    "guilin": "",
    "guiyang": "",
    "guyuan": "",
    "hacienda": "",
    "haidong": "",
    "haikou": "",
    "hainan": "",
    "haixi": "",
    "handan": "",
    "hangzhou": "杭州",
    "hanzhong": "",
    "harbin": "",
    "harrisburg": "",
    "harrison": "",
    "hartland": "",
    "hawthorn": "",
    "hebi": "",
    "hechi": "",
    "hefei": "合肥",
    "hegang": "",
    "heihe": "",
    "hengshui": "",
    "hengyang": "",
    "heyuan": "",
    "heze": "",
    "hezhou": "",
    "hinggan": "",
    "hohhot": "",
    "honghe": "",
    "honolulu": "",
    "hotan": "",
    "houston": "",
    "huai\\'an": "",
    "huaibei": "",
    "huaihua": "",
    "huainan": "",
    "huanggang": "",
    "huangnan": "",
    "huangshan": "",
    "huangshi": "",
    "huizhou": "惠州",
    "huludao": "",
    "hulunber": "",
    "hurstville": "",
    "huzhou": "",
    "ili": "",
    "iolo": "",
    "isla": "",
    "ji\\'an": "",
    "jiamusi": "",
    "jiangmen": "",
    "jiaozuo": "",
    "jiaxing": "",
    "jiayuguan": "",
    "jieyang": "",
    "jinan": "济南",
    "jinchang": "",
    "jincheng": "",
    "jingdezhen": "",
    "jingmen": "",
    "jingzhou": "",
    "jinhua": "金华",
    "jining": "",
    "jinzhong": "",
    "jinzhou": "",
    "jiujiang": "",
    "jiuquan": "",
    "jixi": "",
    "juan": "",
    "jurong": "",
    "kaifeng": "",
    "karamay": "",
    "kashgar": "",
    "kawagoe": "",
    "kearney": "",
    "kensington": "",
    "kingsford": "",
    "kirksville": "",
    "kizilsu": "",
    "kuala": "",
    "kumul": "",
    "kunming": "昆明",
    "lafayette": "",
    "lahore": "",
    "laibin": "",
    "laiwu": "",
    "langfang": "",
    "lanzhou": "兰州",
    "lawrence": "",
    "leshan": "",
    "lhasa": "",
    "liangshan": "",
    "lianyungang": "",
    "liaocheng": "",
    "liaoyang": "",
    "liaoyuan": "",
    "lijiang": "",
    "lincang": "",
    "linfen": "",
    "linxia": "",
    "linyi": "临沂",
    "lishui": "",
    "liupanshui": "",
    "liuzhou": "",
    "ljubljana": "",
    "longnan": "",
    "longyan": "",
    "los": "",
    "loudi": "",
    "louisville": "",
    "lu\\'an": "",
    "luohe": "",
    "luoyang": "",
    "luzhou": "",
    "lvliang": "",
    "ma\\'anshan": "",
    "malden": "",
    "manchester": "",
    "maoming": "",
    "mapogu": "",
    "marlborough": "",
    "maroubra": "",
    "meishan": "",
    "meizhou": "",
    "mianyang": "",
    "middleton": "",
    "moore": "",
    "moscow": "",
    "mount": "",
    "muang": "",
    "mudanjiang": "",
    "nakara": "",
    "nanchang": "",
    "nanchong": "",
    "nanjing": "南京",
    "nanning": "",
    "nanping": "",
    "nantong": "南通",
    "nanyang": "",
    "neijiang": "",
    "new": "",
    "ningbo": "宁波",
    "ningde": "",
    "nollamara": "",
    "nyingchi": "",
    "ordos": "",
    "ottawa": "",
    "panjin": "",
    "panzhihua": "",
    "pasir": "",
    "pingdingshan": "",
    "pingliang": "",
    "pingxiang": "",
    "pu\\'er": "",
    "putian": "",
    "puyang": "",
    "qamdo": "",
    "qiandongnan": "",
    "qiannan": "",
    "qianxinan": "",
    "qingdao": "青岛",
    "qingyang": "",
    "qingyuan": "",
    "qinhuangdao": "秦皇岛",
    "qinzhou": "",
    "qiqihar": "",
    "qitaihe": "",
    "qoqek": "",
    "quanzhou": "泉州",
    "queensway": "",
    "qujing": "",
    "quzhou": "",
    "richmond": "",
    "rizhao": "",
    "rosedale": "",
    "rosemead": "",
    "saint": "",
    "san": "",
    "sanmenxia": "",
    "sanming": "",
    "sanya": "",
    "saskatoon": "",
    "sembawang": "",
    "serangoon": "",
    "shanghai": "",
    "shangluo": "",
    "shangqiu": "",
    "shangrao": "",
    "shannan": "",
    "shantou": "",
    "shanwei": "",
    "shaoguan": "",
    "shaoxing": "",
    "shaoyang": "",
    "shenyang": "沈阳",
    "shenzhen": "深圳",
    "shijiazhuang": "",
    "shiyan": "",
    "shizuishan": "",
    "shuangyashan": "",
    "shuozhou": "",
    "simpang": "",
    "siping": "",
    "songyuan": "",
    "southbank": "",
    "strathfield": "",
    "strenzfeld": "",
    "suihua": "",
    "suining": "",
    "suizhou": "",
    "sunderland": "",
    "sunnyhills": "",
    "suqian": "",
    "suzhou": "苏州",
    "tai\\'an": "",
    "taipa": "",
    "taiyuan": "太原",
    "taizhou": "台州",
    "tangshan": "",
    "tanjong": "",
    "thep": "",
    "tianshui": "",
    "tieling": "",
    "tigaraksa": "",
    "tongchuan": "",
    "tonghua": "",
    "tongliao": "",
    "tongling": "",
    "tongren": "",
    "toronto": "",
    "turpan": "",
    "ulanqab": "",
    "ultimo": "",
    "urumqi": "乌鲁木齐",
    "uxbridge": "",
    "weifang": "",
    "weihai": "威海",
    "weinan": "渭南",
    "wembley": "",
    "wenshan": "文山",
    "wenzhou": "温州",
    "west": "",
    "woodlawn": "",
    "wuhai": "乌海",
    "wuhan": "武汉",
    "wuhu": "芜湖",
    "wuwei": "武威",
    "wuxi": "无锡",
    "wuzhong": "吴中",
    "wuzhou": "梧州",
    "xi\\'an": "西安",
    "xiamen": "厦门",
    "xiangtan": "湘潭",
    "xiangyang": "襄阳",
    "xianning": "咸宁",
    "xianyang": "咸阳",
    "xiaogan": "孝感",
    "xilin": "西林",
    "xingtai": "邢台",
    "xining": "西宁",
    "xinxiang": "新乡",
    "xinyang": "信阳",
    "xinyu": "新余",
    "xinzhou": "忻州",
    "xishuangbanna": "西双版纳",
    "xuancheng": "宣城",
    "xuchang": "许昌",
    "xuzhou": "徐州",
    "ya\\'an": "雅安",
    "yan\\'an": "延安",
    "yanbian": "延边",
    "yancheng": "盐城",
    "yangjiang": "阳江",
    "yangquan": "阳泉",
    "yangzhou": "扬州",
    "yanta": "雁塔",
    "yantai": "烟台",
    "yibin": "宜宾",
    "yichang": "宜昌",
    "yichun": "宜春",
    "yinchuan": "银川",
    "yingkou": "营口",
    "yingtan": "鹰潭",
    "yiyang": "益阳",
    "yongzhou": "永州",
    "yueyang": "岳阳",
    "yulin": "玉林",
    "yuncheng": "运城",
    "yunfu": "云浮",
    "yushu": "玉树",
    "yuxi": "玉溪",
    "zaozhuang": "枣庄",
    "zhangjiajie": "张家界",
    "zhangjiakou": "张家口",
    "zhangye": "张掖",
    "zhangzhou": "漳州",
    "zhanjiang": "湛江",
    "zhaoqing": "肇庆",
    "zhaotong": "昭通",
    "zhengzhou": "郑州",
    "zhenjiang": "镇江",
    "zhongshan": "中山",
    "zhongwei": "中卫",
    "zhoukou": "周口",
    "zhoushan": "舟山",
    "zhuhai": "珠海",
    "zhumadian": "驻马店",
    "zhuzhou": "株洲",
    "zibo": "淄博",
    "zigong": "",
    "ziyang": "紫阳",
    "zunyi": "遵义",

    "中央区, 大阪市,": "大阪",
    # "博多区,": "",
    # "七台河市": "",
    # "三门峡市": "",
    # "世田谷区": "",
    # "乌兰察布": "",
    # "五家渠市": "",
    # "五指山市": "",
    # "佳木斯市": "",
    # "六盘水市": "",
    # "千代田区": "",
    # "卡罗尔顿": "",
    # "双鸭山市": "",
    # "和田地区": "",
    # "哈密地区": "",
    # "哈尔滨市": "",
    # "喀什地区": "",
    # "嘉峪关市": "",
    # "圣巴勃罗": "",
    # "圣彼得堡": "",
    # "塔城地区": "",
    # "墨西哥城": "",
    # "宾厄姆顿": "",
    # "山南地区": "",
    # "川崎街道": "",
    # "巴伦西亚": "",
    # "巴塞罗纳": "",
    # "希尔斯郡": "",
    # "帕拉玛塔": "",
    # "平顶山市": "",
    # "张家口市": "",
    # "张家界市": "",
    # "我孙子市": "",
    # "拉哈布拉": "",
    # "攀枝花市": "",
    # "昌都地区": "",
    # "景德镇市": "",
    # "曼卡亚内": "",
    # "曼彻斯特": "",
    # "林芝地区": "",
    # "江户川区": "",
    # "海东地区": "",
    # "深水埗區": "",
    # "牡丹江市": "",
    # "相模原市": "",
    # "石嘴山市": "",
    # "石家庄市": "",
    # "石河子市": "",
    # "福塔雷萨": "",
    # "秦皇岛市": "",
    # "葫芦岛市": "",
    # "蒙塞里切": "",
    # "蒙特利尔": "",
    # "西拉法叶": "",
    # "西科维纳": "",
    # "贝尔维尤": "",
    # "费希尔斯": "",
    # "赛奥斯特": "",
    # "连云港市": "",
    # "那曲地区": "",
    # "防城港市": "",
    # "阿卡迪亚": "",
    # "阿布扎比": "",
    # "阿拉善盟": "",
    # "阿拉尔市": "",
    # "阿维尼翁": "",
    # "阿里地区": "",
    # "马鞍山市": "",
    # "驻马店市": "",
    # "서대문구": "",
    # "영등포구": "",
    # "乌兰察布市": "",
    # "乌鲁木齐市": "",
    # "伊拉普阿托": "",
    # "克拉玛依市": "",
    # "北查尔斯顿": "",
    # "吐鲁番地区": "",
    # "呼伦贝尔市": "",
    # "呼和浩特市": "",
    # "图木舒克市": "",
    # "圣莱昂纳多": "",
    # "埃南雷斯堡": "",
    # "埼玉市南区": "",
    # "巴彦淖尔市": "",
    # "布拉柴维尔": "",
    # "新西伯利亚": "",
    # "日喀则地区": "",
    # "滨松市北区": "",
    # "神农架林区": "",
    # "花地瑪堂區": "",
    # "诺克斯维尔": "",
    # "鄂尔多斯市": "",
    # "里奥格兰德": "",
    # "锡林郭勒盟": "",
    # "阿克苏地区": "",
    # "阿勒泰地区": "",
    # "齐齐哈尔市": "",
    # "ป่าตอง": "",
    # "วัดเกต": "",
    "上海市市辖区": "上海",
    "不破郡关原町": "不破郡",
    # "兰丘库卡蒙卡": "",
    "北京市市辖区": "北京",
    # "大兴安岭地区": "",
    "天津市市辖区": "天津",
    "东莞市市辖区": "东莞",
    "波罗尼斯古堡": "波罗尼斯",
    "神户市东滩区": "神户",
    "重庆市市辖区": "重庆",
    "临夏回族自治州": "临夏",
    "乐东黎族自治县": "乐东",
    "凉山彝族自治州": "凉山",
    "北蒲原郡聖籠町": "北蒲",
    "印第安纳波利斯": "印第安纳",
    "大理白族自治州": "大理",
    "昌吉回族自治州": "昌吉",
    "昌江黎族自治县": "昌江",
    "楚雄彝族自治州": "楚雄",
    "海北藏族自治州": "海北",
    "海南藏族自治州": "海南",
    "澳門特別行政區": "澳门",
    "澳门特别行政区": "澳门",
    "玉树藏族自治州": "玉树",
    "甘南藏族自治州": "甘南",
    "甘孜藏族自治州": "甘孜",
    "白沙黎族自治县": "白沙",
    "迪庆藏族自治州": "迪庆",
    "陵水黎族自治县": "陵水",
    "香港特別行政區": "香港",
    "黄南藏族自治州": "黄南",
    # "ช้างม่อย": "",
    # "ดอนเมือง": "",
    "伊犁哈萨克自治州": "伊犁",
    "延边朝鲜族自治州": "延边",
    "怒江傈僳族自治州": "怒江",
    "泰恩河畔纽卡斯尔": "泰恩",
    "保亭黎族苗族自治县": "保亭",
    "博尔塔拉蒙古自治州": "博尔塔拉",
    "巴音郭楞蒙古自治州": "巴音郭楞",
    "文山壮族苗族自治州": "文山",
    "琼中黎族苗族自治县": "琼中",
    "西双版纳傣族自治州": "西双版纳",
    "阿坝藏族羌族自治州": "阿坝",
    "德宏傣族景颇族自治州": "德宏",
    "恩施土家族苗族自治州": "恩施",
    "海西蒙古族藏族自治州": "海西",
    "湘西土家族苗族自治州": "湘西",
    "红河哈尼族彝族自治州": "红河",
    "黔东南苗族侗族自治州": "黔东南",
    "黔南布依族苗族自治州": "黔南",
    "克孜勒苏柯尔克孜自治州": "克州",
    "河南省直辖县级行政单位": "河南",
    "海南省直辖县级行政单位": "海南",
    "湖北省直辖县级行政单位": "湖北",
    "黔西南布依族苗族自治州": "黔西南",
    "新疆维吾尔自治区直辖县级行政单位": "新疆",
    "襄樊": "襄阳",
}

ADJUST_COUNTY = {

    "(null)": "",
    "abag": "",
    "acheng": "",
    "acres": "",
    "aihui": "",
    "aimin": "",
    "altay": "",
    "anci": "",
    "anda": "",
    "anding": "",
    "anfu": "",
    "anhua": "",
    "anji": "",
    "anju": "",
    "anlong": "",
    "anlu": "",
    "anning": "",
    "anping": "",
    "anqiu": "",
    "anxi": "",
    "anxian": "",
    "anxiang": "",
    "anxin": "",
    "anyi": "",
    "anyuan": "",
    "anyue": "",
    "anze": "",
    "aohan": "",
    "aral": "",
    "area": "",
    "artesia": "",
    "artux": "",
    "arxan": "",
    "auburn-opelika": "",
    "auckland": "",
    "awat": "阿瓦提",
    "babu": "",
    "badong": "",
    "bagongshan": "",
    "baicheng": "",
    "baijiantan": "",
    "baiquan": "",
    "baishui": "",
    "baita": "",
    "baiyun": "白云",
    "banan": "",
    "bao\\'an": "宝安",
    "baodi": "",
    "baofeng": "",
    "baohe": "包河",
    "baokang": "",
    "baoqing": "",
    "baoshan": "",
    "baota": "",
    "baoting": "",
    "baoxing": "",
    "baoying": "",
    "baqiao": "",
    "barag": "",
    "bayan": "",
    "bayuquan": "",
    "bazhou": "",
    "bei\\'an": "",
    "beibei": "",
    "beichen": "",
    "beidaihe": "",
    "beiguan": "",
    "beihu": "",
    "beilin": "碑林",
    "beiliu": "",
    "beilun": "",
    "beipiao": "",
    "beishi": "",
    "beitang": "",
    "beizhen": "",
    "bengshan": "",
    "bijiang": "",
    "bincheng": "",
    "binchuan": "",
    "binhai": "滨海",
    "binhu": "滨湖",
    "binjiang": "",
    "binxian": "",
    "binyang": "",
    "bishan": "",
    "biyang": "",
    "bo\\'ai": "",
    "bobai": "",
    "bole": "",
    "boli": "",
    "boluo": "",
    "boshan": "",
    "bowang": "",
    "boxing": "",
    "bridges": "",
    "brisbane": "",
    "broadway": "",
    "bundaberg": "",
    "bình": "",
    "caidian": "",
    "cangnan": "",
    "cangshan": "仓山",
    "cangxi": "",
    "cangxian": "",
    "caofeidian": "",
    "caoxian": "",
    "cedardale": "",
    "central": "",
    "chancheng": "",
    "chang\\'an": "",
    "changdao": "",
    "changfeng": "",
    "changge": "",
    "changhai": "",
    "changji": "",
    "changjiang": "",
    "changle": "",
    "changli": "",
    "changling": "",
    "changning": "",
    "changping": "昌平",
    "changqing": "",
    "changsha": "",
    "changshan": "",
    "changshou": "",
    "changshu": "常熟",
    "changshun": "",
    "changting": "",
    "changtu": "",
    "changxing": "",
    "changyang": "",
    "changyi": "",
    "changyuan": "",
    "changzhi": "",
    "chanhe": "",
    "chao\\'an": "",
    "chaohu": "",
    "chaonan": "",
    "chaotian": "",
    "chaoyang": "朝阳",
    "chencang": "",
    "cheng\\'an": "",
    "chengbei": "",
    "chengcheng": "",
    "chengde": "",
    "chengdong": "",
    "chenggong": "",
    "chenggu": "",
    "chengguan": "",
    "chenghai": "",
    "chenghua": "成华",
    "chengkou": "",
    "chengmai": "",
    "chengwu": "",
    "chengxi": "",
    "chengxian": "",
    "chengyang": "城阳",
    "chengxiang": "",
    "chengzhong": "",
    "chibi": "",
    "chikan": "",
    "chinatown": "",
    "chiping": "",
    "chong\\'an": "",
    "chongchuan": "崇川",
    "chongli": "",
    "chongming": "",
    "chongyang": "",
    "chongzhou": "",
    "chuanhui": "",
    "chuanshan": "",
    "chuanying": "",
    "chun\\'an": "",
    "chunhua": "",
    "cili": "",
    "cixi": "慈溪",
    "cixian": "",
    "clinton-glenwood": "",
    "coast": "",
    "conghua": "",
    "congjiang": "",
    "congtai": "",
    "county": "",
    "cuiping": "",
    "da\\'an": "",
    "dabu": "",
    "dachang": "",
    "dacheng": "",
    "dadong": "",
    "dadukou": "",
    "dafang": "",
    "dafeng": "",
    "daguan": "",
    "dahua": "",
    "daishan": "",
    "daiyue": "",
    "dalad": "",
    "dali": "",
    "daming": "",
    "dancheng": "",
    "danfeng": "",
    "dangshan": "",
    "dangtu": "",
    "dangyang": "",
    "danjiangkou": "",
    "danling": "",
    "dantu": "",
    "danyang": "丹阳",
    "danzhou": "",
    "daoli": "",
    "daowai": "",
    "darwin": "",
    "dashiqiao": "",
    "datian": "",
    "datong": "",
    "dawa": "",
    "dawu": "",
    "dawukou": "",
    "daxian": "",
    "daxiang": "",
    "daxin": "",
    "daxing": "大兴",
    "daye": "",
    "dayi": "",
    "daying": "",
    "dayu": "",
    "dazu": "",
    "de\\'an": "",
    "decheng": "",
    "dehua": "",
    "dehui": "",
    "dejiang": "",
    "delhi": "",
    "dengfeng": "",
    "dengkou": "",
    "dengqen": "",
    "dengta": "",
    "dengzhou": "",
    "deqing": "",
    "dianbai": "",
    "dianjiang": "",
    "diaobingshan": "",
    "didao": "",
    "diecai": "",
    "ding\\'an": "",
    "dingbian": "",
    "dingcheng": "",
    "dinghai": "",
    "dinghu": "",
    "dingnan": "",
    "dingxiang": "",
    "dingxing": "",
    "dingyuan": "",
    "dingzhou": "",
    "district": "",
    "doilungdeqen": "",
    "dong\\'an": "",
    "dong\\'e": "",
    "dongbao": "",
    "dongchang": "",
    "dongchangfu": "",
    "dongcheng": "",
    "dongfang": "",
    "dongfeng": "",
    "donggang": "",
    "dongguan": "东莞",
    "dongguang": "",
    "donghai": "",
    "donghe": "",
    "donghu": "",
    "dongkou": "",
    "donglan": "",
    "dongli": "",
    "dongling": "",
    "dongming": "",
    "dongning": "",
    "dongping": "",
    "dongpo": "",
    "dongshan": "",
    "dongsheng": "",
    "dongtai": "",
    "dongtou": "",
    "dongxiang": "",
    "dongxihu": "",
    "dongxing": "",
    "dongyang": "",
    "dongying": "",
    "dongzhi": "",
    "dongzhou": "",
    "dorbod": "",
    "doumen": "",
    "downtown": "",
    "du\\'an": "",
    "duanzhou": "",
    "duchang": "",
    "duji": "",
    "dujiangyan": "",
    "dunhua": "",
    "dunhuang": "",
    "duodao": "",
    "dushanzi": "",
    "duyun": "",
    "east": "",
    "echeng": "",
    "edgeworth": "",
    "ejin": "",
    "emeishan": "",
    "emin": "",
    "end": "",
    "enping": "",
    "enshi": "",
    "erdao": "",
    "erenhot": "",
    "ergi": "",
    "erqi": "",
    "ewenki": "",
    "faku": "",
    "fanchang": "",
    "fancheng": "",
    "fangcheng": "",
    "fangshan": "",
    "fangzheng": "",
    "fangzi": "",
    "fanxian": "",
    "feicheng": "",
    "feidong": "",
    "feixi": "",
    "feixian": "",
    "fengcheng": "",
    "fengfeng": "",
    "fenggang": "",
    "fenghua": "",
    "fengman": "",
    "fengnan": "",
    "fengning": "",
    "fengqiu": "",
    "fengquan": "",
    "fengrun": "",
    "fengshun": "",
    "fengtai": "丰台",
    "fengxian": "",
    "fengyang": "",
    "fengze": "",
    "fenxi": "",
    "fenyang": "",
    "fenyi": "",
    "flushing": "",
    "fogang": "",
    "foping": "",
    "fu\\'an": "",
    "fucheng": "",
    "fuding": "",
    "fugou": "",
    "fugu": "",
    "fuhai": "",
    "fujin": "",
    "fukang": "",
    "fuling": "",
    "funan": "",
    "funing": "",
    "fuping": "",
    "fuqing": "",
    "furong": "",
    "fushan": "福山",
    "fushun": "",
    "fusong": "",
    "fusui": "",
    "futian": "福田",
    "fuxian": "",
    "fuxin": "",
    "fuxing": "",
    "fuyang": "",
    "fuyu": "",
    "fuyuan": "",
    "fuyun": "",
    "gabriel": "",
    "gade": "",
    "gading": "",
    "gaizhou": "",
    "gangbei": "",
    "gangcheng": "",
    "gangkou": "",
    "gangnan": "",
    "gangu": "",
    "gangzha": "",
    "ganjingzi": "",
    "ganxian": "",
    "ganyu": "",
    "ganzhou": "",
    "gao\\'an": "",
    "gaobeidian": "",
    "gaocheng": "",
    "gaochun": "",
    "gaogang": "",
    "gaolan": "",
    "gaoling": "",
    "gaomi": "",
    "gaoming": "",
    "gaoping": "",
    "gaoqing": "",
    "gaotai": "",
    "gaotang": "",
    "gaoxian": "",
    "gaoyang": "",
    "gaoyao": "",
    "gaoyou": "",
    "gaozhou": "",
    "gejiu": "",
    "gengma": "",
    "genhe": "",
    "girardeau": "",
    "gol": "",
    "goleta": "",
    "golmud": "",
    "gong\\'an": "",
    "gongcheng": "",
    "gonggar": "",
    "gonghe": "",
    "gongqingcheng": "",
    "gongshu": "拱墅",
    "gongxian": "",
    "gongyi": "",
    "gongzhuling": "",
    "gorlos": "",
    "grove": "",
    "gu\\'an": "",
    "guancheng": "管城",
    "guandu": "官渡",
    "guangchang": "",
    "guangde": "",
    "guanghan": "",
    "guangling": "",
    "guangnan": "",
    "guangning": "",
    "guangping": "",
    "guangrao": "",
    "guangshan": "",
    "guangshui": "",
    "guangyang": "",
    "guangzong": "",
    "guannan": "",
    "guanxian": "",
    "guanyun": "",
    "gucheng": "",
    "guichi": "",
    "guiding": "",
    "guiping": "",
    "guixi": "",
    "gujiao": "",
    "gulang": "",
    "gulja": "",
    "gulou": "鼓楼",
    "guoyang": "",
    "gushi": "",
    "gusu": "姑苏",
    "guta": "",
    "gutian": "",
    "guye": "",
    "guyuan": "",
    "guzhen": "",
    "hai\\'an": "",
    "haibowan": "",
    "haicang": "",
    "haicheng": "",
    "haidian": "海淀",
    "haifeng": "",
    "haigang": "海港",
    "hailar": "",
    "hailin": "",
    "hailing": "",
    "hailun": "",
    "haimen": "",
    "hainan": "",
    "haining": "",
    "haishu": "",
    "haiyan": "",
    "haiyang": "",
    "haizhou": "",
    "haizhu": "海珠",
    "hanbin": "",
    "hancheng": "",
    "hanchuan": "",
    "handan": "",
    "hanggin": "",
    "hanjiang": "汉江",
    "hannan": "",
    "hanshan": "",
    "hanshou": "",
    "hantai": "",
    "hanting": "",
    "hanyang": "",
    "hanyuan": "",
    "haojiang": "",
    "harbor": "",
    "harqin": "",
    "hartland": "",
    "hebei": "",
    "hecheng": "",
    "hechuan": "",
    "hedong": "",
    "hefeng": "",
    "heishan": "",
    "hejian": "",
    "hejiang": "",
    "hejing": "",
    "hekou": "",
    "helan": "",
    "hengnan": "",
    "hengshan": "",
    "hengxian": "",
    "heping": "",
    "hepu": "",
    "hequ": "",
    "heshan": "",
    "heshui": "",
    "heshun": "",
    "hetang": "",
    "hexi": "",
    "hexian": "",
    "hezhang": "",
    "hezuo": "",
    "hill": "",
    "hills": "",
    "homecrest": "",
    "hong\\'an": "",
    "honggang": "",
    "honggu": "",
    "honghu": "",
    "honghuagang": "",
    "hongjiang": "",
    "hongkou": "",
    "hongqi": "",
    "hongqiao": "",
    "hongshan": "洪山",
    "hongta": "",
    "hongtong": "",
    "hongya": "",
    "hongze": "",
    "horinger": "",
    "horo": "",
    "horqin": "",
    "houma": "",
    "houqi": "",
    "hoxud": "",
    "huade": "",
    "huadian": "",
    "huadu": "花都",
    "huaiji": "",
    "huailai": "",
    "huaining": "",
    "huairen": "",
    "huairou": "",
    "huaishang": "",
    "huaiyang": "",
    "huaiyin": "",
    "huaiyuan": "",
    "hualong": "",
    "huancui": "环翠",
    "huangchuan": "",
    "huangdao": "黄岛",
    "huanggu": "",
    "huanghua": "",
    "huangling": "",
    "huangmei": "",
    "huangpi": "",
    "huangpu": "",
    "huangshan": "",
    "huangshigang": "",
    "huangyan": "",
    "huangzhong": "",
    "huangzhou": "",
    "huanren": "",
    "huantai": "",
    "huaping": "",
    "huarong": "",
    "huashan": "",
    "huating": "",
    "huaxi": "",
    "huaxian": "",
    "huayin": "",
    "huaying": "",
    "huazhou": "",
    "hubin": "",
    "huguan": "",
    "hui\\'an": "",
    "huichang": "",
    "huicheng": "惠城",
    "huichuan": "",
    "huidong": "",
    "huiji": "",
    "huilai": "",
    "huimin": "",
    "huinan": "",
    "huinong": "",
    "huishan": "",
    "huishui": "",
    "huixian": "",
    "huiyang": "",
    "huizhou": "",
    "hukou": "",
    "hulan": "",
    "huli": "湖里",
    "hulin": "",
    "hunchun": "",
    "hunjiang": "",
    "hunyuan": "",
    "huocheng": "",
    "huojia": "",
    "huoqiu": "",
    "huoshan": "",
    "huozhou": "",
    "huqiu": "虎丘",
    "hutubi": "",
    "huxian": "",
    "huzhu": "",
    "jagdaqi": "",
    "jalaid": "",
    "jarud": "",
    "jefferson": "",
    "ji\\'an": "",
    "jiading": "嘉定",
    "jiajiang": "",
    "jialing": "",
    "jian\\'ou": "",
    "jiancaoping": "",
    "jianchang": "",
    "jiande": "",
    "jiang\\'an": "",
    "jiangbei": "",
    "jiangcheng": "",
    "jiangdong": "",
    "jiangdu": "",
    "jiange": "",
    "jianggan": "江干",
    "jianghai": "",
    "jianghan": "江汉",
    "jianghua": "",
    "jiangjin": "",
    "jiangle": "",
    "jiangling": "",
    "jiangnan": "",
    "jiangning": "江宁",
    "jiangshan": "",
    "jiangxia": "江夏",
    "jiangxian": "",
    "jiangyan": "",
    "jiangyang": "",
    "jiangyong": "",
    "jiangyin": "江阴",
    "jiangyou": "",
    "jiangyuan": "",
    "jiangzhou": "",
    "jianhu": "",
    "jianhua": "",
    "jianli": "",
    "jianshan": "",
    "jianshi": "",
    "jianshui": "",
    "jianxi": "",
    "jianyang": "",
    "jianye": "",
    "jiaocheng": "",
    "jiaohe": "",
    "jiaojiang": "",
    "jiaozhou": "",
    "jiashan": "",
    "jiawang": "",
    "jiaxian": "",
    "jiaxiang": "",
    "jiayin": "",
    "jidong": "",
    "jiedong": "",
    "jiefang": "",
    "jieshou": "",
    "jiexi": "",
    "jiexiu": "",
    "jili": "",
    "jimei": "",
    "jimo": "",
    "jimsar": "",
    "jin\\'an": "",
    "jinchengjiang": "",
    "jinchuan": "",
    "jindong": "",
    "jinfeng": "",
    "jing\\'an": "",
    "jingbian": "",
    "jingchuan": "",
    "jingde": "",
    "jinghai": "",
    "jinghong": "",
    "jinghu": "",
    "jingjiang": "",
    "jingkou": "",
    "jingle": "",
    "jingtai": "",
    "jingxi": "",
    "jingxian": "",
    "jingxing": "",
    "jingyang": "",
    "jingyu": "",
    "jingzhou": "",
    "jinhu": "",
    "jining": "",
    "jinjiang": "晋江",
    "jinming": "",
    "jinnan": "",
    "jinning": "",
    "jinniu": "金牛",
    "jinping": "",
    "jinsha": "",
    "jinshan": "",
    "jinshi": "",
    "jinshui": "金水",
    "jintai": "",
    "jintan": "",
    "jintang": "",
    "jinwan": "",
    "jinxi": "",
    "jinxian": "",
    "jinxiang": "",
    "jinyuan": "",
    "jinyun": "",
    "jinzhai": "",
    "jinzhou": "",
    "jishan": "",
    "jishishan": "",
    "jishui": "",
    "jiujiang": "",
    "jiulongpo": "",
    "jiutai": "",
    "jiuyuan": "",
    "jixi": "",
    "jixian": "",
    "jiyang": "",
    "jiyuan": "",
    "jize": "",
    "jizhou": "",
    "juancheng": "",
    "julu": "",
    "junan": "",
    "junction": "",
    "junggar": "",
    "junlian": "",
    "junshan": "",
    "jurong": "",
    "juxian": "",
    "juye": "",
    "kaifu": "",
    "kaijiang": "",
    "kaili": "",
    "kailu": "",
    "kaiping": "",
    "kaixian": "",
    "kaiyang": "",
    "kaiyuan": "",
    "kangbao": "",
    "kangding": "",
    "karamay": "",
    "kaxgar": "",
    "kearney": "",
    "kecheng": "",
    "kedong": "",
    "kelan": "",
    "kenli": "",
    "keqiao": "",
    "kongtong": "",
    "korla": "",
    "kuancheng": "",
    "kuandian": "",
    "kuiwen": "",
    "kundulun": "",
    "kunshan": "昆山",
    "kuqa": "",
    "kuytun": "",
    "lai\\'an": "",
    "laicheng": "",
    "laifeng": "",
    "laishan": "",
    "laishui": "",
    "laixi": "",
    "laiyang": "",
    "laiyuan": "",
    "laizhou": "",
    "lancang": "",
    "langxi": "",
    "langya": "",
    "langzhong": "",
    "lankao": "",
    "lanshan": "兰山",
    "lantian": "",
    "lanxi": "",
    "laobian": "",
    "laocheng": "",
    "laohekou": "",
    "laoshan": "",
    "laoting": "",
    "lawrence": "",
    "lechang": "",
    "ledong": "",
    "ledu": "",
    "leiyang": "",
    "leizhou": "",
    "leling": "",
    "lengshuijiang": "",
    "lengshuitan": "",
    "leping": "",
    "lezhi": "",
    "liancheng": "",
    "liandu": "",
    "liangcheng": "",
    "liangdang": "",
    "lianghe": "",
    "liangping": "",
    "liangqing": "",
    "liangshan": "",
    "liangyuan": "",
    "liangzhou": "",
    "lianhu": "",
    "lianjiang": "",
    "lianshan": "",
    "lianshui": "",
    "lianyuan": "",
    "lianyun": "",
    "lianzhou": "",
    "liaoyang": "",
    "liaozhong": "",
    "licang": "",
    "licheng": "历城",
    "lichuan": "",
    "lieshan": "",
    "lijin": "",
    "liling": "",
    "lin\\'an": "",
    "lincheng": "",
    "linchuan": "",
    "lingao": "",
    "lingbao": "",
    "lingbi": "",
    "lingchuan": "",
    "linghai": "",
    "linghe": "",
    "lingling": "",
    "lingqiu": "",
    "lingshan": "",
    "lingshi": "",
    "lingshou": "",
    "lingshui": "",
    "lingui": "",
    "lingwu": "",
    "lingxian": "",
    "lingyuan": "",
    "linhai": "",
    "linhe": "",
    "linkou": "",
    "linli": "",
    "linqing": "",
    "linqu": "",
    "linquan": "",
    "linshu": "",
    "lintao": "",
    "lintong": "",
    "linwei": "",
    "linwu": "",
    "linxi": "",
    "linxiang": "",
    "linyi": "",
    "linying": "",
    "linyou": "",
    "linze": "",
    "linzhang": "",
    "linzhou": "",
    "linzi": "",
    "lipu": "",
    "liquan": "",
    "lishan": "",
    "lishi": "",
    "lishu": "",
    "lishui": "",
    "litong": "",
    "liubei": "",
    "liucheng": "",
    "liuhe": "",
    "liujiang": "",
    "liulin": "",
    "liunan": "",
    "liuyang": "",
    "liuzhi": "",
    "liwan": "",
    "lixia": "历下",
    "lixian": "理县",
    "lixin": "",
    "liyang": "",
    "lizhou": "",
    "ljubljana": "",
    "long\\'an": "",
    "longchang": "",
    "longchuan": "",
    "longfeng": "",
    "longgang": "龙岗",
    "longhai": "",
    "longhu": "",
    "longhua": "",
    "longhui": "",
    "longjiang": "",
    "longkou": "",
    "longlin": "",
    "longmatan": "",
    "longnan": "",
    "longquan": "",
    "longquanyi": "",
    "longsha": "",
    "longshan": "",
    "longsheng": "",
    "longtan": "",
    "longting": "",
    "longwan": "",
    "longwei": "",
    "longwen": "",
    "longyang": "",
    "longyao": "",
    "longyou": "",
    "longzhou": "",
    "longzihu": "",
    "louxing": "",
    "luancheng": "",
    "luanchuan": "",
    "luannan": "",
    "luanping": "",
    "luanxian": "",
    "lubei": "",
    "lucheng": "鹿城",
    "luchuan": "",
    "luding": "",
    "lueyang": "",
    "lufeng": "",
    "luhe": "",
    "luhuo": "",
    "lujiang": "",
    "luliang": "",
    "lumpur": "",
    "lunan": "",
    "luntai": "",
    "luochuan": "",
    "luoding": "",
    "luogang": "",
    "luohu": "罗湖",
    "luojiang": "",
    "luolong": "",
    "luoning": "",
    "luoping": "",
    "luoshan": "",
    "luotian": "",
    "luoyuan": "",
    "luozhuang": "",
    "luqiao": "",
    "luquan": "",
    "lushan": "",
    "lusong": "",
    "luxi": "",
    "luxian": "",
    "luyang": "",
    "luyi": "",
    "lvshunkou": "",
    "lvyuan": "",
    "mabian": "",
    "macheng": "",
    "macun": "",
    "maha": "",
    "maiji": "",
    "maizhokunggar": "",
    "malong": "",
    "manas": "",
    "mancheng": "",
    "mangshi": "",
    "manzhouli": "",
    "maojian": "",
    "maonan": "",
    "maoxian": "",
    "market": "",
    "marlborough": "",
    "mashan": "",
    "mawei": "",
    "maywood": "",
    "mazhang": "",
    "mcdougall": "",
    "meihekou": "",
    "meijiang": "",
    "meilan": "",
    "meilie": "",
    "meitan": "",
    "meixian": "",
    "melbourne": "",
    "mengcheng": "",
    "mengcun": "",
    "mengjin": "",
    "mengla": "",
    "mengyin": "",
    "mengzhou": "",
    "mengzi": "",
    "mentougou": "",
    "mianchi": "",
    "mianzhu": "",
    "midong": "",
    "midu": "",
    "mile": "",
    "miluo": "",
    "mingguang": "",
    "mingshan": "",
    "minhang": "闵行",
    "minhou": "",
    "minqin": "",
    "minqing": "",
    "mishan": "",
    "miyun": "",
    "mizhi": "",
    "muchuan": "",
    "mudan": "",
    "muling": "",
    "muping": "",
    "muye": "",
    "naiman": "",
    "nan\\'an": "南安",
    "nanbu": "",
    "nancha": "",
    "nanchang": "",
    "nanchuan": "",
    "nangang": "",
    "nangka": "",
    "nangong": "",
    "nanguan": "",
    "nanhai": "南海",
    "nanhe": "",
    "nanhu": "",
    "nanjiao": "",
    "nanjing": "南京",
    "nankai": "",
    "nankang": "",
    "nanling": "",
    "nanming": "",
    "nanpi": "",
    "nanpiao": "",
    "nanqiao": "",
    "nansha": "",
    "nanshan": "南山",
    "nanshi": "",
    "nanxi": "",
    "nanxian": "",
    "nanxun": "",
    "nanyue": "",
    "nanzhang": "",
    "nanzheng": "",
    "nehe": "",
    "neihuang": "",
    "neiqiu": "",
    "nenjiang": "",
    "ningcheng": "",
    "ningdu": "",
    "ningguo": "",
    "ninghai": "",
    "ninghe": "",
    "ninghua": "",
    "ningjiang": "",
    "ningjin": "",
    "ningling": "",
    "ningming": "",
    "ningxiang": "",
    "ningyang": "",
    "ningyuan": "",
    "nong\\'an": "",
    "oak": "",
    "oaks": "",
    "oroqen": "",
    "otog": "",
    "ouhai": "瓯海",
    "panji": "",
    "panlong": "",
    "panshan": "",
    "panshi": "",
    "panxian": "",
    "panyu": "番禺",
    "park": "",
    "peixian": "",
    "peng\\'an": "",
    "pengjiang": "",
    "penglai": "",
    "pengshan": "",
    "pengshui": "",
    "pengyang": "",
    "pengzhou": "",
    "perry": "",
    "perth": "",
    "pingba": "",
    "pingchang": "",
    "pingchuan": "",
    "pingding": "",
    "pingdu": "",
    "pingfang": "",
    "pinggu": "",
    "pingguo": "",
    "pinghe": "",
    "pinghu": "",
    "pingjiang": "",
    "pingle": "",
    "pinglu": "",
    "pingluo": "",
    "pingnan": "",
    "pingqiao": "",
    "pingquan": "",
    "pingshan": "",
    "pingshun": "",
    "pingtan": "",
    "pingtang": "",
    "pingxiang": "",
    "pingyang": "",
    "pingyao": "",
    "pingyi": "",
    "pingyin": "",
    "pingyu": "",
    "pingyuan": "",
    "pixian": "",
    "pizhou": "",
    "potou": "",
    "poyang": "",
    "prince": "",
    "pucheng": "",
    "pudong": "浦东",
    "pujiang": "",
    "pukou": "浦口",
    "pulandian": "",
    "puning": "",
    "putuo": "普陀",
    "puxian": "",
    "puyang": "",
    "qapqal": "",
    "qian\\'an": "",
    "qianjiang": "",
    "qianjin": "",
    "qianqi": "",
    "qianshan": "",
    "qianxi": "",
    "qianxian": "",
    "qiaocheng": "",
    "qiaodong": "",
    "qiaojia": "",
    "qiaokou": "",
    "qiaoxi": "",
    "qibin": "",
    "qichun": "",
    "qidong": "",
    "qiezihe": "",
    "qihe": "",
    "qilihe": "",
    "qilin": "",
    "qimen": "",
    "qin\\'an": "",
    "qinbei": "",
    "qindu": "",
    "qingbaijiang": "",
    "qingcheng": "",
    "qingfeng": "",
    "qinggang": "",
    "qinghe": "",
    "qingliu": "",
    "qinglong": "",
    "qingpu": "青浦",
    "qingshan": "",
    "qingshanhu": "",
    "qingtian": "",
    "qingtongxia": "",
    "qingxian": "",
    "qingxin": "",
    "qingxiu": "",
    "qingxu": "",
    "qingyang": "",
    "qingyuan": "",
    "qingyun": "",
    "qingyunpu": "",
    "qingzhen": "",
    "qingzhou": "",
    "qinhuai": "",
    "qinnan": "",
    "qinshui": "",
    "qinyang": "",
    "qinyuan": "",
    "qinzhou": "",
    "qionghai": "",
    "qionglai": "",
    "qiongshan": "",
    "qishan": "",
    "qishuyan": "",
    "qitai": "",
    "qiuxian": "",
    "qixia": "栖霞",
    "qixian": "",
    "qixing": "",
    "qixingguan": "",
    "qiyang": "",
    "quang": "",
    "quangang": "",
    "quanjiao": "",
    "quannan": "",
    "quanshan": "",
    "queens": "",
    "qufu": "",
    "qujiang": "",
    "quwo": "",
    "quxian": "",
    "quyang": "",
    "quzhou": "",
    "ranghulu": "",
    "raohe": "",
    "raoping": "",
    "raoyang": "",
    "rencheng": "",
    "renhe": "",
    "renhua": "",
    "renhuai": "",
    "renqiu": "",
    "renshou": "",
    "rock": "",
    "rong\\'an": "",
    "rongchang": "",
    "rongcheng": "",
    "rongxian": "",
    "rucheng": "",
    "rudong": "",
    "rugao": "",
    "rui\\'an": "",
    "ruichang": "",
    "ruicheng": "",
    "ruijin": "",
    "ruili": "",
    "runan": "",
    "runzhou": "",
    "ruoqiang": "",
    "rushan": "",
    "ruyang": "",
    "ruyuan": "",
    "ruzhou": "",
    "saihan": "",
    "salford": "",
    "sanhe": "",
    "sanmen": "",
    "sanshan": "",
    "sanshui": "",
    "santai": "",
    "sanyuan": "",
    "sartu": "",
    "shahe": "",
    "shahekou": "",
    "shancheng": "",
    "shandan": "",
    "shangcai": "",
    "shangcheng": "",
    "shanggao": "",
    "shanghang": "",
    "shanghe": "",
    "shangjie": "",
    "shangli": "",
    "shanglin": "",
    "shangrao": "",
    "shangshui": "",
    "shangsi": "",
    "shangyu": "",
    "shangzhi": "",
    "shangzhou": "",
    "shanhaiguan": "",
    "shanshan": "",
    "shanting": "",
    "shanxian": "",
    "shanyang": "",
    "shanyin": "",
    "shaodong": "",
    "shaoling": "",
    "shaowu": "",
    "shaoxing": "",
    "shapingba": "",
    "shapotou": "",
    "shashi": "",
    "shawan": "",
    "shaxian": "",
    "shayang": "",
    "shayibak": "",
    "shehong": "",
    "shenbei": "",
    "shenchi": "",
    "shengsi": "",
    "shengzhou": "",
    "shenhe": "",
    "shenmu": "",
    "shenqiu": "",
    "shenxian": "",
    "shenze": "",
    "sheqi": "",
    "shexian": "",
    "sheyang": "",
    "shibei": "市北",
    "shibing": "",
    "shidian": "",
    "shifang": "",
    "shifeng": "",
    "shigu": "",
    "shihe": "",
    "shihezi": "",
    "shijingshan": "",
    "shilin": "",
    "shilong": "",
    "shilou": "",
    "shimian": "",
    "shinan": "",
    "shishi": "",
    "shishou": "",
    "shitai": "",
    "shizhong": "",
    "shizhu": "",
    "shizishan": "",
    "shizong": "",
    "shouguang": "",
    "shouning": "",
    "shouyang": "",
    "shuangcheng": "",
    "shuangfeng": "",
    "shuangliao": "",
    "shuangliu": "",
    "shuangluan": "",
    "shuangqiao": "",
    "shuangta": "",
    "shuangtaizi": "",
    "shuangyang": "",
    "shucheng": "",
    "shufu": "",
    "shuicheng": "",
    "shuifu": "",
    "shuimogou": "",
    "shulan": "",
    "shule": "",
    "shunchang": "",
    "shuncheng": "",
    "shunde": "顺德",
    "shunhe": "",
    "shunping": "",
    "shunqing": "",
    "shunyi": "顺义",
    "shuocheng": "",
    "shushan": "蜀山",
    "shuyang": "",
    "siesta": "",
    "sihong": "",
    "sihui": "",
    "simao": "",
    "siming": "思明",
    "sinan": "",
    "sishui": "",
    "sixian": "",
    "siyang": "",
    "songbei": "",
    "songjiang": "松江",
    "songming": "",
    "songshan": "",
    "songxi": "",
    "songxian": "",
    "songyang": "",
    "songzi": "",
    "south": "",
    "square": "",
    "suburb": "",
    "sucheng": "",
    "suibin": "",
    "suichang": "",
    "suichuan": "",
    "suide": "",
    "suifenhe": "",
    "suiling": "",
    "suining": "",
    "suiping": "",
    "suixi": "",
    "suixian": "",
    "suiyang": "",
    "suizhong": "",
    "sujiatun": "",
    "sunan": "",
    "suning": "",
    "susong": "",
    "susquehanna": "",
    "suxian": "",
    "suyu": "",
    "suzhou": "苏州",
    "sydney": "",
    "tai\\'an": "",
    "tai\\'erzhuang": "",
    "taicang": "",
    "taihe": "",
    "taihu": "",
    "taijiang": "",
    "taikang": "",
    "taining": "",
    "taiping": "",
    "taiqian": "",
    "taishan": "",
    "taishun": "",
    "taixing": "",
    "taizihe": "",
    "tanchang": "",
    "tancheng": "",
    "tanghe": "",
    "tangwanghe": "",
    "tangyin": "",
    "tangyuan": "",
    "tantalu": "",
    "tantang": "",
    "taobei": "",
    "taocheng": "",
    "taoshan": "",
    "taoyuan": "",
    "tealwood": "",
    "tengchong": "",
    "tengzhou": "",
    "tianchang": "",
    "tiandong": "",
    "tianhe": "天河",
    "tianjia\\'an": "",
    "tianmen": "",
    "tianning": "",
    "tianqiao": "天桥",
    "tianshan": "",
    "tiantai": "",
    "tianxin": "",
    "tianyang": "",
    "tianyuan": "",
    "tiedong": "",
    "tiefeng": "",
    "tieshan": "",
    "tieshangang": "",
    "tiexi": "铁西",
    "tinghu": "亭湖",
    "togtoh": "",
    "toksun": "",
    "tong\\'an": "",
    "tongbai": "",
    "tongcheng": "",
    "tongchuan": "",
    "tonggu": "",
    "tongguan": "",
    "tongguanshan": "",
    "tongjiang": "",
    "tongliang": "",
    "tongling": "",
    "tonglu": "",
    "tongnan": "",
    "tongren": "",
    "tongshan": "",
    "tongxiang": "",
    "tongxu": "",
    "tongyu": "",
    "tongzhou": "通州",
    "tongzi": "",
    "toutunhe": "",
    "tuanfeng": "",
    "tunchang": "",
    "tunxi": "",
    "tuquan": "",
    "tuscolano": "",
    "ulanhot": "",
    "ulugqat": "",
    "usu": "",
    "valley": "",
    "vancouver": "",
    "vista": "",
    "w": "",
    "wafangdian": "",
    "wan\\'an": "",
    "wanbailin": "",
    "wancheng": "",
    "wangcang": "",
    "wangcheng": "",
    "wangdu": "",
    "wanghua": "",
    "wangjiang": "",
    "wangqing": "",
    "wangqu": "",
    "wangyi": "",
    "wanning": "",
    "wanrong": "",
    "wanxiu": "",
    "wanzai": "",
    "wanzhou": "",
    "wea": "",
    "weibin": "",
    "weicheng": "",
    "weidong": "",
    "weidu": "",
    "weihui": "",
    "weishan": "",
    "weishi": "",
    "weiyang": "未央",
    "weiyuan": "",
    "wen\\'an": "",
    "wenchang": "",
    "wencheng": "",
    "wenchuan": "",
    "wendeng": "",
    "wenfeng": "",
    "wengyuan": "",
    "wenjiang": "",
    "wenling": "温岭",
    "wenquan": "",
    "wenshang": "",
    "wensheng": "",
    "wenshui": "",
    "wensu": "",
    "wenxi": "",
    "wenxian": "",
    "west": "",
    "wolong": "",
    "wu\\'an": "",
    "wuchang": "武昌",
    "wucheng": "",
    "wudang": "",
    "wudi": "",
    "wufeng": "",
    "wugang": "",
    "wugong": "",
    "wuhe": "",
    "wuhou": "武侯",
    "wuhu": "",
    "wuhua": "",
    "wuji": "",
    "wujiagang": "",
    "wujiang": "吴江",
    "wujiaqu": "",
    "wujin": "武进",
    "wuling": "",
    "wuming": "",
    "wuning": "",
    "wuqiang": "",
    "wuqing": "",
    "wushan": "",
    "wusheng": "",
    "wuwei": "",
    "wuxing": "",
    "wuxuan": "",
    "wuxue": "",
    "wuyang": "",
    "wuyi": "",
    "wuying": "",
    "wuyishan": "",
    "wuyuan": "",
    "wuzhi": "",
    "wuzhishan": "",
    "xi\\'an": "西安",
    "xiacheng": "",
    "xiajiang": "",
    "xiajin": "",
    "xialu": "",
    "xian\\'an": "",
    "xianfeng": "",
    "xiang\\'an": "",
    "xiangcheng": "相城",
    "xiangfang": "",
    "xiangfen": "",
    "xianghe": "",
    "xianghuangqi": "",
    "xiangning": "",
    "xiangqiao": "",
    "xiangshan": "",
    "xiangshui": "",
    "xiangtan": "",
    "xiangxiang": "",
    "xiangyang": "",
    "xiangyin": "",
    "xiangyuan": "",
    "xiangzhou": "香洲",
    "xianju": "",
    "xiantao": "",
    "xianxian": "",
    "xianyou": "",
    "xiaochang": "",
    "xiaodian": "小店",
    "xiaonan": "",
    "xiaoshan": "萧山",
    "xiaoting": "",
    "xiaoxian": "",
    "xiaoyi": "",
    "xiapu": "",
    "xiashan": "",
    "xiaxian": "",
    "xiayi": "",
    "xichang": "",
    "xicheng": "西城",
    "xichong": "",
    "xichuan": "",
    "xiejiaji": "",
    "xifeng": "",
    "xigang": "",
    "xigong": "",
    "xigu": "",
    "xihe": "",
    "xihu": "西湖",
    "xihua": "",
    "xiji": "",
    "xiling": "",
    "xilinhot": "",
    "xin\\'an": "",
    "xinbei": "新北",
    "xincai": "",
    "xinchang": "",
    "xincheng": "",
    "xindu": "",
    "xinfeng": "",
    "xinfu": "",
    "xing\\'an": "",
    "xingan": "",
    "xingbin": "",
    "xingcheng": "",
    "xingguo": "",
    "xinghe": "",
    "xinghua": "",
    "xinghualing": "",
    "xinglong": "",
    "xinglongtai": "",
    "xingning": "",
    "xingqing": "",
    "xingren": "",
    "xingshan": "",
    "xingwen": "",
    "xingyang": "",
    "xingyi": "",
    "xinhua": "",
    "xinhuang": "",
    "xinhui": "",
    "xinji": "",
    "xinjian": "",
    "xinjin": "",
    "xinle": "",
    "xinluo": "",
    "xinmi": "",
    "xinmin": "",
    "xinning": "",
    "xinping": "",
    "xinpu": "",
    "xinqiu": "",
    "xinrong": "",
    "xinshi": "新市",
    "xintai": "",
    "xinxiang": "",
    "xinxing": "",
    "xinyi": "",
    "xinyuan": "",
    "xinzheng": "",
    "xinzhou": "",
    "xiongxian": "",
    "xiping": "",
    "xiqing": "",
    "xisaishan": "",
    "xishan": "",
    "xishi": "",
    "xishui": "",
    "xiufeng": "",
    "xiuning": "",
    "xiushan": "",
    "xiushui": "",
    "xiuwen": "",
    "xiuwu": "",
    "xiuyan": "",
    "xiuying": "",
    "xiuyu": "",
    "xiuzhou": "",
    "xixia": "",
    "xixiangtang": "",
    "xixiu": "",
    "xiyang": "",
    "xuanhua": "",
    "xuanwei": "",
    "xuanwu": "",
    "xuanzhou": "",
    "xuchang": "",
    "xuecheng": "",
    "xuhui": "",
    "xundian": "",
    "xunwu": "",
    "xunxian": "",
    "xunyang": "",
    "xunyi": "",
    "xushui": "",
    "xuyi": "",
    "yajiang": "",
    "yakeshi": "",
    "yancheng": "",
    "yanchi": "",
    "yanchuan": "",
    "yandu": "",
    "yanfeng": "",
    "yangcheng": "",
    "yangchun": "",
    "yangdong": "",
    "yanggao": "",
    "yanggu": "",
    "yangling": "",
    "yangming": "",
    "yangpu": "",
    "yangshan": "",
    "yangshuo": "",
    "yangxin": "",
    "yangzhong": "",
    "yanhe": "",
    "yanhu": "",
    "yanji": "",
    "yanjiang": "",
    "yanjin": "",
    "yanliang": "",
    "yanling": "",
    "yanping": "",
    "yanqi": "",
    "yanqing": "",
    "yanshan": "",
    "yanshi": "",
    "yantian": "",
    "yanting": "",
    "yanzhou": "",
    "yaodu": "",
    "yaohai": "瑶海",
    "yaozhou": "",
    "yexian": "",
    "yibin": "",
    "yicheng": "",
    "yichuan": "",
    "yichun": "",
    "yifeng": "",
    "yijiang": "",
    "yijun": "",
    "yilan": "",
    "yiliang": "",
    "yiling": "",
    "yilong": "",
    "yima": "",
    "yimen": "",
    "yinan": "",
    "yindu": "",
    "yingcheng": "",
    "yingde": "",
    "yingdong": "",
    "yingjiang": "",
    "yingjing": "",
    "yingquan": "",
    "yingshan": "",
    "yingshang": "",
    "yingze": "",
    "yingzhou": "",
    "yinhai": "",
    "yinjiang": "",
    "yinzhou": "鄞州",
    "yishui": "",
    "yitong": "",
    "yiwu": "义乌",
    "yixian": "",
    "yixing": "宜兴",
    "yixiu": "",
    "yiyang": "",
    "yiyuan": "",
    "yizhang": "",
    "yizheng": "",
    "yong\\'an": "",
    "yongchang": "",
    "yongcheng": "",
    "yongchuan": "",
    "yongchun": "",
    "yongdeng": "",
    "yongding": "",
    "yonghe": "",
    "yongji": "",
    "yongjia": "",
    "yongkang": "",
    "yongnian": "",
    "yongning": "",
    "yongqiao": "",
    "yongqing": "",
    "yongren": "",
    "yongtai": "",
    "yongxing": "",
    "youjiang": "",
    "youqi": "",
    "youxi": "",
    "youxian": "",
    "youyang": "",
    "youyi": "",
    "yu\\'an": "",
    "yuan\\'an": "",
    "yuanbao": "",
    "yuanbaoshan": "",
    "yuancheng": "",
    "yuanhui": "",
    "yuanjiang": "",
    "yuanling": "",
    "yuanping": "",
    "yuanshi": "",
    "yuanyang": "",
    "yuanzhou": "",
    "yubei": "",
    "yucheng": "",
    "yuci": "",
    "yudu": "",
    "yuecheng": "",
    "yuechi": "",
    "yuehu": "",
    "yuelu": "岳麓",
    "yueqing": "",
    "yuetang": "",
    "yuexi": "",
    "yuexiu": "",
    "yueyanglou": "",
    "yufeng": "",
    "yugan": "",
    "yuhong": "",
    "yuhang": "余杭",
    "yuhu": "",
    "yuhua": "雨花",
    "yuhuan": "",
    "yuhuatai": "雨花台",
    "yuhui": "",
    "yujiang": "",
    "yuli": "",
    "yumin": "",
    "yun\\'an": "",
    "yunan": "",
    "yuncheng": "",
    "yunhe": "",
    "yunlong": "",
    "yunmeng": "",
    "yunxi": "",
    "yunxian": "",
    "yunxiao": "",
    "yunyan": "",
    "yuping": "",
    "yuquan": "",
    "yushan": "",
    "yushu": "",
    "yushui": "",
    "yutai": "",
    "yutian": "",
    "yuwangtai": "",
    "yuxian": "",
    "yuyang": "",
    "yuyao": "",
    "yuzhong": "",
    "yuzhou": "",
    "zanhuang": "",
    "zaoqiang": "",
    "zaoyang": "",
    "zengcheng": "",
    "zengdou": "",
    "zezhou": "",
    "zhabei": "",
    "zhangdian": "张店",
    "zhanggong": "",
    "zhangjiachuan": "",
    "zhangjiagang": "张家港",
    "zhangpu": "",
    "zhangqiu": "",
    "zhangshu": "",
    "zhangwan": "",
    "zhangwu": "",
    "zhangzi": "",
    "zhanhe": "",
    "zhanhua": "",
    "zhanqian": "",
    "zhao\\'an": "",
    "zhaodong": "",
    "zhaoping": "",
    "zhaoxian": "",
    "zhaoyang": "",
    "zhaoyuan": "",
    "zhaozhou": "",
    "zhashui": "",
    "zhecheng": "",
    "zhen\\'an": "",
    "zhenfeng": "",
    "zheng\\'an": "",
    "zhengding": "",
    "zhenghe": "",
    "zhengxiang": "",
    "zhengyang": "",
    "zhenhai": "",
    "zhenjiang": "",
    "zhenkang": "",
    "zhenlai": "",
    "zhenping": "",
    "zhenxing": "",
    "zhenyuan": "",
    "zhidan": "",
    "zhidoi": "",
    "zhifu": "",
    "zhijiang": "",
    "zhongjiang": "",
    "zhonglou": "",
    "zhongmu": "",
    "zhongning": "",
    "zhongqi": "",
    "zhongshan": "中山",
    "zhongxian": "",
    "zhongxiang": "",
    "zhongyuan": "中原",
    "zhongzhan": "",
    "zhoucun": "",
    "zhouzhi": "",
    "zhuanghe": "",
    "zhuanglang": "",
    "zhucheng": "",
    "zhuhui": "",
    "zhuji": "",
    "zhuolu": "",
    "zhuozhou": "",
    "zhuozi": "",
    "zhushan": "",
    "zichuan": "",
    "zigui": "",
    "zijin": "",
    "ziliujing": "",
    "zixi": "",
    "ziyang": "",
    "zizhong": "",
    "zoige": "",
    "zongyang": "",
    "zoucheng": "",
    "zouping": "",
    "zunhua": "",
    "zunyi": "",
    "zuoqi": "",
    "zuoquan": "",
    "zuoyi": "",
    "de": "",
    "อ.พระนครศรีอยุธยา": "",
    # "欣盛": "",
    # "湯島": "",
    # "的場": "",
    # "石門": "",
    # "万宁市": "",
    # "东方市": "",
    # "仙桃市": "",
    # "儋州市": "",
    # "天门市": "",
    # "文昌市": "",
    # "楊屋道": "",
    # "济源市": "",
    # "潜江市": "",
    # "澄迈县": "",
    # "琼海市": "",
    # "粉嶺市": "",
    # "五家渠市": "",
    # "石河子市": "",
    # "阿拉尔市": "",
    "神农架林区": "神龙架",

    "120省道辅路": "",
    "255省道辅路": "",
    "357省道辅路": "",
    "brooklands/weston": "",
    "cuauhtémoc": "",
    "douglas-gilpin": "",
    "g4w广澳高速": "",
    "g4京港澳高速": "",
    "g4京港澳高速湖景大道入口": "",
    "g50沪渝高速": "",
    "g55二广高速": "",
    "g94珠三角环线高速": "",
    "g98海南环线高速": "",
    "kensington-chinatown": "",
    "portage-ellice": "",
    "provence-nord": "",
    "renfrew-collingwood": "",
    "s3广深沿江高速": "",
    "s3广深沿江高速麻涌立交桥入口": "",
    "wellington-de-l\\'église": "",
    "อ.กะทู้": "",
    "อ.เมืองเชียงใหม่": "",
    "平山188工业大道": "",
    "洋浦9路": "",
    # "七星关区": "",
    "三亚湾路": "",
    "上下付路": "",
    # "上甘岭区": "",
    "上福南路": "",
    # "上衣文町": "",
    # "下中元街": "",
    # "下石神井": "",
    # "下花园区": "",
    "下马四路": "",
    "东元九街": "",
    "东兴东路": "",
    "东兴中路": "",
    "东城东路": "",
    "东城中路": "",
    "东城五街": "",
    "东岸北路": "",
    "东平横街": "",
    "东幸福路": "",
    "东方东路": "",
    "东村三巷": "",
    "东江大道": "",
    "东海二路": "",
    "东深一路": "",
    "东深二路": "",
    "东深渠路": "",
    "东环二路": "",
    "东盛大道": "",
    "东福北路": "",
    "东福南路": "",
    "东莞大堤": "",
    "东莞大道": "",
    "东阳南路": "",
    "东风北路": "",
    "东骏东路": "",
    "中南中路": "",
    "中南北路": "",
    "中山中路": "",
    "中山二路": "",
    "中山五路": "",
    "中心东路": "",
    "中心大巷": "",
    "丰裕南路": "",
    "临海北路": "",
    # "丹江口市": "",
    # "乌尔禾区": "",
    # "乌马河区": "",
    "乐丰二路": "",
    "乐丰五路": "",
    "乐丰大道": "",
    "乐盛北路": "",
    # "九寨沟县": "",
    "九龍城區": "",
    "书山大道": "",
    "二环南路": "",
    # "二道江区": "",
    "云岭东街": "",
    "五一中路": "",
    "五七大道": "",
    # "五家渠市": "",
    # "五通桥区": "",
    # "井冈山市": "",
    "亚龙湾路": "",
    "人民中路": "",
    "人民北路": "",
    "人民南路": "",
    "人民大道": "",
    "仁和三巷": "",
    "企岭二巷": "",
    "会展东路": "",
    "保兴东路": "",
    # "元宝山区": "",
    "元美中路": "",
    "先施一路": "",
    # "八公山区": "",
    # "公主岭市": "",
    "公凹一路": "",
    # "六枝特区": "",
    "兰新西路": "",
    # "共青城市": "",
    "兴业五路": "",
    "兴业南路": "",
    "兴业四路": "",
    "兴华西路": "",
    "兴昌西路": "",
    "兴涌东路": "",
    "军垦南路": "",
    "军垦大道": "",
    # "冷水江市": "",
    # "冷水滩区": "",
    "凤凰一路": "",
    "凤深大道": "",
    "刘沙中路": "",
    "创业大道": "",
    "创业新街": "",
    "创业横路": "",
    "前海东街": "",
    "前进二路": "",
    "前进四路": "",
    "北三东路": "",
    "北十四路": "",
    "北子午路": "",
    # "北戴河区": "",
    "北海大道": "",
    "升平北路": "",
    "半基河街": "",
    "华光北路": "",
    "华光西路": "",
    "华裕一巷": "",
    "南三横路": "",
    "南九大街": "",
    "南兴二路": "",
    "南堤大街": "",
    "南安北路": "",
    "南岐北路": "",
    "南阁西路": "",
    "南鳩ヶ谷": "",
    "博多駅前": "",
    "博爱七路": "",
    "博爱五路": "",
    "博览大道": "",
    # "双台子区": "",
    "口岸大道": "",
    "古楼岭路": "",
    "古神公路": "",
    # "台儿庄区": "",
    "台校西路": "",
    "合富南街": "",
    # "吉木乃县": "",
    "吉阳大道": "",
    "同乐西路": "",
    "同富西路": "",
    "同济西路": "",
    "同福东路": "",
    "同福中路": "",
    "同福北路": "",
    # "吐鲁番市": "",
    "向阳西路": "",
    "周屋基街": "",
    # "呼图壁县": "",
    "和兴一巷": "",
    "和诚西路": "",
    # "哈巴河县": "",
    "商业大道": "",
    "喀喇沁旗": "",
    "嘉兴西路": "",
    "嘉模堂區": "",
    "四子王旗": "",
    # "四方台区": "",
    "四黎南路": "",
    "团结东路": "",
    "园下一路": "",
    "园山仔路": "",
    "地堂墩街": "",
    "坦神北路": "",
    "坦神南路": "",
    "坳头正街": "",
    "城乡渠街": "",
    "城南三路": "",
    "城南二路": "",
    "城南四路": "",
    # "城子河区": "",
    "城桂公路": "",
    "埔星东路": "",
    "埔星西路": "",
    "塑华东路": "",
    "塑荣东路": "",
    "塘仔四巷": "",
    "塘天南路": "",
    "塘清西路": "",
    "塘莆西路": "",
    "大众中路": "",
    "大塘边路": "",
    "大墩新街": "",
    # "大渡口区": "",
    # "大石桥市": "",
    "大莲塘路": "",
    "大街东街": "",
    "大西一路": "",
    "太仆寺旗": "",
    # "太子河区": "",
    "太平立交": "",
    "头围三街": "",
    # "头屯河区": "",
    "孙文东路": "",
    "宁馨中路": "",
    "宏业北路": "",
    "宏业南路": "",
    "官涌北路": "",
    "宝丰中路": "",
    "宝灵一街": "",
    "宝珠中路": "",
    "家具大道": "",
    "富华中路": "",
    "富华北路": "",
    "富城北街": "",
    "富强西路": "",
    "富民北路": "",
    "富民南路": "",
    "小寺垸路": "",
    # "尼勒克县": "",
    # "山海关区": "",
    "岐关西路": "",
    "岐江公路": "",
    "岚霞下街": "",
    "岳普湖县": "",
    # "峨眉山市": "",
    "崖城互通": "",
    "工业东路": "",
    "工业大道": "",
    "工业西街": "",
    "工业西路": "",
    "巴林右旗": "",
    "巴林左旗": "",
    "市场二街": "",
    "市场大街": "",
    # "布尔津县": "",
    "常荣中街": "",
    "平湖中街": "",
    "广丰北路": "",
    "广场中路": "",
    "广场北路": "",
    "广珠公路": "",
    "广福大道": "",
    "广麻大道": "",
    "康乐南路": "",
    "康乐四街": "",
    "康阳二街": "",
    "康龙二路": "",
    "康龙五路": "",
    "建业东路": "",
    "建业二路": "",
    "建卫南街": "",
    "建设南路": "",
    "建设西路": "",
    # "弓长岭区": "",
    "张屋大街": "",
    "彩虹大道": "",
    "徐棉三街": "",
    "御影冢町": "",
    # "德令哈市": "",
    "德政东路": "",
    "怡华中路": "",
    "怡安中路": "",
    "怡安西路": "",
    "恒洋中路": "",
    "恵比寿西": "",
    # "戚墅堰区": "",
    # "扎兰屯市": "",
    "扎赉特旗": "",
    "扎鲁特旗": "",
    # "托克托县": "",
    # "托克逊县": "",
    "振兴中路": "",
    "振兴北路": "",
    "振安东路": "",
    "振安中路": "",
    "振安西路": "",
    "教育东路": "",
    "教育南路": "",
    "文化北路": "",
    "文建东路": "",
    "文成东路": "",
    "文明一里": "",
    "文明五街": "",
    "文田大街": "",
    "新丰西路": "",
    "新兴二路": "",
    "新华东街": "",
    "新华东路": "",
    "新园五路": "",
    "新围一巷": "",
    "新城南路": "",
    "新基南路": "",
    "新头龙路": "",
    "新安一路": "",
    "新安中街": "",
    "新安西路": "",
    "新村中路": "",
    "新村正街": "",
    "新联五巷": "",
    "新风中路": "",
    "方正西路": "",
    # "日喀则市": "",
    # "昂昂溪区": "",
    "昆山大道": "",
    "昌华大街": "",
    "明珠西路": "",
    "星宝西路": "",
    "星辉三街": "",
    "春园二巷": "",
    # "普兰店市": "",
    "景观大道": "",
    "曲岭二路": "",
    # "曹妃甸区": "",
    "曾屋二巷": "",
    "杨屋一路": "",
    "杭锦后旗": "",
    "松岗一街": "",
    "板湖一街": "",
    "林东三路": "",
    "柏朗西街": "",
    # "格尔木市": "",
    "桥光大道": "",
    "桥蛟中路": "",
    # "梁子湖区": "",
    # "梅河口市": "",
    # "楠ヶ浦町": "",
    "横中二路": "",
    "横流大街": "",
    "正崴二路": "",
    "正崴四路": "",
    "正镶白旗": "",
    "步步高路": "",
    # "武夷山市": "",
    # "武陵源区": "",
    "水濂山路": "",
    "永一六路": "",
    "永义一街": "",
    "永安东路": "",
    "永宝华路": "",
    "永盛北路": "",
    "永盛大街": "",
    "永顺一路": "",
    "江南大道": "",
    "江城东路": "",
    "江边七巷": "",
    "江陵西路": "",
    # "汤旺河区": "",
    "沔阳大道": "",
    "沙古公路": "",
    # "沙坡头区": "",
    # "沙坪坝区": "",
    "沙岗上街": "",
    "沙岭西路": "",
    "沙平下街": "",
    "沙港中路": "",
    "沙溪南路": "",
    "沙溪大道": "",
    "沙田大道": "",
    "沙边下街": "",
    "河东三路": "",
    "河田大道": "",
    "沿江东路": "",
    "沿江南路": "",
    "沿江西路": "",
    "沿河东路": "",
    "沿河南路": "",
    "沿海一路": "",
    "泰新路东": "",
    "洪金南路": "",
    "济水大街": "",
    "济源大道": "",
    "浪网大道": "",
    "海榆西线": "",
    "海罗一路": "",
    "清水凹路": "",
    # "清河门区": "",
    "清溪大道": "",
    "温泉大道": "",
    "湖景大道": "",
    "湖滨北路": "",
    # "满洲里市": "",
    "滨河北街": "",
    "滨河南街": "",
    "滨海大道": "",
    "潜阳中路": "",
    "潜阳西路": "",
    "潭隆南路": "",
    "澳门半岛": "",
    "爱华一街": "",
    # "牙克石市": "",
    # "特克斯县": "",
    # "独山子区": "",
    # "狮子山区": "",
    "猛进南路": "",
    "猫山北路": "",
    "玉沙大道": "",
    "玉泉中路": "",
    # "玛纳斯县": "",
    "环城西路": "",
    "环市东路": "",
    "环市北路": "",
    "环常南路": "",
    "环常西路": "",
    "环村中路": "",
    "环村西街": "",
    "环村路北": "",
    "环茂一路": "",
    "环茂三路": "",
    "甘泉堡路": "",
    "畔龙东街": "",
    # "白碱滩区": "",
    "白马路段": "",
    "百业四街": "",
    "盘福东街": "",
    "石单北路": "",
    "石崇大道": "",
    "石排大道": "",
    # "石景山区": "",
    # "石河子市": "",
    "石牛西路": "",
    "石神井台": "",
    "砖窑四路": "",
    "碧华大道": "",
    "碧湖大道": "",
    # "碾子山区": "",
    "祁连东路": "",
    "祥新东路": "",
    "祥明四街": "",
    "福海东路": "",
    "福进西路": "",
    # "禹王台区": "",
    "禾长岗路": "",
    "科技东路": "",
    # "积石山县": "",
    "穗丰年路": "",
    "章华南路": "",
    "竹园东路": "",
    "粉锦公路": "",
    "紫新西街": "",
    "红专中路": "",
    "红光大道": "",
    # "红寺堡区": "",
    "红山西路": "",
    "细凼一街": "",
    "结民南路": "",
    # "绥芬河市": "",
    "美景中路": "",
    "美景西路": "",
    "群业四巷": "",
    "翁牛特旗": "",
    "翁窑新路": "",
    # "老河口市": "",
    "聚祥一路": "",
    "肖湾新街": "",
    "胜利北路": "",
    "胜利大道": "",
    "胜宝中路": "",
    # "自流井区": "",
    "芦溪二路": "",
    "花园大道": "",
    # "若尔盖县": "",
    # "英吉沙县": "",
    "英榆大道": "",
    # "茄子河区": "",
    "茶兴北路": "",
    "草鞋店街": "",
    "荔园南路": "",
    "荔枝沟路": "",
    "荔湾西路": "",
    "莆沙横路": "",
    "莞潢中路": "",
    "莲峰新路": "",
    "莲湖中路": "",
    "蒂峰二路": "",
    "虎门大道": "",
    "蛟坪大道": "",
    "街口一路": "",
    "裕元一路": "",
    "西冲中路": "",
    # "西塞山区": "",
    "西岸北路": "",
    "西岸南路": "",
    "西川津町": "",
    "西江三街": "",
    "西部干道": "",
    "西雅二路": "",
    # "观山湖区": "",
    "解放西路": "",
    # "调兵山市": "",
    # "谢家集区": "",
    # "谢通门县": "",
    "谷都大道": "",
    "象岗南街": "",
    "赵屋南路": "",
    # "达坂城区": "",
    "达拉特旗": "",
    "迎宾东路": "",
    "迎宾大道": "",
    "运河南路": "",
    "进港南路": "",
    "连升中路": "",
    "连升北路": "",
    "鄂托克旗": "",
    # "金口河区": "",
    # "金城江区": "",
    "金宁大道": "",
    "金富一路": "",
    "金富东路": "",
    "金富二路": "",
    "金寓二街": "",
    "金川三路": "",
    "金怡南路": "",
    "金星一街": "",
    "金朗北路": "",
    "金田三巷": "",
    "金银川路": "",
    "金鸡岭街": "",
    # "铁山港区": "",
    "铁路北路": "",
    # "铜官山区": "",
    "银兜四路": "",
    "银城一路": "",
    "银洋三街": "",
    "银源三街": "",
    "锦江三路": "",
    "锦绣东街": "",
    "镇兴大路": "",
    "镇田中路": "",
    "镇田南路": "",
    "镇田西路": "",
    "长城东路": "",
    "长安西街": "",
    "长富中路": "",
    "长富西路": "",
    "长岭一街": "",
    "长盛北路": "",
    "长青南路": "",
    # "门头沟区": "",
    # "阿勒泰市": "",
    "阿和公路": "",
    # "阿图什市": "",
    # "阿尔山市": "",
    # "阿拉尔市": "",
    # "阿瓦提县": "",
    "陆丰东街": "",
    "陈场东路": "",
    "陈屋五巷": "",
    "隆兴中路": "",
    "雅柏南路": "",
    "青湖南路": "",
    # "青白江区": "",
    # "青铜峡市": "",
    "青龙中街": "",
    "靖海东路": "",
    "靖海中路": "",
    "顺兴东路": "",
    "额济纳旗": "",
    "香园东路": "",
    "香芒西路": "",
    # "马尔康县": "",
    "骏马一街": "",
    "骏马东路": "",
    "高埗大道": "",
    "高塘路东": "",
    "鸥涌大道": "",
    "鸿埠园路": "",
    "鸿福三路": "",
    "鸿福东路": "",
    "鸿福西路": "",
    "鹿回头路": "",
    "鹿城南路": "",
    "鹿湖西路": "",
    "麒麟大街": "",
    "麒麟岭路": "",
    # "麦盖提县": "",
    # "麻栗坡县": "",
    "麻涌大道": "",
    "黄家朗街": "",
    "黄屋坑路": "",
    # "黄石港区": "",
    "龙井南路": "",
    "龙和南街": "",
    "龙塘二路": "",
    "龙平西路": "",
    "龙眼七路": "",
    "龙眼九路": "",
    # "龙马潭区": "",
    "大洪路西1巷": "",
    "过涌基街6巷": "",
    "สีกัน": "",
    "三亚河西路": "",
    "三村埗头路": "",
    "下亭江滨路": "",
    "东凤大道北": "",
    "东坑大道中": "",
    "东坑大道南": "",
    "东镇东二路": "",
    "中兴大道中": "",
    "中兴大道北": "",
    "中兴大道南": "",
    # "乌兰浩特市": "",
    "乌拉特中旗": "",
    "乌拉特前旗": "",
    "乌拉特后旗": "",
    # "乌鲁木齐县": "",
    # "二连浩特市": "",
    "五亩围八巷": "",
    # "五大连池市": "",
    "亿利界限街": "",
    # "仙桃服务区": "",
    "克什克腾旗": "",
    "兴圃大道西": "",
    "兴马路西街": "",
    "凤凰岗大道": "",
    "创业工业路": "",
    # "加格达奇区": "",
    "北面村前路": "",
    "升平路三巷": "",
    "南丫组一街": "",
    "南头大道中": "",
    "南泥湾大道": "",
    # "博美市场路": "",
    "博美村前路": "",
    # "吉木萨尔县": "",
    # "和林格尔县": "",
    "商业东一街": "",
    "商品街一巷": "",
    "商品街三巷": "",
    "商品街十巷": "",
    "土默特右旗": "",
    "土默特左旗": "",
    "坎溪伟业街": "",
    "坑美十五巷": "",
    "城市风景街": "",
    # "堆龙德庆县": "",
    "堑头瑞龙路": "",
    "塘厦大道南": "",
    "塘边头一街": "",
    # "墨竹工卡县": "",
    "大冚墟三街": "",
    "大围东福路": "",
    "大基步行街": "",
    "大宁团结路": "",
    "大岭山大道": "",
    "大柏山正街": "",
    "宏业南六路": "",
    # "富拉尔基区": "",
    "小榄大道中": "",
    "岳范山大道": "",
    "工业北三路": "",
    "工业北二路": "",
    # "工布江达县": "",
    "广园快速路": "",
    "广场西三街": "",
    "广进北三街": "",
    "康乐南七巷": "",
    "怡康街一巷": "",
    "戙船澳新街": "",
    "技工学院路": "",
    "振兴三环路": "",
    "振兴东四街": "",
    "文康路四巷": "",
    "文建四横路": "",
    "新基杨柳路": "",
    "新基步行街": "",
    "新村大道西": "",
    "新联新安路": "",
    "新苑横一路": "",
    "新风路横街": "",
    "方基涌大街": "",
    "木河迳东路": "",
    "李屋西坊街": "",
    "杜柳南二路": "",
    "松山湖大道": "",
    "柏地文明街": "",
    "欧仙三横路": "",
    "欧村大众路": "",
    "沙湖大道南": "",
    "河田沿河路": "",
    "沿中街五巷": "",
    "沿中街十巷": "",
    "沿江东一路": "",
    "沿江西一路": "",
    "沿河东一路": "",
    "沿河东二路": "",
    "海安街一巷": "",
    # "瀍河回族区": "",
    "环冈荔园街": "",
    "环城路北段": "",
    "白沙塘一街": "",
    "白沙大路中": "",
    "白泥山西路": "",
    "白花山北路": "",
    "白花沥二街": "",
    "百业东三路": "",
    "百业东二路": "",
    "百草岭二路": "",
    "石门前南路": "",
    # "神农架林区": "",
    "祥福街五巷": "",
    "福海路三巷": "",
    "繁荣街六巷": "",
    "缪边花园街": "",
    "翠苑西横路": "",
    "花园新街北": "",
    "花地瑪堂區": "",
    "苏尼特右旗": "",
    "莞长路辅路": "",
    "虎岭一号线": "",
    "西华社北巷": "",
    "西大街一巷": "",
    "观音新村路": "",
    "赤岗南坊路": "",
    "起凤环正街": "",
    "路氹填海區": "",
    "运河东一路": "",
    "运河东三路": "",
    "鄂托克前旗": "",
    "金三大道东": "",
    "金三大道中": "",
    "金沙墩一路": "",
    "金沙岗六路": "",
    "金阳步行街": "",
    "金顺街二巷": "",
    "银沙路三街": "",
    "银沙路五街": "",
    # "锡林浩特市": "",
    "锦厦一龙路": "",
    "长埫口大道": "",
    "长洲北后街": "",
    "阿拉善右旗": "",
    "阿拉善左旗": "",
    "陈巴尔虎旗": "",
    # "霍林郭勒市": "",
    "顺河回族区": "顺河",
    # "额尔古纳市": "",
    # "香格里拉县": "",
    "高埗大道南": "",
    "黄沙河东路": "",
    "黄金湖二路": "",
    "龙眼东一路": "",
    "新村河东街6排": "",
    "三屯工业大道": "",
    "三江工业区路": "",
    "东乌珠穆沁旗": "",
    "东乡族自治县": "东乡族",
    "东四大街三巷": "",
    "临春河一横路": "",
    "乌石岗工业路": "",
    "兴龙三路东巷": "",
    "北海大道西路": "",
    "北门农贸四街": "",
    "同乐大街一路": "",
    "同茂工业大道": "",
    "向西黄泥岗路": "",
    "圃梓新村一巷": "",
    "坦神南路一巷": "",
    "大东路东二巷": "",
    "孙逸仙大马路": "",
    "宏业北十三路": "",
    "工业区市场路": "",
    "广厚里南八巷": "",
    "康怡新村一巷": "",
    "振兴东五横路": "",
    "振兴东四横路": "",
    "振华东一横路": "",
    "振华西二横路": "",
    "文化路东五巷": "",
    "文明路十八巷": "",
    "新明北路二街": "",
    "新茂工业大道": "",
    "曹一大道五巷": "",
    "杨梅树北一巷": "",
    "松木山利祥路": "",
    "榴花西横一街": "",
    "横江厦商业街": "",
    "水心工业二路": "",
    "沙边正路五街": "",
    "沙边禾成东路": "",
    "沿江大道中段": "",
    "洋坑塘新围路": "",
    "清渔路南一街": "",
    "环城东路辅路": "",
    "环城南路辅路": "",
    "环城西路辅路": "",
    "瓦管围新区路": "",
    "白云鄂博矿区": "",
    "白沙连升北路": "",
    "石美二路五巷": "",
    "福海路十二巷": "",
    "福田新村一巷": "",
    "群贤大街中路": "",
    "胡屋大街三巷": "",
    "莞樟东路辅路": "",
    "莞樟西路辅路": "",
    "莲颜街北二巷": "",
    "螺沙工业大道": "",
    "袁山贝商业街": "",
    "西乌珠穆沁旗": "",
    "西比大道东路": "",
    "西比大道西路": "",
    "豪厦荔园北路": "",
    "还珠沥教育路": "",
    "迳联新村中路": "",
    "鄂伦春自治旗": "鄂伦春",
    "重木公园一巷": "",
    "金洲二区三路": "",
    "金海西中四路": "",
    "金牛新村东路": "",
    "银朗北路辅路": "",
    "锦厦环村西路": "",
    "长命水长逸路": "",
    "长富西路三街": "",
    "阿鲁科尔沁旗": "",
    "雅园工业区路": "",
    "高尔夫大道北": "",
    "高尔夫大道南": "",
    "高田坊村前路": "",
    "鹰手营子矿区": "",
    "鹿湖商业横街": "",
    "黄屋凼南通路": "",
    "黄粘洲大塘路": "",
    "龙塘工业大道": "",
    "三江侗族自治县": "三江",
    "三都水族自治县": "三都",
    "丰宁满族自治县": "丰宁",
    "乐东黎族自治县": "乐东",
    "乳源瑶族自治县": "乳源",
    "互助土族自治县": "互助",
    "伊通满族自治县": "伊通",
    "佳木斯市市辖区": "佳木斯",
    "兴发南路东一街": "",
    "化隆回族自治县": "化隆",
    "北川羌族自治县": "北川",
    "南屏西街西一巷": "",
    "吉良町富好新田": "",
    "嘉峪关市市辖区": "嘉峪关",
    "城步苗族自治县": "城步",
    "大化瑶族自治县": "大化",
    "大厂回族自治县": "大广",
    "大坑東及大坑西": "大坑",
    "天生湖村横岭街": "",
    "天祝藏族自治县": "天祝",
    "孖沙工业区二路": "",
    "孟村回族自治县": "孟村",
    "宁蒗彝族自治县": "宁蒗",
    "宽城满族自治县": "宽城",
    "宽甸满族自治县": "宽甸",
    "富川瑶族自治县": "富川",
    "察哈尔右翼前旗": "",
    "察哈尔右翼后旗": "",
    "屏边苗族自治县": "屏边",
    "岫岩满族自治县": "岫岩",
    "峨山彝族自治县": "峨山",
    "峨边彝族自治县": "峨边",
    "工业大道东二路": "",
    "巴马瑶族自治县": "巴马",
    "恭城瑶族自治县": "恭城",
    "新宾满族自治县": "新宾",
    "新晃侗族自治县": "新晃",
    "昌江黎族自治县": "昌江",
    "景宁畲族自治县": "景宁",
    "曹三工业大道中": "",
    "木里藏族自治县": "木里",
    "本溪满族自治县": "本溪",
    "松桃苗族自治县": "松桃",
    "桓仁满族自治县": "桓仁",
    "梅沙东二区一巷": "",
    "江华瑶族自治县": "江华",
    "沧源佤族自治县": "沧源",
    "河口瑶族自治县": "河口",
    "清原满族自治县": "清原",
    "漾濞彝族自治县": "漾濞",
    "焉耆回族自治县": "焉耆",
    "玉屏侗族自治县": "玉屏",
    "生态园大道辅路": "",
    "白沙黎族自治县": "白沙",
    "石林彝族自治县": "石林",
    "种德桥坊十四巷": "",
    "科尔沁右翼中旗": "",
    "科尔沁右翼前旗": "",
    "科尔沁左翼中旗": "",
    "科尔沁左翼后旗": "",
    "花园新街北二巷": "",
    "芷江侗族自治县": "芷江",
    "融水苗族自治县": "融水",
    "西盟佤族自治县": "西盟",
    "豪岗新村十二巷": "",
    "豪岗村下屋一巷": "",
    "连南瑶族自治县": "连南",
    "通道侗族自治县": "通道",
    "都安瑶族自治县": "都安",
    "鄂温克族自治旗": "鄂温",
    "里牙塘二区一路": "",
    "金秀瑶族自治县": "金秀",
    "门源回族自治县": "门源",
    "陈屋聚福苑六巷": "",
    "陵水黎族自治县": "陵水",
    "隆林各族自治县": "隆林",
    "隔坑沿江商业街": "",
    "青龙满族自治县": "青龙",
    "音户町大字音户": "",
    "马边彝族自治县": "马边",
    "麻阳苗族自治县": "麻阳",
    "龙胜各族自治县": "龙胜",
    "αθηναίων": "",
    "三屯上屯新村一巷": "",
    "下岭贝商业步行街": "",
    "东南区一路二横巷": "",
    "五峰土家族自治县": "五峰",
    "伦品涌大道南二巷": "",
    "兆隆路新泰中心街": "",
    "博头工业北区三路": "",
    "博头西方小区三巷": "",
    "同兴西路顺松西街": "",
    "向西埗头工业区路": "",
    "墨江哈尼族自治县": "墨江",
    "循化撒拉族自治县": "循化",
    "木垒哈萨克自治县": "木垒",
    "松桑围南河大路边": "",
    "河南蒙古族自治县": "河南",
    "沿河土家族自治县": "沿河",
    "湖滨北路东二大街": "",
    "澜沧拉祜族自治县": "澜沧",
    "玉龙纳西族自治县": "玉龙",
    "环江毛南族自治县": "环江",
    "石柱土家族自治县": "石柱",
    "福隆二工业区八路": "",
    "维西傈僳族自治县": "维西",
    "罗城仫佬族自治县": "罗城",
    "肃南裕固族自治县": "肃南",
    "镇口二区工业一路": "",
    "长白朝鲜族自治县": "长白",
    "长阳土家族自治县": "长阳",
    "阜新蒙古族自治县": "阜新",
    "高科技工业区二路": "",
    "保亭黎族苗族自治县": "保亭",
    "南城富民商业步行街": "",
    "大通回族土族自治县": "大通",
    "察布查尔锡伯自治县": "察布查尔",
    "寻甸回族彝族自治县": "寻甸",
    "巍山彝族回族自治县": "巍山",
    "巴里坤哈萨克自治县": "巴里",
    "新平彝族傣族自治县": "新平",
    "景谷傣族彝族自治县": "景谷",
    "民和回族土族自治县": "民和",
    "永龙路永龙西街二巷": "",
    "环城东路三和路入口": "",
    "环城路崇焕中路出口": "",
    "珊美岳范山新村一巷": "",
    "琼中黎族苗族自治县": "琼中",
    "禄劝彝族苗族自治县": "禄劝",
    "耿马傣族佤族自治县": "耿马",
    "达尔罕茂明安联合旗": "",
    "连山壮族瑶族自治县": "连山",
    "靖州苗族侗族自治县": "靖州",
    "东方新天地广场步行街": "",
    "兰坪白族普米族自治县": "兰坪",
    "关岭布依族苗族自治县": "关岭",
    "务川仡佬族苗族自治县": "务川",
    "印江土家族苗族自治县": "印江",
    "和布克赛尔蒙古自治县": "和布",
    "围场满族蒙古族自治县": "围场",
    "宁洱哈尼族彝族自治县": "宁洱",
    "彭水苗族土家族自治县": "彭水",
    "杜尔伯特蒙古族自治县": "杜尔",
    "江城哈尼族彝族自治县": "江城",
    "秀山土家族苗族自治县": "秀山",
    "贡山独龙族怒族自治县": "贡山",
    "道真仡佬族苗族自治县": "道真",
    "酉阳土家族苗族自治县": "酉阳",
    "镇宁布依族苗族自治县": "镇宁",
    "阿克塞哈萨克族自治县": "阿克",
    "前郭尔罗斯蒙古族自治县": "前郭",
    "喀喇沁左翼蒙古族自治县": "喀喇",
    "威宁彝族回族苗族自治县": "威宁",
    "莫力达瓦达斡尔族自治旗": "莫旗",
    "金平苗族瑶族傣族自治县": "金平",
    "元江哈尼族彝族傣族自治县": "元江",
    "孟连傣族拉祜族佤族自治县": "孟连",
    "镇沅彝族哈尼族拉祜族自治县": "镇沅",
    "积石山保安族东乡族撒拉族自治县": "积石山",
}

CITY_VALUES, COUNTY_VALUES = [], []

for local in LOCAL_LIST:
    COUNTY_VALUES.append(local['province'])
    for city in local['city']:
        CITY_VALUES.append(city['name'])
