# coding: utf-8
'''
一些规则：
key小写，绝大多数value带空格
a = list(t.items())
a.sort(lambda x, y:cmp(x[1], y[1]))#先按实际机型排序
for i in a:
    print '\'%s\': \'%s\',' % (i[0], i[1])

#添加魔法机型
#: \'iPhone (.+)\',
#: ['iPhone $1', '果 $1', '阿婆 $1', '肾 $1'],
#
#: \'小米 (.+)\',
#: ['小米 $1', 'mi $1', '粗粮 $1', '翔米 $1', '暖手宝 $1'],
#
#: \'红米 (.+)\',
#: ['红米 $1', 'RedMI $1', '红粗粮 $1'],
#
#: \'三星 (.+)\',
#: ['三星 $1', '丧门星 $1', '三爽 $1', '星星星 $1', '★★★ $1'],
#
#: \'华为 (.+)\',
#: ['华为 $1', '菊花 $1'],
#
#: \'HTC (.+)\',
#: ['HTC $1', '火腿肠 $1', '糊涂虫 $1', '后头丑 $1'],
#
#: \'魅族 (.+)\',
#: ['魅族 $1', '煤族 $1'],
#
#: \'LG (.+)\',
#: ['LG $1', '老公 $1', '撸管 $1'],
#
#: \'努比亚 (.+)\',
#: ['努比亚 $1', '牛逼啊 $1', '拍星星 $1', '拍猩猩 $1'],
#
#: \'索尼 (.+)\',
#: ['索尼 $1', '骚尼 $1'],
#
#: \'OPPO (.+)\',
#: ['OPPO $1', '哦破 $1', 'o泡 $1'],
#
#: \'联想 (.+)\',
#: ['联想 $1', '连翔 $1'],
#
#: \'Vivo (.+)\',
#: ['Vivo $1', '小薇 $1'],
#: .*': '.*
#:
#: \n\n+
#: \n\n
'''

BRANDS = {
'htc 5088': 'HTC 5088',
'htc d820t': 'HTC Desire',
'htc d820u': 'HTC Desire',
'htc d816t': 'HTC Desire',
'htc d816w': 'HTC Desire',
'htc 606w': 'HTC Desire',
'htc desire 820 ': 'HTC Desire 820',
'htc droid': 'HTC Droid',
'incredible 4g': 'HTC Droid Incredible 4G',
'htc 603e': 'HTC E1',
'htc evo': 'HTC EVO',
'htc desire hd': 'HTC G10',
'htc incredible s': 'HTC G11',
'htc desire s': 'HTC G12',
'z710e': 'HTC G14',
'htc desire': 'HTC G7',
'htc j': 'HTC J',
'htc 802w': 'HTC New One',
'htc 802t': 'HTC New One',
'htc one': 'HTC One',
'htc m8sw': 'HTC One',
'htc m8st': 'HTC One',
'htc 802d': 'HTC One',
'htc 801e': 'HTC One M7',
'htc_one_s': 'HTC One S',
'htc one x': 'HTC One X',
'htc s720e': 'HTC One X',
'htc s720t': 'HTC One XT',
'htc sensation z710e': 'HTC Sensation',
'htc sensation xe with beats audio z715e': 'HTC Sensation XE',
'htc t327t': 'HTC T327t',
'htc t328d': 'HTC T328d',
'htc t328t': 'HTC T328t',
'htc t329t': 'HTC T329t',
'htc t528t': 'HTC T528t',
'htc velocity': 'HTC Velocity',
'htc z510d': 'HTC Z510',
'htc z560e': 'HTC Z560',
'htc t328w': 'HTC 新渴望V',
'htc desire hd a9191': 'HTC 渴望HD',
'desire hd': 'HTC 渴望HD',
'htc sensation': 'HTC 灵感',
'htc x920e': 'HTC 蝴蝶',
'lg-d802': 'LG G2',
'optimus g': 'LG Optimus G',
'lg-f240k': 'LG Optimus G Pro',
'optimus g pro': 'LG Optimus G Pro',
'lg-p880': 'LG P880',
'nokia rm-998_apac_prc_906': 'Lumia 525',
'a953': 'Motorola A953',
'mb525 defy': 'Motorola Defy',
'me525': 'Motorola Defy',
'me525+': 'Motorola Defy+',
'mb526': 'Motorola Defy+',
'me860': 'Motorola M860',
'mb855': 'Motorola MB855',
'mb860': 'Motorola MB860',
'mb865': 'Motorola MB865',
'mt870': 'Motorola MT870',
'mt917': 'Motorola MT917',
'milestone 2': 'Motorola MileStone2',
'me863': 'Motorola MileStone3',
'xt885': 'Motorola RAZR V',
'v60+': 'Motorola V60+',
'xt535': 'Motorola XT535',
'mot-xt788': 'Motorola 新锋丽',
'motorola mot-xt681': 'Motorola 锋丽',
'nexus 4': 'Nexus 4',
'nexus 5': 'Nexus 5',
'nexus 6': 'Nexus 6',
'nexus 7': 'Nexus 7',
'nexus s': 'Nexus S',
'1105': 'OPPO 1105',
'1107': 'OPPO 1107',
'3007': 'OPPO 3007',
'a209': 'OPPO A209',
'x909t': 'OPPO Find5',
'find 5': 'OPPO Find5',
'x909': 'OPPO Find5',
'x9077': 'OPPO Find7',
'x9076': 'OPPO Find7',
'x9070': 'OPPO Find7',
'x9006': 'OPPO Find7',
'x9007': 'OPPO Find7',
'x907': 'OPPO Finder',
'n1w': 'OPPO N1',
'n5117': 'OPPO N1 Mini',
'n1t': 'OPPO N1T',
'n5207': 'OPPO N5207',
'r8007': 'OPPO R1',
'r2017': 'OPPO R2017',
'r6007': 'OPPO R6007',
'r7005': 'OPPO R7005',
'r7007': 'OPPO R7007',
'r8000': 'OPPO R8000',
'r801': 'OPPO R801',
'r803': 'OPPO R803',
'r807': 'OPPO R807',
'r809t': 'OPPO R809t',
'r8107': 'OPPO R8107',
'r811': 'OPPO R811',
'r813t': 'OPPO R813t',
'r815t': 'OPPO R815t',
'r819t': 'OPPO R819t',
'r8207': 'OPPO R8207',
'r821t': 'OPPO R821t',
'r823t': 'OPPO R823t',
'r827t': 'OPPO R827t',
'r829t': 'OPPO R829t',
'r830': 'OPPO R830',
'r810': 'OPPO R830',
'r813s': 'OPPO R831S',
'r831s': 'OPPO R831S',
'r831t': 'OPPO R831T',
'r833t': 'OPPO R833t',
'u701': 'OPPO U701',
'u705t': 'OPPO U705T',
'u707t': 'OPPO U707T',
'x9000': 'OPPO X9000',
'qmi': 'Qmi',
'im-a820l': 'Sky IM-A820L',
'im-a860k': 'Sky IM-A860K',
'sm701': 'Smartisan T1',
'xy-69': 'Subor XY69',
'tcl-p306c': 'TCL P306C',
'tcl p500m': 'TCL P500M',
'tcl-p688l': 'TCL P688L',
'tcl s850': 'TCL S850',
'tcl s950': 'TCL S950',
'tcl s950t': 'TCL S950T',
'tcl y910': 'TCL Y910',
'tcl s720t': 'TCL 么么哒',
'utime_x1': 'UTime X1',
'constellation v': 'Vertu',
'e5': 'Vivo E5',
'vivo s11': 'Vivo S11',
'vivo s11t': 'Vivo S11t',
'vivo s12': 'Vivo S12',
'vivo s3': 'Vivo S3',
'vivo s3+': 'Vivo S3+',
'vivo s6': 'Vivo S6',
'vivo s7': 'Vivo S7',
'vivo s7i(t)': 'Vivo S7i',
'vivo s7t': 'Vivo S7t',
'vivo s9': 'Vivo S9',
'vivo v1': 'Vivo V1',
'vivo x1': 'Vivo X1',
'vivo x1st': 'Vivo X1St',
'vivo x1s': 'Vivo X1s',
'vivo x3f': 'Vivo X3f',
'vivo x3l': 'Vivo X3l',
'vivo x3s w': 'Vivo X3s',
'vivo x3s': 'Vivo X3s',
'vivo x3sw': 'Vivo X3sw',
'vivo x3t': 'Vivo X3t',
'vivo x510t': 'Vivo X510t',
'vivo x5max l': 'Vivo X5Max',
'vivo x5max+': 'Vivo X5Max+',
'vivo x5s l': 'Vivo X5SL',
'vivo x5l': 'Vivo X5l',
'vivo x5v': 'Vivo X5v',
'vivo x710f': 'Vivo X710F',
'vivo x710l': 'Vivo X710l',
'vivo xplay': 'Vivo Xplay',
'vivo xplay3s': 'Vivo Xplay3s',
'vivo xshot': 'Vivo Xshot',
'vivo y11': 'Vivo Y11',
'vivo y11i': 'Vivo Y11i',
'vivo y11it': 'Vivo Y11it',
'vivo y11i t': 'Vivo Y11it',
'vivo y11iw': 'Vivo Y11iw',
'vivo y11t': 'Vivo Y11t',
'vivo y13': 'Vivo Y13',
'vivo y13l': 'Vivo Y13l',
'vivo y13t': 'Vivo Y13t',
'vivo y15t': 'Vivo Y15t',
'vivo y17t': 'Vivo Y17t',
'vivo y17w': 'Vivo Y17w',
'vivo y18l': 'Vivo Y18l',
'vivo y19t': 'Vivo Y19t',
'vivo y20t': 'Vivo Y20t',
'vivo y22': 'Vivo Y22',
'vivo y22il': 'Vivo Y22il',
'vivo y22l': 'Vivo Y22l',
'vivo y23l': 'Vivo Y23l',
'vivo y27': 'Vivo Y27',
'vivo y28l': 'Vivo Y28l',
'vivo y29l': 'Vivo Y29l',
'vivo y3t': 'Vivo Y3t',
'vivo y613': 'Vivo Y613',
'vivo y613f': 'Vivo Y613f',
'vivo y927': 'Vivo Y927',
'vivo x3v': 'Vivo x3v',
'ipad1,1': 'iPad',
'ipad2,4': 'iPad 2',
'ipad2,1': 'iPad 2',
'ipad2,3': 'iPad 2',
'ipad2,2': 'iPad 2',
'ipad3,1': 'iPad 3',
'ipad3,2': 'iPad 3',
'ipad3,3': 'iPad 3',
'ipad3,4': 'iPad 4',
'ipad3,5': 'iPad 4',
'ipad3,6': 'iPad 4',
'ipad4,1': 'iPad Air',
'ipad4,2': 'iPad Air',
'ipad5,3': 'iPad Air2',
'ipad2,5': 'iPad Mini',
'ipad2,7': 'iPad Mini',
'ipad2,6': 'iPad Mini',
'ipad4,5': 'iPad mini 2',
'ipad4,4': 'iPad mini 2',
'iphone1,1': 'iPhone 1G',
'iphone1,2': 'iPhone 3G',
'iphone2,1': 'iPhone 3GS',
'iphone3,3': 'iPhone 4',
'iphone3,2': 'iPhone 4',
'iphone3,1': 'iPhone 4',
'iphone4,2': 'iPhone 4S',
'iphone4,1': 'iPhone 4S',
'iphone4,3': 'iPhone 4S',
'iphone5,1': 'iPhone 5',
'iphone5,2': 'iPhone 5',
'iphone5,3': 'iPhone 5c',
'iphone5,4': 'iPhone 5c',
'iphone6,2': 'iPhone 5s',
'iphone6,1': 'iPhone 5s',
'iphone7,2': 'iPhone 6',
'iphone7,1': 'iPhone 6+',
'ipod1,1': 'iTouch 1G',
'ipod2,1': 'iTouch 2G',
'ipod3,1': 'iTouch 3G',
'ipod4,1': 'iTouch 4G',
'ipod5,1': 'iTouch 5G',
'a0001': '一加 One',
'g808 oc': '七彩虹 G808',
'mastone g11': '万事达 G11',
'z180': '万利达 Z180',
'malata i8': '万利达 i8',
'gt-b9062': '三星 B9062',
'gt-b9388': '三星 B9388',
'gt-i8262d': '三星 Core',
'sm-g5108q': '三星 Core Max',
'sm-e7009': '三星 E7009',
'gt-i8730': '三星 Express',
'sm-g3502u': '三星 G3502',
'sm-g3502': '三星 G3502',
'sm-g3508': '三星 G3508',
'sm-g3509i': '三星 G3509',
'sm-g3588v': '三星 G3588',
'sm-g3812': '三星 G3812',
'sm-g3818': '三星 G3818',
'sm-g3819d': '三星 G3819',
'sm-g5108': '三星 G5108',
'sm-g5308w': '三星 G5308',
'sm-g5309w': '三星 G5309',
'sm-g9250': '三星 G9250',
'gt-i8268': '三星 GT-i8268',
'gt-i9050': '三星 GT-i9050',
'sm-a3000': '三星 Galaxy A3',
'sm-a5009': '三星 Galaxy A5',
'sm-a5000': '三星 Galaxy A5',
'sm-a7000': '三星 Galaxy A7',
'sm-a7009': '三星 Galaxy A7',
'sch-i679': '三星 Galaxy ACE3',
'galaxy nexus': '三星 Galaxy Nexus',
's2': '三星 Galaxy S2',
'gt-i9168': '三星 Grand',
'gt-i9128i': '三星 Grand',
'gt-i9128e': '三星 Grand',
'gt-i9128v': '三星 Grand',
'gt-i9128': '三星 Grand',
'gt-i9082': '三星 Grand DUOS',
'gt-i9082i': '三星 Grand DUOS',
'sm-g7200': '三星 Grand Max',
'gt-i9168i': '三星 Grand Neo+',
'sm-g7108v': '三星 Grand2',
'sm-g7108': '三星 Grand2',
'sm-g7109': '三星 Grand2',
'sm-g7106': '三星 Grand2',
'gt-i8160': '三星 I8160',
'gt-i8190n': '三星 I8190N',
'gt-i8250': '三星 I8250',
'gt-i8258': '三星 I8258',
'gt-i9003': '三星 I9003',
'gt-i9070': '三星 I9070',
'gt-i9082c': '三星 I9082',
'gt-i9082l': '三星 I9082',
'gt-i9235': '三星 I9235',
'sch-p709': '三星 Mega',
'gt-i9158p': '三星 Mega',
'gt-i9158': '三星 Mega',
'gt-i9152': '三星 Mega',
'gt-i9152p': '三星 Mega',
'sch-p729': '三星 Mega',
'gt-i9208': '三星 Mega',
'gt-i9200': '三星 Mega',
'sm-g7508q': '三星 Mega 2',
'gt-i9158v': '三星 Mega Plus',
'sch-p709e': '三星 Mega Plus',
'gt-n8000': '三星 Note',
'shv-e160l': '三星 Note',
'shv-e160k': '三星 Note',
'gt-n8010': '三星 Note',
'gt-n5100': '三星 Note',
'sc-05d': '三星 Note',
'gt-i9220': '三星 Note',
'gt-i9228': '三星 Note',
'gt-n7000': '三星 Note',
'sch-i605': '三星 Note2',
'gt-n7108': '三星 Note2',
'gt-n7100': '三星 Note2',
'gt-n7102': '三星 Note2',
'gt-n7105': '三星 Note2',
'sch-n719': '三星 Note2',
'sm-n0002': '三星 Note3',
'sm-n7506v': '三星 Note3',
'sm-n9008v': '三星 Note3',
'sm-n9008s': '三星 Note3',
'sm-n7508v': '三星 Note3',
'sm-n900': '三星 Note3',
'sm-n9002': '三星 Note3',
'sm-n9006': '三星 Note3',
'sm-n9008': '三星 Note3',
'sm-n9005': '三星 Note3',
'sm-n9009': '三星 Note3',
'sm-n9109w': '三星 Note4',
'sm-n9108v': '三星 Note4',
'sm-n9100': '三星 Note4',
'n5110': '三星 Note8.0',
'gt-i9268': '三星 Premier',
'gt-i9260': '三星 Premier',
'gt-i9100g': '三星 S1',
'gt-i9103': '三星 S1',
'gt-i9108': '三星 S1',
'gt-i9000': '三星 S1',
'gt-i9001': '三星 S1',
'gt-i9008l': '三星 S1',
'gt-i9105p': '三星 S1',
'gt-i9100G': '三星 S2',
'sph-d710': '三星 S2',
'gt-i9100': '三星 S2',
'i9100': '三星 S2',
'gt-i9300i': '三星 S3',
'shv-e210s': '三星 S3',
'shv-e210k': '三星 S3',
'shv-e210l': '三星 S3',
'gt-i9300-jb2': '三星 S3',
'sch-i939d': '三星 S3',
'gt-i9300': '三星 S3',
'gt-i9305': '三星 S3',
'gt-i9308': '三星 S3',
'gt-i8190': '三星 S3 Mini',
'gt-i9508v': '三星 S4',
'gt-i9505': '三星 S4',
'gt-i9500': '三星 S4',
'gt-i9502': '三星 S4',
'gt-i9508': '三星 S4',
'sch-i959': '三星 S4',
'i9400': '三星 S4',
'gt-i9507v': '三星 S4',
'shv-e330s': '三星 S4',
'sm-c101': '三星 S4 zoom',
'sm-g900fq': '三星 S5',
'sm-g9009w': '三星 S5',
'sm-g9009d': '三星 S5',
'sm-g9008w': '三星 S5',
'sm-g900w8': '三星 S5',
'sm-g9098': '三星 S5',
'sm-g9008v': '三星 S5',
'sm-g900m': '三星 S5',
'sm-g900k': '三星 S5',
'sm-g900i': '三星 S5',
'sm-g900h': '三星 S5',
'sm-g900f': '三星 S5',
'sm-g900a': '三星 S5',
'sm-g900x': '三星 S5',
'sm-g900v': '三星 S5',
'sm-g900t': '三星 S5',
'sm-g900s': '三星 S5',
'sm-g900p': '三星 S5',
'sm-g9006v': '三星 S5',
'sm-g900t1': '三星 S5',
'sm-g900l': '三星 S5',
'sm-g900r4': '三星 S5',
'gt-s5660': '三星 S5660',
'gt-s5830': '三星 S5830',
'gt-s5830i': '三星 S5830i',
'gt-s6352': '三星 S6352',
'gt-s6358': '三星 S6358',
'gt-s7500': '三星 S7500',
'gt-s7562i': '三星 S7562I',
'gt-s7566': '三星 S7566',
'gt-s7568': '三星 S7568',
'gt-s7568i': '三星 S7568I',
'gt-s7572': '三星 S7572',
'gt-s7898': '三星 S7898',
'sch-i619': '三星 SCH-I619',
'sch-i759': '三星 SCH-I759',
'sch-i829': '三星 SCH-I829',
'sch-i869': '三星 SCH-I869',
'sch-i879': '三星 SCH-I879',
'sch-i929': '三星 SCH-I929',
'sch-i939': '三星 SCH-I939',
'samsung-sgh-i337': '三星 SGH-I337',
't08': '三星 T08',
't509': '三星 T509',
't580': '三星 T580',
'gt-p1000': '三星 Tab',
'gt-p6200': '三星 Tab',
'gt-p6800': '三星 Tab',
'gt-p5210': '三星 Tab 3',
'sm-t311': '三星 Tab3',
'sm-t211': '三星 Tab3',
'sch-i699': '三星 Trend',
'sm-g3502i': '三星 Trend 3',
'gt-s7562': '三星 Trend Duos',
'gt-s7562c': '三星 Trend Duos',
'gt-S7562i': '三星 Trend Duos',
'sch-i739': '三星 Trend II',
'gt-i8150': '三星 W',
'sch-w2013': '三星 W2013',
'w2013': '三星 W2013',
'sm-w2014': '三星 W2014',
'gt-i8558': '三星 Win',
'gt-i8552': '三星 Win',
'f307': '三普 F307',
'zte a880': '中兴 A880',
'zte v788d': '中兴 BV788D',
'zte g717c': '中兴 G717C',
'zte n5': '中兴 N5',
'zte n5s': '中兴 N5S',
'n880': '中兴 N880',
'zte n880e': '中兴 N880E',
'zte n881e': '中兴 N881E',
'zte n909': '中兴 N909',
'zte q505t': '中兴 Q505T',
'zte q701c': '中兴 Q701C',
'zte q802t': '中兴 Q802t',
'zte u791(open)': '中兴 U791',
'zte u795': '中兴 U795',
'zte u808': '中兴 U808',
'zte u817': '中兴 U817',
'zte u819': '中兴 U819',
'zte u879': '中兴 U879',
'zte u880e': '中兴 U880E',
'zte-t u880e': '中兴 U880E',
'zte u880s': '中兴 U880S',
'zte u885': '中兴 U885',
'zte u930': '中兴 U930',
'zte u930hd': '中兴 U930',
'zte u950': '中兴 U950',
'zte u956': '中兴 U956',
'zte u960e': '中兴 U960E',
'zte u985': '中兴 U985',
'v9180': '中兴 V5',
'n9180': '中兴 V5',
'n918st': '中兴 V5S',
'zte-u v880': '中兴 V880',
'v880': '中兴 V880',
'zte v889d': '中兴 V889D',
'zte v889m': '中兴 V889M',
'zte v956': '中兴 V956',
'zte v967s': '中兴 V967S',
'zte v970': '中兴 V970',
'zte v975': '中兴 V975',
'x9180': '中兴 X9180',
'm812c': '中国移动 M812C',
'i8000s': '中德瑞 i8000s',
'x19 ': '乐驾 X19',
'tooky t88': '京琦 T88',
't900': '亿通 T900',
'jy-g4': '佳域 JY-G4',
'lmi.u2': '凌米 U2',
'kliton i888': '凯利通 i888',
'nx501': '努比亚 Z5',
'nx403a': '努比亚 Z5 Mini',
'nx40x': '努比亚 Z5 Mini',
'nx503a': '努比亚 Z5s',
'nx505j': '努比亚 Z7 Max',
'nx507j': '努比亚 Z7 Mini',
'nx510j': '努比亚 Z9 Max',
'huawei g628-tl00': '华为 ',
'u9500': '华为 Ascend D1',
't9510e': '华为 Ascend D1',
'huawei g6-t00': '华为 Ascend G6',
'huawei g7-tl00': '华为 Ascend G7',
'huawei a199': '华为 Ascend G710',
'u9200': '华为 Ascend P1',
'huawei y': '华为 Ascend Y',
'huawei c199': '华为 C199',
'c8500': '华为 C8550',
'c8650': '华为 C8650',
'huawei c8650': '华为 C8650',
'huawei c8812': '华为 C8812',
'huawei c8812e': '华为 C8812E',
'huawei c8813dq': '华为 C8813',
'huawei c8813': '华为 C8813',
'huawei c8813d': '华为 C8813D',
'huawei c8813q': '华为 C8813Q',
'huawei c8815': '华为 C8815',
'huawei c8816': '华为 C8816',
'huawei c8816d': '华为 C8816D',
'c8817d': '华为 C8817D',
'huawei c8817e': '华为 C8817E',
'huawei c8817l': '华为 C8817L',
'huawei c8825': '华为 C8825',
'huawei d2-2010': '华为 D2',
'huawei g510-0010': '华为 G510',
'huawei t8951': '华为 G510',
'huawei g520-0000': '华为 G520',
'huawei g520-5000': '华为 G520',
'huawei g520-t10': '华为 G520',
'huawei g525-u00': '华为 G525',
'huawei g6-u00': '华为 G6',
'huawei g606-t00': '华为 G6',
'huawei g6-c00': '华为 G6',
'huawei g610-u00': '华为 G610',
'huawei g610-t00': '华为 G610',
'huawei g610-t11': '华为 G610',
'huawei g610-c00': '华为 G610',
'g620-l75': '华为 G620',
'huawei g620-l75': '华为 G620',
'huawei g660-l075': '华为 G660',
'huawei g700-t00': '华为 G700',
'huawei g700-u00': '华为 G700',
'huawei g730-l075': '华为 G730',
'huawei g730-t00': '华为 G730',
'huawei g730-u00': '华为 G730',
'h30-t00': '华为 H30-T00',
'h30-t10': '华为 H30-T10',
'h30-u10': '华为 H30-U10',
'huawei mt2-l01': '华为 Mate2',
'huawei mt2-L01': '华为 Mate2',
'huawei mt7-ul00': '华为 Mate7',
'huawei mt7-tl00': '华为 Mate7',
'huawei mt7-cl00': '华为 Mate7',
'huawei mt7-tl10': '华为 Mate7',
'mediapad x1': '华为 MediaPad X1',
'mediapad x1 7.0': '华为 MediaPad X1',
'x1 7.0': '华为 MediaPadX1 7.0',
'huawei p6-u06': '华为 P6',
'huawei p6-t00': '华为 P6',
'p6-t00': '华为 P6',
'huawei p6-c00': '华为 P6',
'huawei p6 s-u06': '华为 P6',
'huawei p7-l00': '华为 P7',
'huawei p7-l05': '华为 P7',
'huawei p7-l07': '华为 P7',
'huawei p7-l09': '华为 P7',
't8620': '华为 T8620',
'huawei t8828': '华为 T8828',
'huawei t8833': '华为 T8833',
'huawei u8661': '华为 U8661',
'u8818': '华为 U8818',
'huawei u8825d': '华为 U8825D',
'u8860': '华为 U8860',
'huawei u8950d': '华为 U8950D',
'huawei u9508': '华为 U9508',
'w2': '华为 W2',
'huawei y300c': '华为 Y300',
'huawei y300-0000': '华为 Y300',
'huawei y320-t00': '华为 Y320',
'huawei y320-c00': '华为 Y320',
'huawei y321-c00': '华为 Y321',
'huawei y325-t00': '华为 Y325',
'huawei y511-t00': '华为 Y511',
'huawei y511-u00': '华为 Y511',
'huawei y516-t00': '华为 Y516',
'huawei y635-cl00': '华为 Y635',
'huawei t8950': '华为 荣耀',
'huawei g750-t20': '华为 荣耀3',
'huawei hn3-u01': '华为 荣耀3',
'huawei g750-t00': '华为 荣耀3',
'h30-c00': '华为 荣耀3C',
'honor h30-l02': '华为 荣耀3C',
'honor h30-l01': '华为 荣耀3C',
'honor h30-l01m': '华为 荣耀3C',
'hol-t00': '华为 荣耀3C',
'hol-u10': '华为 荣耀3C畅玩版',
'h60-l11': '华为 荣耀6',
'h60-l12': '华为 荣耀6',
'h60-l02': '华为 荣耀6',
'h60-l03': '华为 荣耀6',
'h60-l01': '华为 荣耀6',
'pe-cl00': '华为 荣耀6 Plus',
'pe-tl10': '华为 荣耀6 Plus',
'pe-tl00m': '华为 荣耀6 Plus',
'pe-tl20': '华为 荣耀6 Plus',
'huawei g750-t01': '华为 荣耀honor',
's8-701w': '华为 荣耀平板',
'g621-tl00m': '华为 荣耀畅玩4',
'g620s-ul00': '华为 荣耀畅玩4',
'g621-tl00': '华为 荣耀畅玩4',
'che2-tl00m': '华为 荣耀畅玩4X',
'che1-cl20': '华为 荣耀畅玩4X',
'che1-cl10': '华为 荣耀畅玩4X',
'che2-tl00': '华为 荣耀畅玩4X',
'che2-ul00': '华为 荣耀畅玩4X',
'huawei b199': '华为 麦芒',
'a80h(m9u7)': '台电 A80H',
'vollo vi': '唯乐 Vi 80',
'kxd i9305': '垦鑫达 i9305',
'amoi a860w': '夏新 A860W',
'amoi n821': '夏新 N821',
'amoi n890': '夏新 N890',
'p800': '多普达 P800',
'mc002': '大可乐2代',
'k-touch s757': '天语 S757',
'k-touch t60': '天语 T60',
'k-touch t780': '天语 T780',
'k-touch t93': '天语 T93',
'k-touch t96': '天语 T96',
'k-touch tou ch 2': '天语 Touch2',
'k-touch tou ch3': '天语 Touch3',
'k-touch u86': '天语 U86',
'k-touch w619': '天语 W619',
'k-touch w780': '天语 W780',
'v929b': '奥克斯 V929B',
'e222': '宇通国信 E222',
'a5708': '小杨树 A5708',
'mi-one plus': '小米 1',
'mi-one c1': '小米 1',
'mi-one': '小米 1',
'mi 1sc': '小米 1S',
'mi 1s': '小米 1S',
'm2': '小米 2',
'mi 2c': '小米 2',
'mi 2': '小米 2',
'mi 2a': '小米 2A',
'mi 2s': '小米 2S',
'mi 2sc': '小米 2S',
'mi 3': '小米 3',
'mi 3c': '小米 3',
'mi 3w': '小米 3',
'mi 4lte': '小米 4',
'mi 4w': '小米 4',
'mi 4c': '小米 4',
'mi note lte': '小米 Note',
'mi pad': '小米 Pad',
'la6-l': '小辣椒 6',
'gx-ef88a': '广信 EF88A',
'v980': '康佳 V980',
'phicomm c230w': '斐讯PHICOMM C230W',
'doov d330': '朵唯 D330',
'doov d8': '朵唯 D8',
'doov d800': '朵唯 D800',
'doov l1m': '朵唯 L1m',
'doov s1': '朵唯 S1',
'doov s2': '朵唯 S2',
'doov s2y': '朵唯 S2y',
'iusai x2': '欧博信 IUSAI X2',
'oka35': '欧奇 OKA35',
'hosin_u2': '欧新 U2',
'hosin_u7': '欧新 U7',
'bird i8': '波导 I8',
'i800': '波导 i800',
'hs-e860': '海信 E860',
'hs-eg906': '海信 EG906',
'hs-eg939': '海信 EG939',
'hs-eg980': '海信 EG980',
'hs-t928': '海信 T928',
'hs-t958': '海信 T958',
'hs-u980': '海信 U980',
'hs-t96': '海信T96',
'ht-i860': '海尔 HT i860',
'haier hw-w910': '海尔 W910',
'lm-x50': '爱我 LM-X50',
'lovme-x18': '爱我 Lovme-X18',
'iph-800': '爱派尔 IPH-800',
'hyundai h6': '现代 H6',
'zx938(4core/mt6589)': '知心 938',
'hasee e50': '神舟 E50',
'm811': '移动 M811',
'my002': '米语 My002',
'g502': '索尼 G502',
'l36h': '索尼 L36h',
'c6603': '索尼 L36h',
'l39u': '索尼 L39U',
'l39h': '索尼 L39h',
'l50t': '索尼 L50t',
'lt18i': '索尼 LT18i',
'lt22i': '索尼 LT22i',
'lt26i': '索尼 LT26i',
'xperia s': '索尼 LT26i',
'lt26ii': '索尼 LT26ii',
'lt26w': '索尼 LT26w',
'lt28h': '索尼 LT28h',
'lt29i': '索尼 LT29i',
'm36h': '索尼 M36h',
'mt27i': '索尼 MT27i',
's39h': '索尼 S39h',
'st25i': '索尼 ST25i',
'st26i': '索尼 ST26i',
'c6602': '索尼 Xperia',
's55t': '索尼 Xperia C3',
'e3': '索尼 Xperia E3',
'l55t': '索尼 Xperia Z3',
'e15i': '索爱 E15i',
'e16i': '索爱 E16i',
'xperia arc lt15': '索爱 LT15',
'lt15i': '索爱 LT15i',
'xperia arc s lt18i': '索爱 LT18i',
'xperia neo v mt11i': '索爱 MT11i',
'mt15': '索爱 MT15',
'xperia ray st18i': '索爱 ST18i',
'w20': '索爱 W20',
'w830': '索爱 W830',
'w960': '索爱 W960',
'x10i': '索爱 X10i',
'2014011': '红米',
'2014501': '红米',
'2013023': '红米',
'2013022': '红米',
'hm 1s': '红米 1S',
'hm 1sc': '红米 1S',
'hm 1sw': '红米 1S',
'2014821': '红米 2',
'2014813': '红米 2',
'2014812': '红米 2',
'2014811': '红米 2',
'hm 2a': '红米 2A',
'hm note 1w': '红米 Note',
'hm note 1ltetd': '红米 Note',
'hm note 1td': '红米 Note',
'hm note 1lte': '红米 Note',
'hm note 1ltew': '红米 Note',
'gucci': '红米 Note',
'hm note 1s': '红米 Note 1S',
'voto x2': '维图 X2',
'meitu2': '美图 2',
'mk260': '美图 MK260',
'meitu kiss': '美图 Meitukiss',
'thl t100': '美猴王2',
'lingwint805': '聆韵 T805',
'lenovo a278t': '联想 A278t',
'lenovo a288t': '联想 A288t',
'lenovo a298t': '联想 A298t',
'lenovo a360t': '联想 A360t',
'lenovo a368t': '联想 A368t',
'lenovo a378t': '联想 A378T',
'lenovo a388t': '联想 A388t',
'lenovo a390t': '联想 A390t',
'lenovo a516': '联想 A516',
'lenovo a580': '联想 A580',
'lenovo a60': '联想 A60',
'lenovo a628t': '联想 A628t',
'lenovo a630t': '联想 A630t',
'lenovo a658t': '联想 A658T',
'lenovo a670t': '联想 A670T',
'lenovo a680': '联想 A680',
'lenovo a690': '联想 A690',
'lenovo a698t': '联想 A698T',
'lenovo a708t': '联想 A708T',
'lenovo a750': '联想 A750',
'lenovo a760': '联想 A760',
'lenovo a788t': '联想 A788t',
'lenovo a789': '联想 A789',
'lenovo a798t': '联想 A798T',
'lenovo a808t': '联想 A808t',
'lenovo a820': '联想 A820',
'lenovo a820e': '联想 A820E',
'lenovo a820t': '联想 A820t',
'lenovo a830': '联想 A830',
'lenovo a850': '联想 A850',
'lenovo a860e': '联想 A860E',
'lenovo a880': '联想 A880',
'ideataba1000-t': '联想 IdeatabA1000T',
'ideataba2207a-h': '联想 IdeatabA12207T',
'lenovo k900': '联想 K900',
'lenovo k910': '联想 K910',
'lenovo p700i': '联想 P700i',
'lenovo p770': '联想 P770',
's500': '联想 S500',
'lenovo s560': '联想 S560',
'lenovo s60-t': '联想 S60t',
'lenovo s658t': '联想 S658T',
'lenovo s696': '联想 S696',
'lenovo s720': '联想 S720',
'lenovo s720i': '联想 S720i',
'lenovo s898t+': '联想 S8+',
'lenovo s810t': '联想 S810t',
'lenovo s820': '联想 S820',
'lenovo s850': '联想 S850',
'lenovo s850e': '联想 S850e',
'lenovo s850t': '联想 S850t',
'lenovo s880i': '联想 S880i',
'lenovo s890': '联想 S890',
'lenovo s898t': '联想 S898T',
'lenovo s899t': '联想 S899T',
'lenovo s920': '联想 S920',
'lenovo s968t': '联想 VIBE X',
'lenovo x2-to': '联想 x2-to',
'lenovo a320t': '联想 乐Pad',
'lenovo a3000-h': '联想 乐Pad',
'lenovo k30-t': '联想 乐檬K3',
'lenovo s90-t': '联想 笋尖S90',
'bestsonnyt965': '至尊宝 T965',
't06': '蓝博兴 T06',
'd629': '西维 D629',
'la-m1': '语信 LA-M1',
'la-m1-1': '语信 LA-M1-1',
'yusun w808': '语信 W808',
'nokia_xl_4g': '诺基亚 XL',
'bl-a8': '贝龙 A8',
'kupun500': '酷普 N500',
'k5': '酷比 K5',
'm1': '酷比 M1',
'u55gt': '酷比魔方 U55GT',
'coolpad 5216d': '酷派 5216D',
'5870': '酷派 5870',
'coolpad 5890': '酷派 5890',
'coolpad 5891': '酷派 5891',
'coolpad 5891q': '酷派 5891Q',
'coolpad 5892': '酷派 5892',
'5910': '酷派 5910',
'coolpad 5950': '酷派 5950',
'coolpad 5951': '酷派 5951',
'coolpad 7020': '酷派 7020',
'coolpad 7231': '酷派 7231',
'coolpad 7268': '酷派 7268',
'coolpad 7269': '酷派 7269',
'coolpad 7290': '酷派 7290',
'coolpad7295': '酷派 7295',
'coolpad7295 ': '酷派 7295',
'coolpad 7295+': '酷派 7295+',
'coolpad 7295a': '酷派 7295A',
'coolpad 7295c': '酷派 7295C',
'coolpad 7296': '酷派 7296',
'coolpad 7298d': '酷派 7298D',
'coolpad 7620l': '酷派 7620L',
'coolpad8012 ': '酷派 8012',
'8022': '酷派 8022',
'coolpad8050 ': '酷派 8050',
'coolpad 8076d': '酷派 8076D',
'coolpad 8079': '酷派 8079',
'8085': '酷派 8085',
'coolpad 8089': '酷派 8089',
'coolpad 8122': '酷派 8122',
'8150': '酷派 8150',
'8180': '酷派 8180',
'8185': '酷派 8185',
'coolpad8198t': '酷派 8189T',
'8190q': '酷派 8190Q',
'酷派 8198t': '酷派 8198T',
'8295': '酷派 8295',
'coolpad8295m': '酷派 8295M',
'coolpad 8297': '酷派 8297',
'coolpad 8297w': '酷派 8297W',
'coolpad 8670': '酷派 8670',
'coolpad 8675': '酷派 8675',
'coolpad 8675-w00': '酷派 8675-w00',
'coolpad 8702': '酷派 8702',
'coolpad 8705': '酷派 8705',
'8720': '酷派 8720',
'coolpad8720q': '酷派 8720Q',
'coolpad 8720q': '酷派 8720Q',
'coolpad 8720l': '酷派 8720l',
'coolpad 8729': '酷派 8729',
'coolpad 8730l': '酷派 8730l',
'coolpad 9970': '酷派 9970',
'coolpad 9976a': '酷派 9976A',
'coolpad 9190l': '酷派 S6',
'coolpad 8297d': '酷派 大神F1',
'coolpad 8297-t01': '酷派 大神F1+',
'coolpad 8675-a': '酷派 大神F2',
'coolpad 8675-fhd': '酷派 大神F2',
'coolpad y75': '酷派 锋尚',
'e3t': '金立 E3T',
'e6': '金立 E6',
'e6mini': '金立 E6 Mini',
'e7': '金立 E7',
'f301': '金立 F301',
'gn151': '金立 GN151',
'gn137': '金立 GN37',
'gn700t': '金立 GN700T',
'gn700w': '金立 GN700W',
'gn705t': '金立 GN705T',
'gn705w': '金立 GN705W',
'gn706l': '金立 GN706L',
'gn708t': '金立 GN708T',
'gn708w': '金立 GN708W',
'gn709l': '金立 GN7091',
'gn715': '金立 GN715',
'gn818t': '金立 GN818T',
'gn9000': '金立 GN9000',
'gn9000l': '金立 GN9000l',
'gn9002': '金立 GN9002',
'gn9005': '金立 GN9005',
'gn9006': '金立 GN9006',
'x805': '金立 X805',
'x817': '金立 X817',
'fdt e999': '锋达通 E999',
'sm705': '锤子 T1',
'changhonga9800 ': '长虹 A9800',
'changhongv11t': '长虹 V11T',
'changhongz3': '长虹 Z3',
'alcatel one': '阿尔卡特 one',
'go n1-y': '青橙GO N1-Y',
'm9': '魅族 M9',
'm032': '魅族 MX',
'm030': '魅族 MX',
'm031': '魅族 MX',
'm045': '魅族 MX2',
'm040': '魅族 MX2',
'm356': '魅族 MX3',
'm355': '魅族 MX3',
'm353': '魅族 MX3',
'm351': '魅族 MX3',
'm460a': '魅族 MX4',
'mx4': '魅族 MX4',
'mx4 pro': '魅族 MX4 pro',
'm1 note': '魅蓝 Note',
'm463c': '魅蓝 Note',
'q10': '黑莓 Q10',
}

MAGIC_BRANDS = {
'htc 5088': ['HTC 5088', '火腿肠 5088', '糊涂虫 5088', '后头丑 5088'],
'htc d820t': ['HTC Desire', '火腿肠 Desire', '糊涂虫 Desire', '后头丑 Desire'],
'htc d820u': ['HTC Desire', '火腿肠 Desire', '糊涂虫 Desire', '后头丑 Desire'],
'htc d816t': ['HTC Desire', '火腿肠 Desire', '糊涂虫 Desire', '后头丑 Desire'],
'htc d816w': ['HTC Desire', '火腿肠 Desire', '糊涂虫 Desire', '后头丑 Desire'],
'htc 606w': ['HTC Desire', '火腿肠 Desire', '糊涂虫 Desire', '后头丑 Desire'],
'htc desire 820 ': ['HTC Desire 820', '火腿肠 Desire 820', '糊涂虫 Desire 820', '后头丑 Desire 820'],
'htc droid': ['HTC Droid', '火腿肠 Droid', '糊涂虫 Droid', '后头丑 Droid'],
'incredible 4g': ['HTC Droid Incredible 4G', '火腿肠 Droid Incredible 4G', '糊涂虫 Droid Incredible 4G', '后头丑 Droid Incredible 4G'],
'htc 603e': ['HTC E1', '火腿肠 E1', '糊涂虫 E1', '后头丑 E1'],
'htc evo': ['HTC EVO', '火腿肠 EVO', '糊涂虫 EVO', '后头丑 EVO'],
'htc desire hd': ['HTC G10', '火腿肠 G10', '糊涂虫 G10', '后头丑 G10'],
'htc incredible s': ['HTC G11', '火腿肠 G11', '糊涂虫 G11', '后头丑 G11'],
'htc desire s': ['HTC G12', '火腿肠 G12', '糊涂虫 G12', '后头丑 G12'],
'z710e': ['HTC G14', '火腿肠 G14', '糊涂虫 G14', '后头丑 G14'],
'htc desire': ['HTC G7', '火腿肠 G7', '糊涂虫 G7', '后头丑 G7'],
'htc j': ['HTC J', '火腿肠 J', '糊涂虫 J', '后头丑 J'],
'htc 802w': ['HTC New One', '火腿肠 New One', '糊涂虫 New One', '后头丑 New One'],
'htc 802t': ['HTC New One', '火腿肠 New One', '糊涂虫 New One', '后头丑 New One'],
'htc one': ['HTC One', '火腿肠 One', '糊涂虫 One', '后头丑 One'],
'htc m8sw': ['HTC One', '火腿肠 One', '糊涂虫 One', '后头丑 One'],
'htc m8st': ['HTC One', '火腿肠 One', '糊涂虫 One', '后头丑 One'],
'htc 802d': ['HTC One', '火腿肠 One', '糊涂虫 One', '后头丑 One'],
'htc 801e': ['HTC One M7', '火腿肠 One M7', '糊涂虫 One M7', '后头丑 One M7'],
'htc_one_s': ['HTC One S', '火腿肠 One S', '糊涂虫 One S', '后头丑 One S'],
'htc one x': ['HTC One X', '火腿肠 One X', '糊涂虫 One X', '后头丑 One X'],
'htc s720e': ['HTC One X', '火腿肠 One X', '糊涂虫 One X', '后头丑 One X'],
'htc s720t': ['HTC One XT', '火腿肠 One XT', '糊涂虫 One XT', '后头丑 One XT'],
'htc sensation z710e': ['HTC Sensation', '火腿肠 Sensation', '糊涂虫 Sensation', '后头丑 Sensation'],
'htc sensation xe with beats audio z715e': ['HTC Sensation XE', '火腿肠 Sensation XE', '糊涂虫 Sensation XE', '后头丑 Sensation XE'],
'htc t327t': ['HTC T327t', '火腿肠 T327t', '糊涂虫 T327t', '后头丑 T327t'],
'htc t328d': ['HTC T328d', '火腿肠 T328d', '糊涂虫 T328d', '后头丑 T328d'],
'htc t328t': ['HTC T328t', '火腿肠 T328t', '糊涂虫 T328t', '后头丑 T328t'],
'htc t329t': ['HTC T329t', '火腿肠 T329t', '糊涂虫 T329t', '后头丑 T329t'],
'htc t528t': ['HTC T528t', '火腿肠 T528t', '糊涂虫 T528t', '后头丑 T528t'],
'htc velocity': ['HTC Velocity', '火腿肠 Velocity', '糊涂虫 Velocity', '后头丑 Velocity'],
'htc z510d': ['HTC Z510', '火腿肠 Z510', '糊涂虫 Z510', '后头丑 Z510'],
'htc z560e': ['HTC Z560', '火腿肠 Z560', '糊涂虫 Z560', '后头丑 Z560'],
'htc t328w': ['HTC 新渴望V', '火腿肠 新渴望V', '糊涂虫 新渴望V', '后头丑 新渴望V'],
'htc desire hd a9191': ['HTC 渴望HD', '火腿肠 渴望HD', '糊涂虫 渴望HD', '后头丑 渴望HD'],
'desire hd': ['HTC 渴望HD', '火腿肠 渴望HD', '糊涂虫 渴望HD', '后头丑 渴望HD'],
'htc sensation': ['HTC 灵感', '火腿肠 灵感', '糊涂虫 灵感', '后头丑 灵感'],
'htc x920e': ['HTC 蝴蝶', '火腿肠 蝴蝶', '糊涂虫 蝴蝶', '后头丑 蝴蝶'],
'lg-d802': ['LG G2', '老公 G2', '撸管 G2'],
'optimus g': ['LG Optimus G', '老公 Optimus G', '撸管 Optimus G'],
'lg-f240k': ['LG Optimus G Pro', '老公 Optimus G Pro', '撸管 Optimus G Pro'],
'optimus g pro': ['LG Optimus G Pro', '老公 Optimus G Pro', '撸管 Optimus G Pro'],
'lg-p880': ['LG P880', '老公 P880', '撸管 P880'],

'1105': ['OPPO 1105', '哦破 1105', 'o泡 1105'],
'1107': ['OPPO 1107', '哦破 1107', 'o泡 1107'],
'3007': ['OPPO 3007', '哦破 3007', 'o泡 3007'],
'a209': ['OPPO A209', '哦破 A209', 'o泡 A209'],
'x909t': ['OPPO Find5', '哦破 Find5', 'o泡 Find5'],
'find 5': ['OPPO Find5', '哦破 Find5', 'o泡 Find5'],
'x909': ['OPPO Find5', '哦破 Find5', 'o泡 Find5'],
'x9077': ['OPPO Find7', '哦破 Find7', 'o泡 Find7'],
'x9076': ['OPPO Find7', '哦破 Find7', 'o泡 Find7'],
'x9070': ['OPPO Find7', '哦破 Find7', 'o泡 Find7'],
'x9006': ['OPPO Find7', '哦破 Find7', 'o泡 Find7'],
'x9007': ['OPPO Find7', '哦破 Find7', 'o泡 Find7'],
'x907': ['OPPO Finder', '哦破 Finder', 'o泡 Finder'],
'n1w': ['OPPO N1', '哦破 N1', 'o泡 N1'],
'n5117': ['OPPO N1 Mini', '哦破 N1 Mini', 'o泡 N1 Mini'],
'n1t': ['OPPO N1T', '哦破 N1T', 'o泡 N1T'],
'n5207': ['OPPO N5207', '哦破 N5207', 'o泡 N5207'],
'r8007': ['OPPO R1', '哦破 R1', 'o泡 R1'],
'r2017': ['OPPO R2017', '哦破 R2017', 'o泡 R2017'],
'r6007': ['OPPO R6007', '哦破 R6007', 'o泡 R6007'],
'r7005': ['OPPO R7005', '哦破 R7005', 'o泡 R7005'],
'r7007': ['OPPO R7007', '哦破 R7007', 'o泡 R7007'],
'r8000': ['OPPO R8000', '哦破 R8000', 'o泡 R8000'],
'r801': ['OPPO R801', '哦破 R801', 'o泡 R801'],
'r803': ['OPPO R803', '哦破 R803', 'o泡 R803'],
'r807': ['OPPO R807', '哦破 R807', 'o泡 R807'],
'r809t': ['OPPO R809t', '哦破 R809t', 'o泡 R809t'],
'r8107': ['OPPO R8107', '哦破 R8107', 'o泡 R8107'],
'r811': ['OPPO R811', '哦破 R811', 'o泡 R811'],
'r813t': ['OPPO R813t', '哦破 R813t', 'o泡 R813t'],
'r815t': ['OPPO R815t', '哦破 R815t', 'o泡 R815t'],
'r819t': ['OPPO R819t', '哦破 R819t', 'o泡 R819t'],
'r8207': ['OPPO R8207', '哦破 R8207', 'o泡 R8207'],
'r821t': ['OPPO R821t', '哦破 R821t', 'o泡 R821t'],
'r823t': ['OPPO R823t', '哦破 R823t', 'o泡 R823t'],
'r827t': ['OPPO R827t', '哦破 R827t', 'o泡 R827t'],
'r829t': ['OPPO R829t', '哦破 R829t', 'o泡 R829t'],
'r830': ['OPPO R830', '哦破 R830', 'o泡 R830'],
'r810': ['OPPO R830', '哦破 R830', 'o泡 R830'],
'r813s': ['OPPO R831S', '哦破 R831S', 'o泡 R831S'],
'r831s': ['OPPO R831S', '哦破 R831S', 'o泡 R831S'],
'r831t': ['OPPO R831T', '哦破 R831T', 'o泡 R831T'],
'r833t': ['OPPO R833t', '哦破 R833t', 'o泡 R833t'],
'u701': ['OPPO U701', '哦破 U701', 'o泡 U701'],
'u705t': ['OPPO U705T', '哦破 U705T', 'o泡 U705T'],
'u707t': ['OPPO U707T', '哦破 U707T', 'o泡 U707T'],
'x9000': ['OPPO X9000', '哦破 X9000', 'o泡 X9000'],

'e5': ['Vivo E5', '小薇 E5'],
'vivo s11': ['Vivo S11', '小薇 S11'],
'vivo s11t': ['Vivo S11t', '小薇 S11t'],
'vivo s12': ['Vivo S12', '小薇 S12'],
'vivo s3': ['Vivo S3', '小薇 S3'],
'vivo s3+': ['Vivo S3+', '小薇 S3+'],
'vivo s6': ['Vivo S6', '小薇 S6'],
'vivo s7': ['Vivo S7', '小薇 S7'],
'vivo s7i(t)': ['Vivo S7i', '小薇 S7i'],
'vivo s7t': ['Vivo S7t', '小薇 S7t'],
'vivo s9': ['Vivo S9', '小薇 S9'],
'vivo v1': ['Vivo V1', '小薇 V1'],
'vivo x1': ['Vivo X1', '小薇 X1'],
'vivo x1st': ['Vivo X1St', '小薇 X1St'],
'vivo x1s': ['Vivo X1s', '小薇 X1s'],
'vivo x3f': ['Vivo X3f', '小薇 X3f'],
'vivo x3l': ['Vivo X3l', '小薇 X3l'],
'vivo x3s w': ['Vivo X3s', '小薇 X3s'],
'vivo x3s': ['Vivo X3s', '小薇 X3s'],
'vivo x3sw': ['Vivo X3sw', '小薇 X3sw'],
'vivo x3t': ['Vivo X3t', '小薇 X3t'],
'vivo x510t': ['Vivo X510t', '小薇 X510t'],
'vivo x5max l': ['Vivo X5Max', '小薇 X5Max'],
'vivo x5max+': ['Vivo X5Max+', '小薇 X5Max+'],
'vivo x5s l': ['Vivo X5SL', '小薇 X5SL'],
'vivo x5l': ['Vivo X5l', '小薇 X5l'],
'vivo x5v': ['Vivo X5v', '小薇 X5v'],
'vivo x710f': ['Vivo X710F', '小薇 X710F'],
'vivo x710l': ['Vivo X710l', '小薇 X710l'],
'vivo xplay': ['Vivo Xplay', '小薇 Xplay'],
'vivo xplay3s': ['Vivo Xplay3s', '小薇 Xplay3s'],
'vivo xshot': ['Vivo Xshot', '小薇 Xshot'],
'vivo y11': ['Vivo Y11', '小薇 Y11'],
'vivo y11i': ['Vivo Y11i', '小薇 Y11i'],
'vivo y11it': ['Vivo Y11it', '小薇 Y11it'],
'vivo y11i t': ['Vivo Y11it', '小薇 Y11it'],
'vivo y11iw': ['Vivo Y11iw', '小薇 Y11iw'],
'vivo y11t': ['Vivo Y11t', '小薇 Y11t'],
'vivo y13': ['Vivo Y13', '小薇 Y13'],
'vivo y13l': ['Vivo Y13l', '小薇 Y13l'],
'vivo y13t': ['Vivo Y13t', '小薇 Y13t'],
'vivo y15t': ['Vivo Y15t', '小薇 Y15t'],
'vivo y17t': ['Vivo Y17t', '小薇 Y17t'],
'vivo y17w': ['Vivo Y17w', '小薇 Y17w'],
'vivo y18l': ['Vivo Y18l', '小薇 Y18l'],
'vivo y19t': ['Vivo Y19t', '小薇 Y19t'],
'vivo y20t': ['Vivo Y20t', '小薇 Y20t'],
'vivo y22': ['Vivo Y22', '小薇 Y22'],
'vivo y22il': ['Vivo Y22il', '小薇 Y22il'],
'vivo y22l': ['Vivo Y22l', '小薇 Y22l'],
'vivo y23l': ['Vivo Y23l', '小薇 Y23l'],
'vivo y27': ['Vivo Y27', '小薇 Y27'],
'vivo y28l': ['Vivo Y28l', '小薇 Y28l'],
'vivo y29l': ['Vivo Y29l', '小薇 Y29l'],
'vivo y3t': ['Vivo Y3t', '小薇 Y3t'],
'vivo y613': ['Vivo Y613', '小薇 Y613'],
'vivo y613f': ['Vivo Y613f', '小薇 Y613f'],
'vivo y927': ['Vivo Y927', '小薇 Y927'],
'vivo x3v': ['Vivo x3v', '小薇 x3v'],

'iphone1,1': ['iPhone 1G', '果 1G', '阿婆 1G', '肾 1G'],
'iphone1,2': ['iPhone 3G', '果 3G', '阿婆 3G', '肾 3G'],
'iphone2,1': ['iPhone 3GS', '果 3GS', '阿婆 3GS', '肾 3GS'],
'iphone3,3': ['iPhone 4', '果 4', '阿婆 4', '肾 4'],
'iphone3,2': ['iPhone 4', '果 4', '阿婆 4', '肾 4'],
'iphone3,1': ['iPhone 4', '果 4', '阿婆 4', '肾 4'],
'iphone4,2': ['iPhone 4S', '果 4S', '阿婆 4S', '肾 4S'],
'iphone4,1': ['iPhone 4S', '果 4S', '阿婆 4S', '肾 4S'],
'iphone4,3': ['iPhone 4S', '果 4S', '阿婆 4S', '肾 4S'],
'iphone5,1': ['iPhone 5', '果 5', '阿婆 5', '肾 5'],
'iphone5,2': ['iPhone 5', '果 5', '阿婆 5', '肾 5'],
'iphone5,3': ['iPhone 5c', '果 5c', '阿婆 5c', '肾 5c'],
'iphone5,4': ['iPhone 5c', '果 5c', '阿婆 5c', '肾 5c'],
'iphone6,2': ['iPhone 5s', '果 5s', '阿婆 5s', '肾 5s'],
'iphone6,1': ['iPhone 5s', '果 5s', '阿婆 5s', '肾 5s'],
'iphone7,2': ['iPhone 6', '果 6', '阿婆 6', '肾 6'],
'iphone7,1': ['iPhone 6+', '果 6+', '阿婆 6+', '肾 6+'],

'gt-b9062': ['三星 B9062', '丧门星 B9062', '三爽 B9062', '星星星 B9062', '★★★ B9062'],
'gt-b9388': ['三星 B9388', '丧门星 B9388', '三爽 B9388', '星星星 B9388', '★★★ B9388'],
'gt-i8262d': ['三星 Core', '丧门星 Core', '三爽 Core', '星星星 Core', '★★★ Core'],
'sm-g5108q': ['三星 Core Max', '丧门星 Core Max', '三爽 Core Max', '星星星 Core Max', '★★★ Core Max'],
'sm-e7009': ['三星 E7009', '丧门星 E7009', '三爽 E7009', '星星星 E7009', '★★★ E7009'],
'gt-i8730': ['三星 Express', '丧门星 Express', '三爽 Express', '星星星 Express', '★★★ Express'],
'sm-g3502u': ['三星 G3502', '丧门星 G3502', '三爽 G3502', '星星星 G3502', '★★★ G3502'],
'sm-g3502': ['三星 G3502', '丧门星 G3502', '三爽 G3502', '星星星 G3502', '★★★ G3502'],
'sm-g3508': ['三星 G3508', '丧门星 G3508', '三爽 G3508', '星星星 G3508', '★★★ G3508'],
'sm-g3509i': ['三星 G3509', '丧门星 G3509', '三爽 G3509', '星星星 G3509', '★★★ G3509'],
'sm-g3588v': ['三星 G3588', '丧门星 G3588', '三爽 G3588', '星星星 G3588', '★★★ G3588'],
'sm-g3812': ['三星 G3812', '丧门星 G3812', '三爽 G3812', '星星星 G3812', '★★★ G3812'],
'sm-g3818': ['三星 G3818', '丧门星 G3818', '三爽 G3818', '星星星 G3818', '★★★ G3818'],
'sm-g3819d': ['三星 G3819', '丧门星 G3819', '三爽 G3819', '星星星 G3819', '★★★ G3819'],
'sm-g5108': ['三星 G5108', '丧门星 G5108', '三爽 G5108', '星星星 G5108', '★★★ G5108'],
'sm-g5308w': ['三星 G5308', '丧门星 G5308', '三爽 G5308', '星星星 G5308', '★★★ G5308'],
'sm-g5309w': ['三星 G5309', '丧门星 G5309', '三爽 G5309', '星星星 G5309', '★★★ G5309'],
'sm-g9250': ['三星 G9250', '丧门星 G9250', '三爽 G9250', '星星星 G9250', '★★★ G9250'],
'gt-i8268': ['三星 GT-i8268', '丧门星 GT-i8268', '三爽 GT-i8268', '星星星 GT-i8268', '★★★ GT-i8268'],
'gt-i9050': ['三星 GT-i9050', '丧门星 GT-i9050', '三爽 GT-i9050', '星星星 GT-i9050', '★★★ GT-i9050'],
'sm-a3000': ['三星 Galaxy A3', '丧门星 Galaxy A3', '三爽 Galaxy A3', '星星星 Galaxy A3', '★★★ Galaxy A3'],
'sm-a5009': ['三星 Galaxy A5', '丧门星 Galaxy A5', '三爽 Galaxy A5', '星星星 Galaxy A5', '★★★ Galaxy A5'],
'sm-a5000': ['三星 Galaxy A5', '丧门星 Galaxy A5', '三爽 Galaxy A5', '星星星 Galaxy A5', '★★★ Galaxy A5'],
'sm-a7000': ['三星 Galaxy A7', '丧门星 Galaxy A7', '三爽 Galaxy A7', '星星星 Galaxy A7', '★★★ Galaxy A7'],
'sm-a7009': ['三星 Galaxy A7', '丧门星 Galaxy A7', '三爽 Galaxy A7', '星星星 Galaxy A7', '★★★ Galaxy A7'],
'sch-i679': ['三星 Galaxy ACE3', '丧门星 Galaxy ACE3', '三爽 Galaxy ACE3', '星星星 Galaxy ACE3', '★★★ Galaxy ACE3'],
'galaxy nexus': ['三星 Galaxy Nexus', '丧门星 Galaxy Nexus', '三爽 Galaxy Nexus', '星星星 Galaxy Nexus', '★★★ Galaxy Nexus'],
's2': ['三星 Galaxy S2', '丧门星 Galaxy S2', '三爽 Galaxy S2', '星星星 Galaxy S2', '★★★ Galaxy S2'],
'gt-i9168': ['三星 Grand', '丧门星 Grand', '三爽 Grand', '星星星 Grand', '★★★ Grand'],
'gt-i9128i': ['三星 Grand', '丧门星 Grand', '三爽 Grand', '星星星 Grand', '★★★ Grand'],
'gt-i9128e': ['三星 Grand', '丧门星 Grand', '三爽 Grand', '星星星 Grand', '★★★ Grand'],
'gt-i9128v': ['三星 Grand', '丧门星 Grand', '三爽 Grand', '星星星 Grand', '★★★ Grand'],
'gt-i9128': ['三星 Grand', '丧门星 Grand', '三爽 Grand', '星星星 Grand', '★★★ Grand'],
'gt-i9082': ['三星 Grand DUOS', '丧门星 Grand DUOS', '三爽 Grand DUOS', '星星星 Grand DUOS', '★★★ Grand DUOS'],
'gt-i9082i': ['三星 Grand DUOS', '丧门星 Grand DUOS', '三爽 Grand DUOS', '星星星 Grand DUOS', '★★★ Grand DUOS'],
'sm-g7200': ['三星 Grand Max', '丧门星 Grand Max', '三爽 Grand Max', '星星星 Grand Max', '★★★ Grand Max'],
'gt-i9168i': ['三星 Grand Neo+', '丧门星 Grand Neo+', '三爽 Grand Neo+', '星星星 Grand Neo+', '★★★ Grand Neo+'],
'sm-g7108v': ['三星 Grand2', '丧门星 Grand2', '三爽 Grand2', '星星星 Grand2', '★★★ Grand2'],
'sm-g7108': ['三星 Grand2', '丧门星 Grand2', '三爽 Grand2', '星星星 Grand2', '★★★ Grand2'],
'sm-g7109': ['三星 Grand2', '丧门星 Grand2', '三爽 Grand2', '星星星 Grand2', '★★★ Grand2'],
'sm-g7106': ['三星 Grand2', '丧门星 Grand2', '三爽 Grand2', '星星星 Grand2', '★★★ Grand2'],
'gt-i8160': ['三星 I8160', '丧门星 I8160', '三爽 I8160', '星星星 I8160', '★★★ I8160'],
'gt-i8190n': ['三星 I8190N', '丧门星 I8190N', '三爽 I8190N', '星星星 I8190N', '★★★ I8190N'],
'gt-i8250': ['三星 I8250', '丧门星 I8250', '三爽 I8250', '星星星 I8250', '★★★ I8250'],
'gt-i8258': ['三星 I8258', '丧门星 I8258', '三爽 I8258', '星星星 I8258', '★★★ I8258'],
'gt-i9003': ['三星 I9003', '丧门星 I9003', '三爽 I9003', '星星星 I9003', '★★★ I9003'],
'gt-i9070': ['三星 I9070', '丧门星 I9070', '三爽 I9070', '星星星 I9070', '★★★ I9070'],
'gt-i9082c': ['三星 I9082', '丧门星 I9082', '三爽 I9082', '星星星 I9082', '★★★ I9082'],
'gt-i9082l': ['三星 I9082', '丧门星 I9082', '三爽 I9082', '星星星 I9082', '★★★ I9082'],
'gt-i9235': ['三星 I9235', '丧门星 I9235', '三爽 I9235', '星星星 I9235', '★★★ I9235'],
'sch-p709': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'gt-i9158p': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'gt-i9158': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'gt-i9152': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'gt-i9152p': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'sch-p729': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'gt-i9208': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'gt-i9200': ['三星 Mega', '丧门星 Mega', '三爽 Mega', '星星星 Mega', '★★★ Mega'],
'sm-g7508q': ['三星 Mega 2', '丧门星 Mega 2', '三爽 Mega 2', '星星星 Mega 2', '★★★ Mega 2'],
'gt-i9158v': ['三星 Mega Plus', '丧门星 Mega Plus', '三爽 Mega Plus', '星星星 Mega Plus', '★★★ Mega Plus'],
'sch-p709e': ['三星 Mega Plus', '丧门星 Mega Plus', '三爽 Mega Plus', '星星星 Mega Plus', '★★★ Mega Plus'],
'gt-n8000': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'shv-e160l': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'shv-e160k': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'gt-n8010': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'gt-n5100': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'sc-05d': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'gt-i9220': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'gt-i9228': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'gt-n7000': ['三星 Note', '丧门星 Note', '三爽 Note', '星星星 Note', '★★★ Note'],
'sch-i605': ['三星 Note2', '丧门星 Note2', '三爽 Note2', '星星星 Note2', '★★★ Note2'],
'gt-n7108': ['三星 Note2', '丧门星 Note2', '三爽 Note2', '星星星 Note2', '★★★ Note2'],
'gt-n7100': ['三星 Note2', '丧门星 Note2', '三爽 Note2', '星星星 Note2', '★★★ Note2'],
'gt-n7102': ['三星 Note2', '丧门星 Note2', '三爽 Note2', '星星星 Note2', '★★★ Note2'],
'gt-n7105': ['三星 Note2', '丧门星 Note2', '三爽 Note2', '星星星 Note2', '★★★ Note2'],
'sch-n719': ['三星 Note2', '丧门星 Note2', '三爽 Note2', '星星星 Note2', '★★★ Note2'],
'sm-n0002': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n7506v': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9008v': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9008s': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n7508v': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n900': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9002': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9006': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9008': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9005': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9009': ['三星 Note3', '丧门星 Note3', '三爽 Note3', '星星星 Note3', '★★★ Note3'],
'sm-n9109w': ['三星 Note4', '丧门星 Note4', '三爽 Note4', '星星星 Note4', '★★★ Note4'],
'sm-n9108v': ['三星 Note4', '丧门星 Note4', '三爽 Note4', '星星星 Note4', '★★★ Note4'],
'sm-n9100': ['三星 Note4', '丧门星 Note4', '三爽 Note4', '星星星 Note4', '★★★ Note4'],
'n5110': ['三星 Note8.0', '丧门星 Note8.0', '三爽 Note8.0', '星星星 Note8.0', '★★★ Note8.0'],
'gt-i9268': ['三星 Premier', '丧门星 Premier', '三爽 Premier', '星星星 Premier', '★★★ Premier'],
'gt-i9260': ['三星 Premier', '丧门星 Premier', '三爽 Premier', '星星星 Premier', '★★★ Premier'],
'gt-i9100g': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9103': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9108': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9000': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9001': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9008l': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9105p': ['三星 S1', '丧门星 S1', '三爽 S1', '星星星 S1', '★★★ S1'],
'gt-i9100G': ['三星 S2', '丧门星 S2', '三爽 S2', '星星星 S2', '★★★ S2'],
'sph-d710': ['三星 S2', '丧门星 S2', '三爽 S2', '星星星 S2', '★★★ S2'],
'gt-i9100': ['三星 S2', '丧门星 S2', '三爽 S2', '星星星 S2', '★★★ S2'],
'i9100': ['三星 S2', '丧门星 S2', '三爽 S2', '星星星 S2', '★★★ S2'],
'gt-i9300i': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'shv-e210s': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'shv-e210k': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'shv-e210l': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'gt-i9300-jb2': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'sch-i939d': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'gt-i9300': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'gt-i9305': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'gt-i9308': ['三星 S3', '丧门星 S3', '三爽 S3', '星星星 S3', '★★★ S3'],
'gt-i8190': ['三星 S3 Mini', '丧门星 S3 Mini', '三爽 S3 Mini', '星星星 S3 Mini', '★★★ S3 Mini'],
'gt-i9508v': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'gt-i9505': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'gt-i9500': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'gt-i9502': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'gt-i9508': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'sch-i959': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'i9400': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'gt-i9507v': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'shv-e330s': ['三星 S4', '丧门星 S4', '三爽 S4', '星星星 S4', '★★★ S4'],
'sm-c101': ['三星 S4 zoom', '丧门星 S4 zoom', '三爽 S4 zoom', '星星星 S4 zoom', '★★★ S4 zoom'],
'sm-g900fq': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g9009w': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g9009d': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g9008w': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900w8': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g9098': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g9008v': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900m': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900k': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900i': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900h': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900f': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900a': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900x': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900v': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900t': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900s': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900p': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g9006v': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900t1': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900l': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'sm-g900r4': ['三星 S5', '丧门星 S5', '三爽 S5', '星星星 S5', '★★★ S5'],
'gt-s5660': ['三星 S5660', '丧门星 S5660', '三爽 S5660', '星星星 S5660', '★★★ S5660'],
'gt-s5830': ['三星 S5830', '丧门星 S5830', '三爽 S5830', '星星星 S5830', '★★★ S5830'],
'gt-s5830i': ['三星 S5830i', '丧门星 S5830i', '三爽 S5830i', '星星星 S5830i', '★★★ S5830i'],
'gt-s6352': ['三星 S6352', '丧门星 S6352', '三爽 S6352', '星星星 S6352', '★★★ S6352'],
'gt-s6358': ['三星 S6358', '丧门星 S6358', '三爽 S6358', '星星星 S6358', '★★★ S6358'],
'gt-s7500': ['三星 S7500', '丧门星 S7500', '三爽 S7500', '星星星 S7500', '★★★ S7500'],
'gt-s7562i': ['三星 S7562I', '丧门星 S7562I', '三爽 S7562I', '星星星 S7562I', '★★★ S7562I'],
'gt-s7566': ['三星 S7566', '丧门星 S7566', '三爽 S7566', '星星星 S7566', '★★★ S7566'],
'gt-s7568': ['三星 S7568', '丧门星 S7568', '三爽 S7568', '星星星 S7568', '★★★ S7568'],
'gt-s7568i': ['三星 S7568I', '丧门星 S7568I', '三爽 S7568I', '星星星 S7568I', '★★★ S7568I'],
'gt-s7572': ['三星 S7572', '丧门星 S7572', '三爽 S7572', '星星星 S7572', '★★★ S7572'],
'gt-s7898': ['三星 S7898', '丧门星 S7898', '三爽 S7898', '星星星 S7898', '★★★ S7898'],
'sch-i619': ['三星 SCH-I619', '丧门星 SCH-I619', '三爽 SCH-I619', '星星星 SCH-I619', '★★★ SCH-I619'],
'sch-i759': ['三星 SCH-I759', '丧门星 SCH-I759', '三爽 SCH-I759', '星星星 SCH-I759', '★★★ SCH-I759'],
'sch-i829': ['三星 SCH-I829', '丧门星 SCH-I829', '三爽 SCH-I829', '星星星 SCH-I829', '★★★ SCH-I829'],
'sch-i869': ['三星 SCH-I869', '丧门星 SCH-I869', '三爽 SCH-I869', '星星星 SCH-I869', '★★★ SCH-I869'],
'sch-i879': ['三星 SCH-I879', '丧门星 SCH-I879', '三爽 SCH-I879', '星星星 SCH-I879', '★★★ SCH-I879'],
'sch-i929': ['三星 SCH-I929', '丧门星 SCH-I929', '三爽 SCH-I929', '星星星 SCH-I929', '★★★ SCH-I929'],
'sch-i939': ['三星 SCH-I939', '丧门星 SCH-I939', '三爽 SCH-I939', '星星星 SCH-I939', '★★★ SCH-I939'],
'samsung-sgh-i337': ['三星 SGH-I337', '丧门星 SGH-I337', '三爽 SGH-I337', '星星星 SGH-I337', '★★★ SGH-I337'],
't08': ['三星 T08', '丧门星 T08', '三爽 T08', '星星星 T08', '★★★ T08'],
't509': ['三星 T509', '丧门星 T509', '三爽 T509', '星星星 T509', '★★★ T509'],
't580': ['三星 T580', '丧门星 T580', '三爽 T580', '星星星 T580', '★★★ T580'],
'gt-p1000': ['三星 Tab', '丧门星 Tab', '三爽 Tab', '星星星 Tab', '★★★ Tab'],
'gt-p6200': ['三星 Tab', '丧门星 Tab', '三爽 Tab', '星星星 Tab', '★★★ Tab'],
'gt-p6800': ['三星 Tab', '丧门星 Tab', '三爽 Tab', '星星星 Tab', '★★★ Tab'],
'gt-p5210': ['三星 Tab 3', '丧门星 Tab 3', '三爽 Tab 3', '星星星 Tab 3', '★★★ Tab 3'],
'sm-t311': ['三星 Tab3', '丧门星 Tab3', '三爽 Tab3', '星星星 Tab3', '★★★ Tab3'],
'sm-t211': ['三星 Tab3', '丧门星 Tab3', '三爽 Tab3', '星星星 Tab3', '★★★ Tab3'],
'sch-i699': ['三星 Trend', '丧门星 Trend', '三爽 Trend', '星星星 Trend', '★★★ Trend'],
'sm-g3502i': ['三星 Trend 3', '丧门星 Trend 3', '三爽 Trend 3', '星星星 Trend 3', '★★★ Trend 3'],
'gt-s7562': ['三星 Trend Duos', '丧门星 Trend Duos', '三爽 Trend Duos', '星星星 Trend Duos', '★★★ Trend Duos'],
'gt-s7562c': ['三星 Trend Duos', '丧门星 Trend Duos', '三爽 Trend Duos', '星星星 Trend Duos', '★★★ Trend Duos'],
'gt-S7562i': ['三星 Trend Duos', '丧门星 Trend Duos', '三爽 Trend Duos', '星星星 Trend Duos', '★★★ Trend Duos'],
'sch-i739': ['三星 Trend II', '丧门星 Trend II', '三爽 Trend II', '星星星 Trend II', '★★★ Trend II'],
'gt-i8150': ['三星 W', '丧门星 W', '三爽 W', '星星星 W', '★★★ W'],
'sch-w2013': ['三星 W2013', '丧门星 W2013', '三爽 W2013', '星星星 W2013', '★★★ W2013'],
'w2013': ['三星 W2013', '丧门星 W2013', '三爽 W2013', '星星星 W2013', '★★★ W2013'],
'sm-w2014': ['三星 W2014', '丧门星 W2014', '三爽 W2014', '星星星 W2014', '★★★ W2014'],
'gt-i8558': ['三星 Win', '丧门星 Win', '三爽 Win', '星星星 Win', '★★★ Win'],
'gt-i8552': ['三星 Win', '丧门星 Win', '三爽 Win', '星星星 Win', '★★★ Win'],

'nx501': ['努比亚 Z5', '牛逼啊 Z5', '拍星星 Z5', '拍猩猩 Z5'],
'nx403a': ['努比亚 Z5 Mini', '牛逼啊 Z5 Mini', '拍星星 Z5 Mini', '拍猩猩 Z5 Mini'],
'nx40x': ['努比亚 Z5 Mini', '牛逼啊 Z5 Mini', '拍星星 Z5 Mini', '拍猩猩 Z5 Mini'],
'nx503a': ['努比亚 Z5s', '牛逼啊 Z5s', '拍星星 Z5s', '拍猩猩 Z5s'],
'nx505j': ['努比亚 Z7 Max', '牛逼啊 Z7 Max', '拍星星 Z7 Max', '拍猩猩 Z7 Max'],
'nx507j': ['努比亚 Z7 Mini', '牛逼啊 Z7 Mini', '拍星星 Z7 Mini', '拍猩猩 Z7 Mini'],
'nx510j': ['努比亚 Z9 Max', '牛逼啊 Z9 Max', '拍星星 Z9 Max', '拍猩猩 Z9 Max'],

'u9500': ['华为 Ascend D1', '菊花 Ascend D1'],
't9510e': ['华为 Ascend D1', '菊花 Ascend D1'],
'huawei g6-t00': ['华为 Ascend G6', '菊花 Ascend G6'],
'huawei g7-tl00': ['华为 Ascend G7', '菊花 Ascend G7'],
'huawei a199': ['华为 Ascend G710', '菊花 Ascend G710'],
'u9200': ['华为 Ascend P1', '菊花 Ascend P1'],
'huawei y': ['华为 Ascend Y', '菊花 Ascend Y'],
'huawei c199': ['华为 C199', '菊花 C199'],
'c8500': ['华为 C8550', '菊花 C8550'],
'c8650': ['华为 C8650', '菊花 C8650'],
'huawei c8650': ['华为 C8650', '菊花 C8650'],
'huawei c8812': ['华为 C8812', '菊花 C8812'],
'huawei c8812e': ['华为 C8812E', '菊花 C8812E'],
'huawei c8813dq': ['华为 C8813', '菊花 C8813'],
'huawei c8813': ['华为 C8813', '菊花 C8813'],
'huawei c8813d': ['华为 C8813D', '菊花 C8813D'],
'huawei c8813q': ['华为 C8813Q', '菊花 C8813Q'],
'huawei c8815': ['华为 C8815', '菊花 C8815'],
'huawei c8816': ['华为 C8816', '菊花 C8816'],
'huawei c8816d': ['华为 C8816D', '菊花 C8816D'],
'c8817d': ['华为 C8817D', '菊花 C8817D'],
'huawei c8817e': ['华为 C8817E', '菊花 C8817E'],
'huawei c8817l': ['华为 C8817L', '菊花 C8817L'],
'huawei c8825': ['华为 C8825', '菊花 C8825'],
'huawei d2-2010': ['华为 D2', '菊花 D2'],
'huawei g510-0010': ['华为 G510', '菊花 G510'],
'huawei t8951': ['华为 G510', '菊花 G510'],
'huawei g520-0000': ['华为 G520', '菊花 G520'],
'huawei g520-5000': ['华为 G520', '菊花 G520'],
'huawei g520-t10': ['华为 G520', '菊花 G520'],
'huawei g525-u00': ['华为 G525', '菊花 G525'],
'huawei g6-u00': ['华为 G6', '菊花 G6'],
'huawei g606-t00': ['华为 G6', '菊花 G6'],
'huawei g6-c00': ['华为 G6', '菊花 G6'],
'huawei g610-u00': ['华为 G610', '菊花 G610'],
'huawei g610-t00': ['华为 G610', '菊花 G610'],
'huawei g610-t11': ['华为 G610', '菊花 G610'],
'huawei g610-c00': ['华为 G610', '菊花 G610'],
'g620-l75': ['华为 G620', '菊花 G620'],
'huawei g620-l75': ['华为 G620', '菊花 G620'],
'huawei g660-l075': ['华为 G660', '菊花 G660'],
'huawei g700-t00': ['华为 G700', '菊花 G700'],
'huawei g700-u00': ['华为 G700', '菊花 G700'],
'huawei g730-l075': ['华为 G730', '菊花 G730'],
'huawei g730-t00': ['华为 G730', '菊花 G730'],
'huawei g730-u00': ['华为 G730', '菊花 G730'],
'h30-t00': ['华为 H30-T00', '菊花 H30-T00'],
'h30-t10': ['华为 H30-T10', '菊花 H30-T10'],
'h30-u10': ['华为 H30-U10', '菊花 H30-U10'],
'huawei mt2-l01': ['华为 Mate2', '菊花 Mate2'],
'huawei mt2-L01': ['华为 Mate2', '菊花 Mate2'],
'huawei mt7-ul00': ['华为 Mate7', '菊花 Mate7'],
'huawei mt7-tl00': ['华为 Mate7', '菊花 Mate7'],
'huawei mt7-cl00': ['华为 Mate7', '菊花 Mate7'],
'huawei mt7-tl10': ['华为 Mate7', '菊花 Mate7'],
'mediapad x1': ['华为 MediaPad X1', '菊花 MediaPad X1'],
'mediapad x1 7.0': ['华为 MediaPad X1', '菊花 MediaPad X1'],
'x1 7.0': ['华为 MediaPadX1 7.0', '菊花 MediaPadX1 7.0'],
'huawei p6-u06': ['华为 P6', '菊花 P6'],
'huawei p6-t00': ['华为 P6', '菊花 P6'],
'p6-t00': ['华为 P6', '菊花 P6'],
'huawei p6-c00': ['华为 P6', '菊花 P6'],
'huawei p6 s-u06': ['华为 P6', '菊花 P6'],
'huawei p7-l00': ['华为 P7', '菊花 P7'],
'huawei p7-l05': ['华为 P7', '菊花 P7'],
'huawei p7-l07': ['华为 P7', '菊花 P7'],
'huawei p7-l09': ['华为 P7', '菊花 P7'],
't8620': ['华为 T8620', '菊花 T8620'],
'huawei t8828': ['华为 T8828', '菊花 T8828'],
'huawei t8833': ['华为 T8833', '菊花 T8833'],
'huawei u8661': ['华为 U8661', '菊花 U8661'],
'u8818': ['华为 U8818', '菊花 U8818'],
'huawei u8825d': ['华为 U8825D', '菊花 U8825D'],
'u8860': ['华为 U8860', '菊花 U8860'],
'huawei u8950d': ['华为 U8950D', '菊花 U8950D'],
'huawei u9508': ['华为 U9508', '菊花 U9508'],
'w2': ['华为 W2', '菊花 W2'],
'huawei y300c': ['华为 Y300', '菊花 Y300'],
'huawei y300-0000': ['华为 Y300', '菊花 Y300'],
'huawei y320-t00': ['华为 Y320', '菊花 Y320'],
'huawei y320-c00': ['华为 Y320', '菊花 Y320'],
'huawei y321-c00': ['华为 Y321', '菊花 Y321'],
'huawei y325-t00': ['华为 Y325', '菊花 Y325'],
'huawei y511-t00': ['华为 Y511', '菊花 Y511'],
'huawei y511-u00': ['华为 Y511', '菊花 Y511'],
'huawei y516-t00': ['华为 Y516', '菊花 Y516'],
'huawei y635-cl00': ['华为 Y635', '菊花 Y635'],
'huawei t8950': ['华为 荣耀', '菊花 荣耀'],
'huawei g750-t20': ['华为 荣耀3', '菊花 荣耀3'],
'huawei hn3-u01': ['华为 荣耀3', '菊花 荣耀3'],
'huawei g750-t00': ['华为 荣耀3', '菊花 荣耀3'],
'h30-c00': ['华为 荣耀3C', '菊花 荣耀3C'],
'honor h30-l02': ['华为 荣耀3C', '菊花 荣耀3C'],
'honor h30-l01': ['华为 荣耀3C', '菊花 荣耀3C'],
'honor h30-l01m': ['华为 荣耀3C', '菊花 荣耀3C'],
'hol-t00': ['华为 荣耀3C', '菊花 荣耀3C'],
'hol-u10': ['华为 荣耀3C畅玩版', '菊花 荣耀3C畅玩版'],
'h60-l11': ['华为 荣耀6', '菊花 荣耀6'],
'h60-l12': ['华为 荣耀6', '菊花 荣耀6'],
'h60-l02': ['华为 荣耀6', '菊花 荣耀6'],
'h60-l03': ['华为 荣耀6', '菊花 荣耀6'],
'h60-l01': ['华为 荣耀6', '菊花 荣耀6'],
'pe-cl00': ['华为 荣耀6 Plus', '菊花 荣耀6 Plus'],
'pe-tl10': ['华为 荣耀6 Plus', '菊花 荣耀6 Plus'],
'pe-tl00m': ['华为 荣耀6 Plus', '菊花 荣耀6 Plus'],
'pe-tl20': ['华为 荣耀6 Plus', '菊花 荣耀6 Plus'],
'huawei g750-t01': ['华为 荣耀honor', '菊花 荣耀honor'],
's8-701w': ['华为 荣耀平板', '菊花 荣耀平板'],
'g621-tl00m': ['华为 荣耀畅玩4', '菊花 荣耀畅玩4'],
'g620s-ul00': ['华为 荣耀畅玩4', '菊花 荣耀畅玩4'],
'g621-tl00': ['华为 荣耀畅玩4', '菊花 荣耀畅玩4'],
'che2-tl00m': ['华为 荣耀畅玩4X', '菊花 荣耀畅玩4X'],
'che1-cl20': ['华为 荣耀畅玩4X', '菊花 荣耀畅玩4X'],
'che1-cl10': ['华为 荣耀畅玩4X', '菊花 荣耀畅玩4X'],
'che2-tl00': ['华为 荣耀畅玩4X', '菊花 荣耀畅玩4X'],
'che2-ul00': ['华为 荣耀畅玩4X', '菊花 荣耀畅玩4X'],
'huawei b199': ['华为 麦芒', '菊花 麦芒'],

'mi-one plus': ['小米 1', 'mi 1', '粗粮 1', '翔米 1', '暖手宝 1'],
'mi-one c1': ['小米 1', 'mi 1', '粗粮 1', '翔米 1', '暖手宝 1'],
'mi-one': ['小米 1', 'mi 1', '粗粮 1', '翔米 1', '暖手宝 1'],
'mi 1sc': ['小米 1S', 'mi 1S', '粗粮 1S', '翔米 1S', '暖手宝 1S'],
'mi 1s': ['小米 1S', 'mi 1S', '粗粮 1S', '翔米 1S', '暖手宝 1S'],
'm2': ['小米 2', 'mi 2', '粗粮 2', '翔米 2', '暖手宝 2'],
'mi 2c': ['小米 2', 'mi 2', '粗粮 2', '翔米 2', '暖手宝 2'],
'mi 2': ['小米 2', 'mi 2', '粗粮 2', '翔米 2', '暖手宝 2'],
'mi 2a': ['小米 2A', 'mi 2A', '粗粮 2A', '翔米 2A', '暖手宝 2A'],
'mi 2s': ['小米 2S', 'mi 2S', '粗粮 2S', '翔米 2S', '暖手宝 2S'],
'mi 2sc': ['小米 2S', 'mi 2S', '粗粮 2S', '翔米 2S', '暖手宝 2S'],
'mi 3': ['小米 3', 'mi 3', '粗粮 3', '翔米 3', '暖手宝 3'],
'mi 3c': ['小米 3', 'mi 3', '粗粮 3', '翔米 3', '暖手宝 3'],
'mi 3w': ['小米 3', 'mi 3', '粗粮 3', '翔米 3', '暖手宝 3'],
'mi 4lte': ['小米 4', 'mi 4', '粗粮 4', '翔米 4', '暖手宝 4'],
'mi 4w': ['小米 4', 'mi 4', '粗粮 4', '翔米 4', '暖手宝 4'],
'mi 4c': ['小米 4', 'mi 4', '粗粮 4', '翔米 4', '暖手宝 4'],
'mi note lte': ['小米 Note', 'mi Note', '粗粮 Note', '翔米 Note', '暖手宝 Note'],
'mi pad': ['小米 Pad', 'mi Pad', '粗粮 Pad', '翔米 Pad', '暖手宝 Pad'],

'g502': ['索尼 G502', '骚尼 G502'],
'l36h': ['索尼 L36h', '骚尼 L36h'],
'c6603': ['索尼 L36h', '骚尼 L36h'],
'l39u': ['索尼 L39U', '骚尼 L39U'],
'l39h': ['索尼 L39h', '骚尼 L39h'],
'l50t': ['索尼 L50t', '骚尼 L50t'],
'lt18i': ['索尼 LT18i', '骚尼 LT18i'],
'lt22i': ['索尼 LT22i', '骚尼 LT22i'],
'lt26i': ['索尼 LT26i', '骚尼 LT26i'],
'xperia s': ['索尼 LT26i', '骚尼 LT26i'],
'lt26ii': ['索尼 LT26ii', '骚尼 LT26ii'],
'lt26w': ['索尼 LT26w', '骚尼 LT26w'],
'lt28h': ['索尼 LT28h', '骚尼 LT28h'],
'lt29i': ['索尼 LT29i', '骚尼 LT29i'],
'm36h': ['索尼 M36h', '骚尼 M36h'],
'mt27i': ['索尼 MT27i', '骚尼 MT27i'],
's39h': ['索尼 S39h', '骚尼 S39h'],
'st25i': ['索尼 ST25i', '骚尼 ST25i'],
'st26i': ['索尼 ST26i', '骚尼 ST26i'],
'c6602': ['索尼 Xperia', '骚尼 Xperia'],
's55t': ['索尼 Xperia C3', '骚尼 Xperia C3'],
'e3': ['索尼 Xperia E3', '骚尼 Xperia E3'],
'l55t': ['索尼 Xperia Z3', '骚尼 Xperia Z3'],

'hm 1s': ['红米 1S', 'RedMI 1S', '红粗粮 1S'],
'hm 1sc': ['红米 1S', 'RedMI 1S', '红粗粮 1S'],
'hm 1sw': ['红米 1S', 'RedMI 1S', '红粗粮 1S'],
'2014821': ['红米 2', 'RedMI 2', '红粗粮 2'],
'2014813': ['红米 2', 'RedMI 2', '红粗粮 2'],
'2014812': ['红米 2', 'RedMI 2', '红粗粮 2'],
'2014811': ['红米 2', 'RedMI 2', '红粗粮 2'],
'hm 2a': ['红米 2A', 'RedMI 2A', '红粗粮 2A'],
'hm note 1w': ['红米 Note', 'RedMI Note', '红粗粮 Note'],
'hm note 1ltetd': ['红米 Note', 'RedMI Note', '红粗粮 Note'],
'hm note 1td': ['红米 Note', 'RedMI Note', '红粗粮 Note'],
'hm note 1lte': ['红米 Note', 'RedMI Note', '红粗粮 Note'],
'hm note 1ltew': ['红米 Note', 'RedMI Note', '红粗粮 Note'],
'gucci': ['红米 Note', 'RedMI Note', '红粗粮 Note'],
'hm note 1s': ['红米 Note 1S', 'RedMI Note 1S', '红粗粮 Note 1S'],

'lenovo a278t': ['联想 A278t', '连翔 A278t'],
'lenovo a288t': ['联想 A288t', '连翔 A288t'],
'lenovo a298t': ['联想 A298t', '连翔 A298t'],
'lenovo a360t': ['联想 A360t', '连翔 A360t'],
'lenovo a368t': ['联想 A368t', '连翔 A368t'],
'lenovo a378t': ['联想 A378T', '连翔 A378T'],
'lenovo a388t': ['联想 A388t', '连翔 A388t'],
'lenovo a390t': ['联想 A390t', '连翔 A390t'],
'lenovo a516': ['联想 A516', '连翔 A516'],
'lenovo a580': ['联想 A580', '连翔 A580'],
'lenovo a60': ['联想 A60', '连翔 A60'],
'lenovo a628t': ['联想 A628t', '连翔 A628t'],
'lenovo a630t': ['联想 A630t', '连翔 A630t'],
'lenovo a658t': ['联想 A658T', '连翔 A658T'],
'lenovo a670t': ['联想 A670T', '连翔 A670T'],
'lenovo a680': ['联想 A680', '连翔 A680'],
'lenovo a690': ['联想 A690', '连翔 A690'],
'lenovo a698t': ['联想 A698T', '连翔 A698T'],
'lenovo a708t': ['联想 A708T', '连翔 A708T'],
'lenovo a750': ['联想 A750', '连翔 A750'],
'lenovo a760': ['联想 A760', '连翔 A760'],
'lenovo a788t': ['联想 A788t', '连翔 A788t'],
'lenovo a789': ['联想 A789', '连翔 A789'],
'lenovo a798t': ['联想 A798T', '连翔 A798T'],
'lenovo a808t': ['联想 A808t', '连翔 A808t'],
'lenovo a820': ['联想 A820', '连翔 A820'],
'lenovo a820e': ['联想 A820E', '连翔 A820E'],
'lenovo a820t': ['联想 A820t', '连翔 A820t'],
'lenovo a830': ['联想 A830', '连翔 A830'],
'lenovo a850': ['联想 A850', '连翔 A850'],
'lenovo a860e': ['联想 A860E', '连翔 A860E'],
'lenovo a880': ['联想 A880', '连翔 A880'],
'ideataba1000-t': ['联想 IdeatabA1000T', '连翔 IdeatabA1000T'],
'ideataba2207a-h': ['联想 IdeatabA12207T', '连翔 IdeatabA12207T'],
'lenovo k900': ['联想 K900', '连翔 K900'],
'lenovo k910': ['联想 K910', '连翔 K910'],
'lenovo p700i': ['联想 P700i', '连翔 P700i'],
'lenovo p770': ['联想 P770', '连翔 P770'],
's500': ['联想 S500', '连翔 S500'],
'lenovo s560': ['联想 S560', '连翔 S560'],
'lenovo s60-t': ['联想 S60t', '连翔 S60t'],
'lenovo s658t': ['联想 S658T', '连翔 S658T'],
'lenovo s696': ['联想 S696', '连翔 S696'],
'lenovo s720': ['联想 S720', '连翔 S720'],
'lenovo s720i': ['联想 S720i', '连翔 S720i'],
'lenovo s898t+': ['联想 S8+', '连翔 S8+'],
'lenovo s810t': ['联想 S810t', '连翔 S810t'],
'lenovo s820': ['联想 S820', '连翔 S820'],
'lenovo s850': ['联想 S850', '连翔 S850'],
'lenovo s850e': ['联想 S850e', '连翔 S850e'],
'lenovo s850t': ['联想 S850t', '连翔 S850t'],
'lenovo s880i': ['联想 S880i', '连翔 S880i'],
'lenovo s890': ['联想 S890', '连翔 S890'],
'lenovo s898t': ['联想 S898T', '连翔 S898T'],
'lenovo s899t': ['联想 S899T', '连翔 S899T'],
'lenovo s920': ['联想 S920', '连翔 S920'],
'lenovo s968t': ['联想 VIBE X', '连翔 VIBE X'],
'lenovo x2-to': ['联想 x2-to', '连翔 x2-to'],
'lenovo a320t': ['联想 乐Pad', '连翔 乐Pad'],
'lenovo a3000-h': ['联想 乐Pad', '连翔 乐Pad'],
'lenovo k30-t': ['联想 乐檬K3', '连翔 乐檬K3'],
'lenovo s90-t': ['联想 笋尖S90', '连翔 笋尖S90'],

'm9': ['魅族 M9', '煤族 M9'],
'm032': ['魅族 MX', '煤族 MX'],
'm030': ['魅族 MX', '煤族 MX'],
'm031': ['魅族 MX', '煤族 MX'],
'm045': ['魅族 MX2', '煤族 MX2'],
'm040': ['魅族 MX2', '煤族 MX2'],
'm356': ['魅族 MX3', '煤族 MX3'],
'm355': ['魅族 MX3', '煤族 MX3'],
'm353': ['魅族 MX3', '煤族 MX3'],
'm351': ['魅族 MX3', '煤族 MX3'],
'm460a': ['魅族 MX4', '煤族 MX4'],
'mx4': ['魅族 MX4', '煤族 MX4'],
'mx4 pro': ['魅族 MX4 pro', '煤族 MX4 pro'],

}
