// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package main

import (
	"flag"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
	"math"
	"net"
	"net/url"
	"os"
	"services/devices"
	"strconv"
	"strings"
)

func Usage() {
	fmt.Fprintln(os.Stderr, "Usage of ", os.Args[0], " [-h host:port] [-u url] [-f[ramed]] function [arg1 [arg2...]]:")
	flag.PrintDefaults()
	fmt.Fprintln(os.Stderr, "\nFunctions:")
	fmt.Fprintln(os.Stderr, "   get_devices_by_userids( user_ids)")
	fmt.Fprintln(os.Stderr, "  Device get_device_by_userid(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  Device get_device_by_deviceid(string device_id)")
	fmt.Fprintln(os.Stderr, "  ExecResult update_latest_app_version(i64 user_id, AppVersion app_version)")
	fmt.Fprintln(os.Stderr, "  ExecResult update_device_by_userid(Device device)")
	fmt.Fprintln(os.Stderr, "  ExecResult update_device_by_deviceid(Device device)")
	fmt.Fprintln(os.Stderr, "  ExecResult delete_device_by_pushtoken(string push_token)")
	fmt.Fprintln(os.Stderr, "  ExecResult delete_device_by_userid(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  ExecResult delete_device_by_deviceid(string device_id)")
	fmt.Fprintln(os.Stderr, "  AppVersion get_latest_app_version(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  ExecResult create_device(Device device)")
	fmt.Fprintln(os.Stderr)
	os.Exit(0)
}

func main() {
	flag.Usage = Usage
	var host string
	var port int
	var protocol string
	var urlString string
	var framed bool
	var useHttp bool
	var parsedUrl url.URL
	var trans thrift.TTransport
	_ = strconv.Atoi
	_ = math.Abs
	flag.Usage = Usage
	flag.StringVar(&host, "h", "localhost", "Specify host and port")
	flag.IntVar(&port, "p", 9090, "Specify port")
	flag.StringVar(&protocol, "P", "binary", "Specify the protocol (binary, compact, simplejson, json)")
	flag.StringVar(&urlString, "u", "", "Specify the url")
	flag.BoolVar(&framed, "framed", false, "Use framed transport")
	flag.BoolVar(&useHttp, "http", false, "Use http")
	flag.Parse()

	if len(urlString) > 0 {
		parsedUrl, err := url.Parse(urlString)
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
		host = parsedUrl.Host
		useHttp = len(parsedUrl.Scheme) <= 0 || parsedUrl.Scheme == "http"
	} else if useHttp {
		_, err := url.Parse(fmt.Sprint("http://", host, ":", port))
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
	}

	cmd := flag.Arg(0)
	var err error
	if useHttp {
		trans, err = thrift.NewTHttpClient(parsedUrl.String())
	} else {
		portStr := fmt.Sprint(port)
		if strings.Contains(host, ":") {
			host, portStr, err = net.SplitHostPort(host)
			if err != nil {
				fmt.Fprintln(os.Stderr, "error with host:", err)
				os.Exit(1)
			}
		}
		trans, err = thrift.NewTSocket(net.JoinHostPort(host, portStr))
		if err != nil {
			fmt.Fprintln(os.Stderr, "error resolving address:", err)
			os.Exit(1)
		}
		if framed {
			trans = thrift.NewTFramedTransport(trans)
		}
	}
	if err != nil {
		fmt.Fprintln(os.Stderr, "Error creating transport", err)
		os.Exit(1)
	}
	defer trans.Close()
	var protocolFactory thrift.TProtocolFactory
	switch protocol {
	case "compact":
		protocolFactory = thrift.NewTCompactProtocolFactory()
		break
	case "simplejson":
		protocolFactory = thrift.NewTSimpleJSONProtocolFactory()
		break
	case "json":
		protocolFactory = thrift.NewTJSONProtocolFactory()
		break
	case "binary", "":
		protocolFactory = thrift.NewTBinaryProtocolFactoryDefault()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid protocol specified: ", protocol)
		Usage()
		os.Exit(1)
	}
	client := devices.NewDeviceServiceClientFactory(trans, protocolFactory)
	if err := trans.Open(); err != nil {
		fmt.Fprintln(os.Stderr, "Error opening socket to ", host, ":", port, " ", err)
		os.Exit(1)
	}

	switch cmd {
	case "get_devices_by_userids":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetDevicesByUserids requires 1 args")
			flag.Usage()
		}
		arg27 := flag.Arg(1)
		mbTrans28 := thrift.NewTMemoryBufferLen(len(arg27))
		defer mbTrans28.Close()
		_, err29 := mbTrans28.WriteString(arg27)
		if err29 != nil {
			Usage()
			return
		}
		factory30 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt31 := factory30.GetProtocol(mbTrans28)
		containerStruct0 := devices.NewDeviceServiceGetDevicesByUseridsArgs()
		err32 := containerStruct0.ReadField1(jsProt31)
		if err32 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.UserIds
		value0 := argvalue0
		fmt.Print(client.GetDevicesByUserids(value0))
		fmt.Print("\n")
		break
	case "get_device_by_userid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetDeviceByUserid requires 1 args")
			flag.Usage()
		}
		argvalue0, err33 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err33 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetDeviceByUserid(value0))
		fmt.Print("\n")
		break
	case "get_device_by_deviceid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetDeviceByDeviceid requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetDeviceByDeviceid(value0))
		fmt.Print("\n")
		break
	case "update_latest_app_version":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateLatestAppVersion requires 2 args")
			flag.Usage()
		}
		argvalue0, err35 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err35 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg36 := flag.Arg(2)
		mbTrans37 := thrift.NewTMemoryBufferLen(len(arg36))
		defer mbTrans37.Close()
		_, err38 := mbTrans37.WriteString(arg36)
		if err38 != nil {
			Usage()
			return
		}
		factory39 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt40 := factory39.GetProtocol(mbTrans37)
		argvalue1 := devices.NewAppVersion()
		err41 := argvalue1.Read(jsProt40)
		if err41 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.UpdateLatestAppVersion(value0, value1))
		fmt.Print("\n")
		break
	case "update_device_by_userid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateDeviceByUserid requires 1 args")
			flag.Usage()
		}
		arg42 := flag.Arg(1)
		mbTrans43 := thrift.NewTMemoryBufferLen(len(arg42))
		defer mbTrans43.Close()
		_, err44 := mbTrans43.WriteString(arg42)
		if err44 != nil {
			Usage()
			return
		}
		factory45 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt46 := factory45.GetProtocol(mbTrans43)
		argvalue0 := devices.NewDevice()
		err47 := argvalue0.Read(jsProt46)
		if err47 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateDeviceByUserid(value0))
		fmt.Print("\n")
		break
	case "update_device_by_deviceid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateDeviceByDeviceid requires 1 args")
			flag.Usage()
		}
		arg48 := flag.Arg(1)
		mbTrans49 := thrift.NewTMemoryBufferLen(len(arg48))
		defer mbTrans49.Close()
		_, err50 := mbTrans49.WriteString(arg48)
		if err50 != nil {
			Usage()
			return
		}
		factory51 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt52 := factory51.GetProtocol(mbTrans49)
		argvalue0 := devices.NewDevice()
		err53 := argvalue0.Read(jsProt52)
		if err53 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateDeviceByDeviceid(value0))
		fmt.Print("\n")
		break
	case "delete_device_by_pushtoken":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteDeviceByPushtoken requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.DeleteDeviceByPushtoken(value0))
		fmt.Print("\n")
		break
	case "delete_device_by_userid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteDeviceByUserid requires 1 args")
			flag.Usage()
		}
		argvalue0, err55 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err55 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.DeleteDeviceByUserid(value0))
		fmt.Print("\n")
		break
	case "delete_device_by_deviceid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteDeviceByDeviceid requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.DeleteDeviceByDeviceid(value0))
		fmt.Print("\n")
		break
	case "get_latest_app_version":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetLatestAppVersion requires 1 args")
			flag.Usage()
		}
		argvalue0, err57 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err57 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetLatestAppVersion(value0))
		fmt.Print("\n")
		break
	case "create_device":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateDevice requires 1 args")
			flag.Usage()
		}
		arg58 := flag.Arg(1)
		mbTrans59 := thrift.NewTMemoryBufferLen(len(arg58))
		defer mbTrans59.Close()
		_, err60 := mbTrans59.WriteString(arg58)
		if err60 != nil {
			Usage()
			return
		}
		factory61 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt62 := factory61.GetProtocol(mbTrans59)
		argvalue0 := devices.NewDevice()
		err63 := argvalue0.Read(jsProt62)
		if err63 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateDevice(value0))
		fmt.Print("\n")
		break
	case "":
		Usage()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid function ", cmd)
	}
}
