// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package pages

import (
	"bytes"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
)

// (needed to ensure safety because of naive import list construction.)
var _ = thrift.ZERO
var _ = fmt.Printf
var _ = bytes.Equal

var GoUnusedProtection__ int

// Attributes:
//  - UserID
//  - Offset
//  - Limit
type UserPage struct {
	UserID int64 `thrift:"user_id,1,required" json:"user_id"`
	Offset int32 `thrift:"offset,2" json:"offset,omitempty"`
	Limit  int32 `thrift:"limit,3" json:"limit,omitempty"`
}

func NewUserPage() *UserPage {
	return &UserPage{
		Limit: 10,
	}
}

func (p *UserPage) GetUserID() int64 {
	return p.UserID
}

var UserPage_Offset_DEFAULT int32 = 0

func (p *UserPage) GetOffset() int32 {
	return p.Offset
}

var UserPage_Limit_DEFAULT int32 = 10

func (p *UserPage) GetLimit() int32 {
	return p.Limit
}
func (p *UserPage) IsSetOffset() bool {
	return p.Offset != UserPage_Offset_DEFAULT
}

func (p *UserPage) IsSetLimit() bool {
	return p.Limit != UserPage_Limit_DEFAULT
}

func (p *UserPage) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetUserID bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetUserID = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetUserID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserID is not set"))
	}
	return nil
}

func (p *UserPage) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.UserID = v
	}
	return nil
}

func (p *UserPage) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.Offset = v
	}
	return nil
}

func (p *UserPage) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.Limit = v
	}
	return nil
}

func (p *UserPage) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("user_page"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *UserPage) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_id", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:user_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UserID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_id (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:user_id: ", p), err)
	}
	return err
}

func (p *UserPage) writeField2(oprot thrift.TProtocol) (err error) {
	if p.IsSetOffset() {
		if err := oprot.WriteFieldBegin("offset", thrift.I32, 2); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:offset: ", p), err)
		}
		if err := oprot.WriteI32(int32(p.Offset)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.offset (2) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 2:offset: ", p), err)
		}
	}
	return err
}

func (p *UserPage) writeField3(oprot thrift.TProtocol) (err error) {
	if p.IsSetLimit() {
		if err := oprot.WriteFieldBegin("limit", thrift.I32, 3); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:limit: ", p), err)
		}
		if err := oprot.WriteI32(int32(p.Limit)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.limit (3) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 3:limit: ", p), err)
		}
	}
	return err
}

func (p *UserPage) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("UserPage(%+v)", *p)
}

// Attributes:
//  - ArticleID
//  - Offset
//  - Limit
type ArticlePage struct {
	ArticleID int64 `thrift:"article_id,1,required" json:"article_id"`
	Offset    int32 `thrift:"offset,2" json:"offset,omitempty"`
	Limit     int32 `thrift:"limit,3" json:"limit,omitempty"`
}

func NewArticlePage() *ArticlePage {
	return &ArticlePage{
		Limit: 10,
	}
}

func (p *ArticlePage) GetArticleID() int64 {
	return p.ArticleID
}

var ArticlePage_Offset_DEFAULT int32 = 0

func (p *ArticlePage) GetOffset() int32 {
	return p.Offset
}

var ArticlePage_Limit_DEFAULT int32 = 10

func (p *ArticlePage) GetLimit() int32 {
	return p.Limit
}
func (p *ArticlePage) IsSetOffset() bool {
	return p.Offset != ArticlePage_Offset_DEFAULT
}

func (p *ArticlePage) IsSetLimit() bool {
	return p.Limit != ArticlePage_Limit_DEFAULT
}

func (p *ArticlePage) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetArticleID bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetArticleID = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetArticleID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ArticleID is not set"))
	}
	return nil
}

func (p *ArticlePage) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.ArticleID = v
	}
	return nil
}

func (p *ArticlePage) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.Offset = v
	}
	return nil
}

func (p *ArticlePage) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.Limit = v
	}
	return nil
}

func (p *ArticlePage) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("article_page"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *ArticlePage) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("article_id", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:article_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ArticleID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.article_id (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:article_id: ", p), err)
	}
	return err
}

func (p *ArticlePage) writeField2(oprot thrift.TProtocol) (err error) {
	if p.IsSetOffset() {
		if err := oprot.WriteFieldBegin("offset", thrift.I32, 2); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:offset: ", p), err)
		}
		if err := oprot.WriteI32(int32(p.Offset)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.offset (2) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 2:offset: ", p), err)
		}
	}
	return err
}

func (p *ArticlePage) writeField3(oprot thrift.TProtocol) (err error) {
	if p.IsSetLimit() {
		if err := oprot.WriteFieldBegin("limit", thrift.I32, 3); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:limit: ", p), err)
		}
		if err := oprot.WriteI32(int32(p.Limit)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.limit (3) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 3:limit: ", p), err)
		}
	}
	return err
}

func (p *ArticlePage) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("ArticlePage(%+v)", *p)
}

// Attributes:
//  - ArticleID
//  - UserID
//  - Offset
//  - Limit
type ArticleUserPage struct {
	ArticleID int64 `thrift:"article_id,1,required" json:"article_id"`
	UserID    int64 `thrift:"user_id,2,required" json:"user_id"`
	Offset    int32 `thrift:"offset,3" json:"offset,omitempty"`
	Limit     int32 `thrift:"limit,4" json:"limit,omitempty"`
}

func NewArticleUserPage() *ArticleUserPage {
	return &ArticleUserPage{
		Limit: 10,
	}
}

func (p *ArticleUserPage) GetArticleID() int64 {
	return p.ArticleID
}

func (p *ArticleUserPage) GetUserID() int64 {
	return p.UserID
}

var ArticleUserPage_Offset_DEFAULT int32 = 0

func (p *ArticleUserPage) GetOffset() int32 {
	return p.Offset
}

var ArticleUserPage_Limit_DEFAULT int32 = 10

func (p *ArticleUserPage) GetLimit() int32 {
	return p.Limit
}
func (p *ArticleUserPage) IsSetOffset() bool {
	return p.Offset != ArticleUserPage_Offset_DEFAULT
}

func (p *ArticleUserPage) IsSetLimit() bool {
	return p.Limit != ArticleUserPage_Limit_DEFAULT
}

func (p *ArticleUserPage) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetArticleID bool = false
	var issetUserID bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetArticleID = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetUserID = true
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
		case 4:
			if err := p.readField4(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetArticleID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field ArticleID is not set"))
	}
	if !issetUserID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserID is not set"))
	}
	return nil
}

func (p *ArticleUserPage) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.ArticleID = v
	}
	return nil
}

func (p *ArticleUserPage) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.UserID = v
	}
	return nil
}

func (p *ArticleUserPage) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.Offset = v
	}
	return nil
}

func (p *ArticleUserPage) readField4(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 4: ", err)
	} else {
		p.Limit = v
	}
	return nil
}

func (p *ArticleUserPage) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("article_user_page"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := p.writeField4(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *ArticleUserPage) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("article_id", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:article_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.ArticleID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.article_id (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:article_id: ", p), err)
	}
	return err
}

func (p *ArticleUserPage) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_id", thrift.I64, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:user_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UserID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_id (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:user_id: ", p), err)
	}
	return err
}

func (p *ArticleUserPage) writeField3(oprot thrift.TProtocol) (err error) {
	if p.IsSetOffset() {
		if err := oprot.WriteFieldBegin("offset", thrift.I32, 3); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:offset: ", p), err)
		}
		if err := oprot.WriteI32(int32(p.Offset)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.offset (3) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 3:offset: ", p), err)
		}
	}
	return err
}

func (p *ArticleUserPage) writeField4(oprot thrift.TProtocol) (err error) {
	if p.IsSetLimit() {
		if err := oprot.WriteFieldBegin("limit", thrift.I32, 4); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 4:limit: ", p), err)
		}
		if err := oprot.WriteI32(int32(p.Limit)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.limit (4) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 4:limit: ", p), err)
		}
	}
	return err
}

func (p *ArticleUserPage) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("ArticleUserPage(%+v)", *p)
}

// Attributes:
//  - Ids
//  - Total
type PageResult_ struct {
	Ids   []int64 `thrift:"ids,1,required" json:"ids"`
	Total int32   `thrift:"total,2,required" json:"total"`
}

func NewPageResult_() *PageResult_ {
	return &PageResult_{}
}

func (p *PageResult_) GetIds() []int64 {
	return p.Ids
}

func (p *PageResult_) GetTotal() int32 {
	return p.Total
}
func (p *PageResult_) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetIds bool = false
	var issetTotal bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetIds = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetTotal = true
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetIds {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Ids is not set"))
	}
	if !issetTotal {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Total is not set"))
	}
	return nil
}

func (p *PageResult_) readField1(iprot thrift.TProtocol) error {
	_, size, err := iprot.ReadListBegin()
	if err != nil {
		return thrift.PrependError("error reading list begin: ", err)
	}
	tSlice := make([]int64, 0, size)
	p.Ids = tSlice
	for i := 0; i < size; i++ {
		var _elem0 int64
		if v, err := iprot.ReadI64(); err != nil {
			return thrift.PrependError("error reading field 0: ", err)
		} else {
			_elem0 = v
		}
		p.Ids = append(p.Ids, _elem0)
	}
	if err := iprot.ReadListEnd(); err != nil {
		return thrift.PrependError("error reading list end: ", err)
	}
	return nil
}

func (p *PageResult_) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI32(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.Total = v
	}
	return nil
}

func (p *PageResult_) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("page_result"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *PageResult_) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("ids", thrift.LIST, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:ids: ", p), err)
	}
	if err := oprot.WriteListBegin(thrift.I64, len(p.Ids)); err != nil {
		return thrift.PrependError("error writing list begin: ", err)
	}
	for _, v := range p.Ids {
		if err := oprot.WriteI64(int64(v)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T. (0) field write error: ", p), err)
		}
	}
	if err := oprot.WriteListEnd(); err != nil {
		return thrift.PrependError("error writing list end: ", err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:ids: ", p), err)
	}
	return err
}

func (p *PageResult_) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("total", thrift.I32, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:total: ", p), err)
	}
	if err := oprot.WriteI32(int32(p.Total)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.total (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:total: ", p), err)
	}
	return err
}

func (p *PageResult_) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("PageResult_(%+v)", *p)
}
