#
# Autogenerated by Thrift Compiler (0.9.3)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:tornado
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException
import services.errors.ttypes


from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None



class CreateUserRequest:
  """
  Attributes:
   - user_id
   - login
   - email
   - state
   - avatar
   - salt
   - password
   - activation_code
   - last_device
   - old_uuid
   - deviceid_info
   - reg_source
   - created_at
   - updated_at
   - last_visited_at
   - avatar_updated_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'login', None, None, ), # 2
    (3, TType.STRING, 'email', None, None, ), # 3
    (4, TType.STRING, 'state', None, None, ), # 4
    (5, TType.STRING, 'avatar', None, None, ), # 5
    (6, TType.STRING, 'salt', None, None, ), # 6
    (7, TType.STRING, 'password', None, None, ), # 7
    (8, TType.STRING, 'activation_code', None, None, ), # 8
    (9, TType.STRING, 'last_device', None, None, ), # 9
    (10, TType.STRING, 'old_uuid', None, None, ), # 10
    (11, TType.STRING, 'deviceid_info', None, None, ), # 11
    (12, TType.STRING, 'reg_source', None, None, ), # 12
    (13, TType.STRING, 'created_at', None, None, ), # 13
    (14, TType.STRING, 'updated_at', None, None, ), # 14
    (15, TType.STRING, 'last_visited_at', None, None, ), # 15
    (16, TType.STRING, 'avatar_updated_at', None, None, ), # 16
  )

  def __init__(self, user_id=None, login=None, email=None, state=None, avatar=None, salt=None, password=None, activation_code=None, last_device=None, old_uuid=None, deviceid_info=None, reg_source=None, created_at=None, updated_at=None, last_visited_at=None, avatar_updated_at=None,):
    self.user_id = user_id
    self.login = login
    self.email = email
    self.state = state
    self.avatar = avatar
    self.salt = salt
    self.password = password
    self.activation_code = activation_code
    self.last_device = last_device
    self.old_uuid = old_uuid
    self.deviceid_info = deviceid_info
    self.reg_source = reg_source
    self.created_at = created_at
    self.updated_at = updated_at
    self.last_visited_at = last_visited_at
    self.avatar_updated_at = avatar_updated_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.login = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.email = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.state = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.avatar = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.salt = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRING:
          self.password = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRING:
          self.activation_code = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRING:
          self.last_device = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 10:
        if ftype == TType.STRING:
          self.old_uuid = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 11:
        if ftype == TType.STRING:
          self.deviceid_info = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 12:
        if ftype == TType.STRING:
          self.reg_source = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 13:
        if ftype == TType.STRING:
          self.created_at = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 14:
        if ftype == TType.STRING:
          self.updated_at = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 15:
        if ftype == TType.STRING:
          self.last_visited_at = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 16:
        if ftype == TType.STRING:
          self.avatar_updated_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('CreateUserRequest')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.login is not None:
      oprot.writeFieldBegin('login', TType.STRING, 2)
      oprot.writeString(self.login)
      oprot.writeFieldEnd()
    if self.email is not None:
      oprot.writeFieldBegin('email', TType.STRING, 3)
      oprot.writeString(self.email)
      oprot.writeFieldEnd()
    if self.state is not None:
      oprot.writeFieldBegin('state', TType.STRING, 4)
      oprot.writeString(self.state)
      oprot.writeFieldEnd()
    if self.avatar is not None:
      oprot.writeFieldBegin('avatar', TType.STRING, 5)
      oprot.writeString(self.avatar)
      oprot.writeFieldEnd()
    if self.salt is not None:
      oprot.writeFieldBegin('salt', TType.STRING, 6)
      oprot.writeString(self.salt)
      oprot.writeFieldEnd()
    if self.password is not None:
      oprot.writeFieldBegin('password', TType.STRING, 7)
      oprot.writeString(self.password)
      oprot.writeFieldEnd()
    if self.activation_code is not None:
      oprot.writeFieldBegin('activation_code', TType.STRING, 8)
      oprot.writeString(self.activation_code)
      oprot.writeFieldEnd()
    if self.last_device is not None:
      oprot.writeFieldBegin('last_device', TType.STRING, 9)
      oprot.writeString(self.last_device)
      oprot.writeFieldEnd()
    if self.old_uuid is not None:
      oprot.writeFieldBegin('old_uuid', TType.STRING, 10)
      oprot.writeString(self.old_uuid)
      oprot.writeFieldEnd()
    if self.deviceid_info is not None:
      oprot.writeFieldBegin('deviceid_info', TType.STRING, 11)
      oprot.writeString(self.deviceid_info)
      oprot.writeFieldEnd()
    if self.reg_source is not None:
      oprot.writeFieldBegin('reg_source', TType.STRING, 12)
      oprot.writeString(self.reg_source)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.STRING, 13)
      oprot.writeString(self.created_at)
      oprot.writeFieldEnd()
    if self.updated_at is not None:
      oprot.writeFieldBegin('updated_at', TType.STRING, 14)
      oprot.writeString(self.updated_at)
      oprot.writeFieldEnd()
    if self.last_visited_at is not None:
      oprot.writeFieldBegin('last_visited_at', TType.STRING, 15)
      oprot.writeString(self.last_visited_at)
      oprot.writeFieldEnd()
    if self.avatar_updated_at is not None:
      oprot.writeFieldBegin('avatar_updated_at', TType.STRING, 16)
      oprot.writeString(self.avatar_updated_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.login is None:
      raise TProtocol.TProtocolException(message='Required field login is unset!')
    if self.email is None:
      raise TProtocol.TProtocolException(message='Required field email is unset!')
    if self.state is None:
      raise TProtocol.TProtocolException(message='Required field state is unset!')
    if self.avatar is None:
      raise TProtocol.TProtocolException(message='Required field avatar is unset!')
    if self.salt is None:
      raise TProtocol.TProtocolException(message='Required field salt is unset!')
    if self.password is None:
      raise TProtocol.TProtocolException(message='Required field password is unset!')
    if self.activation_code is None:
      raise TProtocol.TProtocolException(message='Required field activation_code is unset!')
    if self.last_device is None:
      raise TProtocol.TProtocolException(message='Required field last_device is unset!')
    if self.old_uuid is None:
      raise TProtocol.TProtocolException(message='Required field old_uuid is unset!')
    if self.deviceid_info is None:
      raise TProtocol.TProtocolException(message='Required field deviceid_info is unset!')
    if self.reg_source is None:
      raise TProtocol.TProtocolException(message='Required field reg_source is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    if self.updated_at is None:
      raise TProtocol.TProtocolException(message='Required field updated_at is unset!')
    if self.last_visited_at is None:
      raise TProtocol.TProtocolException(message='Required field last_visited_at is unset!')
    if self.avatar_updated_at is None:
      raise TProtocol.TProtocolException(message='Required field avatar_updated_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.login)
    value = (value * 31) ^ hash(self.email)
    value = (value * 31) ^ hash(self.state)
    value = (value * 31) ^ hash(self.avatar)
    value = (value * 31) ^ hash(self.salt)
    value = (value * 31) ^ hash(self.password)
    value = (value * 31) ^ hash(self.activation_code)
    value = (value * 31) ^ hash(self.last_device)
    value = (value * 31) ^ hash(self.old_uuid)
    value = (value * 31) ^ hash(self.deviceid_info)
    value = (value * 31) ^ hash(self.reg_source)
    value = (value * 31) ^ hash(self.created_at)
    value = (value * 31) ^ hash(self.updated_at)
    value = (value * 31) ^ hash(self.last_visited_at)
    value = (value * 31) ^ hash(self.avatar_updated_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class User:
  """
  Attributes:
   - user_id
   - bg_id
   - job
   - role
   - login
   - state
   - email
   - haunt
   - hobby
   - avatar
   - gender
   - emotion
   - birthday
   - password
   - location
   - hometown
   - signature
   - introduce
   - big_cover
   - last_device
   - mobile_brand
   - activation_code
   - real_mobile_brand
   - created_at
   - updated_at
   - last_visited_at
   - avatar_updated_at
   - big_cover_updated_at
   - mobile
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.I32, 'bg_id', None, None, ), # 2
    (3, TType.STRING, 'job', None, None, ), # 3
    (4, TType.STRING, 'role', None, None, ), # 4
    (5, TType.STRING, 'login', None, None, ), # 5
    (6, TType.STRING, 'state', None, None, ), # 6
    (7, TType.STRING, 'email', None, None, ), # 7
    (8, TType.STRING, 'haunt', None, None, ), # 8
    (9, TType.STRING, 'hobby', None, None, ), # 9
    (10, TType.STRING, 'avatar', None, None, ), # 10
    (11, TType.STRING, 'gender', None, None, ), # 11
    (12, TType.STRING, 'emotion', None, None, ), # 12
    (13, TType.STRING, 'birthday', None, None, ), # 13
    (14, TType.STRING, 'password', None, None, ), # 14
    (15, TType.STRING, 'location', None, None, ), # 15
    (16, TType.STRING, 'hometown', None, None, ), # 16
    (17, TType.STRING, 'signature', None, None, ), # 17
    (18, TType.STRING, 'introduce', None, None, ), # 18
    (19, TType.STRING, 'big_cover', None, None, ), # 19
    (20, TType.STRING, 'last_device', None, None, ), # 20
    (21, TType.STRING, 'mobile_brand', None, None, ), # 21
    (22, TType.STRING, 'activation_code', None, None, ), # 22
    (23, TType.STRING, 'real_mobile_brand', None, None, ), # 23
    (24, TType.I64, 'created_at', None, None, ), # 24
    (25, TType.I64, 'updated_at', None, None, ), # 25
    (26, TType.I64, 'last_visited_at', None, None, ), # 26
    (27, TType.I64, 'avatar_updated_at', None, None, ), # 27
    (28, TType.STRING, 'big_cover_updated_at', None, None, ), # 28
    (29, TType.STRING, 'mobile', None, None, ), # 29
  )

  def __init__(self, user_id=None, bg_id=None, job=None, role=None, login=None, state=None, email=None, haunt=None, hobby=None, avatar=None, gender=None, emotion=None, birthday=None, password=None, location=None, hometown=None, signature=None, introduce=None, big_cover=None, last_device=None, mobile_brand=None, activation_code=None, real_mobile_brand=None, created_at=None, updated_at=None, last_visited_at=None, avatar_updated_at=None, big_cover_updated_at=None, mobile=None,):
    self.user_id = user_id
    self.bg_id = bg_id
    self.job = job
    self.role = role
    self.login = login
    self.state = state
    self.email = email
    self.haunt = haunt
    self.hobby = hobby
    self.avatar = avatar
    self.gender = gender
    self.emotion = emotion
    self.birthday = birthday
    self.password = password
    self.location = location
    self.hometown = hometown
    self.signature = signature
    self.introduce = introduce
    self.big_cover = big_cover
    self.last_device = last_device
    self.mobile_brand = mobile_brand
    self.activation_code = activation_code
    self.real_mobile_brand = real_mobile_brand
    self.created_at = created_at
    self.updated_at = updated_at
    self.last_visited_at = last_visited_at
    self.avatar_updated_at = avatar_updated_at
    self.big_cover_updated_at = big_cover_updated_at
    self.mobile = mobile

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.bg_id = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.job = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.role = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.login = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.state = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRING:
          self.email = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRING:
          self.haunt = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRING:
          self.hobby = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 10:
        if ftype == TType.STRING:
          self.avatar = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 11:
        if ftype == TType.STRING:
          self.gender = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 12:
        if ftype == TType.STRING:
          self.emotion = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 13:
        if ftype == TType.STRING:
          self.birthday = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 14:
        if ftype == TType.STRING:
          self.password = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 15:
        if ftype == TType.STRING:
          self.location = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 16:
        if ftype == TType.STRING:
          self.hometown = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 17:
        if ftype == TType.STRING:
          self.signature = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 18:
        if ftype == TType.STRING:
          self.introduce = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 19:
        if ftype == TType.STRING:
          self.big_cover = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 20:
        if ftype == TType.STRING:
          self.last_device = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 21:
        if ftype == TType.STRING:
          self.mobile_brand = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 22:
        if ftype == TType.STRING:
          self.activation_code = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 23:
        if ftype == TType.STRING:
          self.real_mobile_brand = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 24:
        if ftype == TType.I64:
          self.created_at = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 25:
        if ftype == TType.I64:
          self.updated_at = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 26:
        if ftype == TType.I64:
          self.last_visited_at = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 27:
        if ftype == TType.I64:
          self.avatar_updated_at = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 28:
        if ftype == TType.STRING:
          self.big_cover_updated_at = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 29:
        if ftype == TType.STRING:
          self.mobile = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('User')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.bg_id is not None:
      oprot.writeFieldBegin('bg_id', TType.I32, 2)
      oprot.writeI32(self.bg_id)
      oprot.writeFieldEnd()
    if self.job is not None:
      oprot.writeFieldBegin('job', TType.STRING, 3)
      oprot.writeString(self.job)
      oprot.writeFieldEnd()
    if self.role is not None:
      oprot.writeFieldBegin('role', TType.STRING, 4)
      oprot.writeString(self.role)
      oprot.writeFieldEnd()
    if self.login is not None:
      oprot.writeFieldBegin('login', TType.STRING, 5)
      oprot.writeString(self.login)
      oprot.writeFieldEnd()
    if self.state is not None:
      oprot.writeFieldBegin('state', TType.STRING, 6)
      oprot.writeString(self.state)
      oprot.writeFieldEnd()
    if self.email is not None:
      oprot.writeFieldBegin('email', TType.STRING, 7)
      oprot.writeString(self.email)
      oprot.writeFieldEnd()
    if self.haunt is not None:
      oprot.writeFieldBegin('haunt', TType.STRING, 8)
      oprot.writeString(self.haunt)
      oprot.writeFieldEnd()
    if self.hobby is not None:
      oprot.writeFieldBegin('hobby', TType.STRING, 9)
      oprot.writeString(self.hobby)
      oprot.writeFieldEnd()
    if self.avatar is not None:
      oprot.writeFieldBegin('avatar', TType.STRING, 10)
      oprot.writeString(self.avatar)
      oprot.writeFieldEnd()
    if self.gender is not None:
      oprot.writeFieldBegin('gender', TType.STRING, 11)
      oprot.writeString(self.gender)
      oprot.writeFieldEnd()
    if self.emotion is not None:
      oprot.writeFieldBegin('emotion', TType.STRING, 12)
      oprot.writeString(self.emotion)
      oprot.writeFieldEnd()
    if self.birthday is not None:
      oprot.writeFieldBegin('birthday', TType.STRING, 13)
      oprot.writeString(self.birthday)
      oprot.writeFieldEnd()
    if self.password is not None:
      oprot.writeFieldBegin('password', TType.STRING, 14)
      oprot.writeString(self.password)
      oprot.writeFieldEnd()
    if self.location is not None:
      oprot.writeFieldBegin('location', TType.STRING, 15)
      oprot.writeString(self.location)
      oprot.writeFieldEnd()
    if self.hometown is not None:
      oprot.writeFieldBegin('hometown', TType.STRING, 16)
      oprot.writeString(self.hometown)
      oprot.writeFieldEnd()
    if self.signature is not None:
      oprot.writeFieldBegin('signature', TType.STRING, 17)
      oprot.writeString(self.signature)
      oprot.writeFieldEnd()
    if self.introduce is not None:
      oprot.writeFieldBegin('introduce', TType.STRING, 18)
      oprot.writeString(self.introduce)
      oprot.writeFieldEnd()
    if self.big_cover is not None:
      oprot.writeFieldBegin('big_cover', TType.STRING, 19)
      oprot.writeString(self.big_cover)
      oprot.writeFieldEnd()
    if self.last_device is not None:
      oprot.writeFieldBegin('last_device', TType.STRING, 20)
      oprot.writeString(self.last_device)
      oprot.writeFieldEnd()
    if self.mobile_brand is not None:
      oprot.writeFieldBegin('mobile_brand', TType.STRING, 21)
      oprot.writeString(self.mobile_brand)
      oprot.writeFieldEnd()
    if self.activation_code is not None:
      oprot.writeFieldBegin('activation_code', TType.STRING, 22)
      oprot.writeString(self.activation_code)
      oprot.writeFieldEnd()
    if self.real_mobile_brand is not None:
      oprot.writeFieldBegin('real_mobile_brand', TType.STRING, 23)
      oprot.writeString(self.real_mobile_brand)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.I64, 24)
      oprot.writeI64(self.created_at)
      oprot.writeFieldEnd()
    if self.updated_at is not None:
      oprot.writeFieldBegin('updated_at', TType.I64, 25)
      oprot.writeI64(self.updated_at)
      oprot.writeFieldEnd()
    if self.last_visited_at is not None:
      oprot.writeFieldBegin('last_visited_at', TType.I64, 26)
      oprot.writeI64(self.last_visited_at)
      oprot.writeFieldEnd()
    if self.avatar_updated_at is not None:
      oprot.writeFieldBegin('avatar_updated_at', TType.I64, 27)
      oprot.writeI64(self.avatar_updated_at)
      oprot.writeFieldEnd()
    if self.big_cover_updated_at is not None:
      oprot.writeFieldBegin('big_cover_updated_at', TType.STRING, 28)
      oprot.writeString(self.big_cover_updated_at)
      oprot.writeFieldEnd()
    if self.mobile is not None:
      oprot.writeFieldBegin('mobile', TType.STRING, 29)
      oprot.writeString(self.mobile)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.bg_id is None:
      raise TProtocol.TProtocolException(message='Required field bg_id is unset!')
    if self.job is None:
      raise TProtocol.TProtocolException(message='Required field job is unset!')
    if self.role is None:
      raise TProtocol.TProtocolException(message='Required field role is unset!')
    if self.login is None:
      raise TProtocol.TProtocolException(message='Required field login is unset!')
    if self.state is None:
      raise TProtocol.TProtocolException(message='Required field state is unset!')
    if self.email is None:
      raise TProtocol.TProtocolException(message='Required field email is unset!')
    if self.haunt is None:
      raise TProtocol.TProtocolException(message='Required field haunt is unset!')
    if self.hobby is None:
      raise TProtocol.TProtocolException(message='Required field hobby is unset!')
    if self.avatar is None:
      raise TProtocol.TProtocolException(message='Required field avatar is unset!')
    if self.gender is None:
      raise TProtocol.TProtocolException(message='Required field gender is unset!')
    if self.emotion is None:
      raise TProtocol.TProtocolException(message='Required field emotion is unset!')
    if self.birthday is None:
      raise TProtocol.TProtocolException(message='Required field birthday is unset!')
    if self.password is None:
      raise TProtocol.TProtocolException(message='Required field password is unset!')
    if self.location is None:
      raise TProtocol.TProtocolException(message='Required field location is unset!')
    if self.hometown is None:
      raise TProtocol.TProtocolException(message='Required field hometown is unset!')
    if self.signature is None:
      raise TProtocol.TProtocolException(message='Required field signature is unset!')
    if self.introduce is None:
      raise TProtocol.TProtocolException(message='Required field introduce is unset!')
    if self.big_cover is None:
      raise TProtocol.TProtocolException(message='Required field big_cover is unset!')
    if self.last_device is None:
      raise TProtocol.TProtocolException(message='Required field last_device is unset!')
    if self.mobile_brand is None:
      raise TProtocol.TProtocolException(message='Required field mobile_brand is unset!')
    if self.activation_code is None:
      raise TProtocol.TProtocolException(message='Required field activation_code is unset!')
    if self.real_mobile_brand is None:
      raise TProtocol.TProtocolException(message='Required field real_mobile_brand is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    if self.updated_at is None:
      raise TProtocol.TProtocolException(message='Required field updated_at is unset!')
    if self.last_visited_at is None:
      raise TProtocol.TProtocolException(message='Required field last_visited_at is unset!')
    if self.avatar_updated_at is None:
      raise TProtocol.TProtocolException(message='Required field avatar_updated_at is unset!')
    if self.big_cover_updated_at is None:
      raise TProtocol.TProtocolException(message='Required field big_cover_updated_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.bg_id)
    value = (value * 31) ^ hash(self.job)
    value = (value * 31) ^ hash(self.role)
    value = (value * 31) ^ hash(self.login)
    value = (value * 31) ^ hash(self.state)
    value = (value * 31) ^ hash(self.email)
    value = (value * 31) ^ hash(self.haunt)
    value = (value * 31) ^ hash(self.hobby)
    value = (value * 31) ^ hash(self.avatar)
    value = (value * 31) ^ hash(self.gender)
    value = (value * 31) ^ hash(self.emotion)
    value = (value * 31) ^ hash(self.birthday)
    value = (value * 31) ^ hash(self.password)
    value = (value * 31) ^ hash(self.location)
    value = (value * 31) ^ hash(self.hometown)
    value = (value * 31) ^ hash(self.signature)
    value = (value * 31) ^ hash(self.introduce)
    value = (value * 31) ^ hash(self.big_cover)
    value = (value * 31) ^ hash(self.last_device)
    value = (value * 31) ^ hash(self.mobile_brand)
    value = (value * 31) ^ hash(self.activation_code)
    value = (value * 31) ^ hash(self.real_mobile_brand)
    value = (value * 31) ^ hash(self.created_at)
    value = (value * 31) ^ hash(self.updated_at)
    value = (value * 31) ^ hash(self.last_visited_at)
    value = (value * 31) ^ hash(self.avatar_updated_at)
    value = (value * 31) ^ hash(self.big_cover_updated_at)
    value = (value * 31) ^ hash(self.mobile)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Visit:
  """
  Attributes:
   - id
   - fid
   - tid
   - visited_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'id', None, None, ), # 1
    (2, TType.I64, 'fid', None, None, ), # 2
    (3, TType.I64, 'tid', None, None, ), # 3
    (4, TType.STRING, 'visited_at', None, None, ), # 4
  )

  def __init__(self, id=None, fid=None, tid=None, visited_at=None,):
    self.id = id
    self.fid = fid
    self.tid = tid
    self.visited_at = visited_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.fid = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I64:
          self.tid = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.visited_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Visit')
    if self.id is not None:
      oprot.writeFieldBegin('id', TType.I64, 1)
      oprot.writeI64(self.id)
      oprot.writeFieldEnd()
    if self.fid is not None:
      oprot.writeFieldBegin('fid', TType.I64, 2)
      oprot.writeI64(self.fid)
      oprot.writeFieldEnd()
    if self.tid is not None:
      oprot.writeFieldBegin('tid', TType.I64, 3)
      oprot.writeI64(self.tid)
      oprot.writeFieldEnd()
    if self.visited_at is not None:
      oprot.writeFieldBegin('visited_at', TType.STRING, 4)
      oprot.writeString(self.visited_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.id is None:
      raise TProtocol.TProtocolException(message='Required field id is unset!')
    if self.fid is None:
      raise TProtocol.TProtocolException(message='Required field fid is unset!')
    if self.tid is None:
      raise TProtocol.TProtocolException(message='Required field tid is unset!')
    if self.visited_at is None:
      raise TProtocol.TProtocolException(message='Required field visited_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.id)
    value = (value * 31) ^ hash(self.fid)
    value = (value * 31) ^ hash(self.tid)
    value = (value * 31) ^ hash(self.visited_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class VisitStat:
  """
  Attributes:
   - user_id
   - duv
   - tuv
   - ltuv
   - visited_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.I64, 'duv', None, 0, ), # 2
    (3, TType.I64, 'tuv', None, 0, ), # 3
    (4, TType.I64, 'ltuv', None, 0, ), # 4
    (5, TType.STRING, 'visited_at', None, "", ), # 5
  )

  def __init__(self, user_id=None, duv=thrift_spec[2][4], tuv=thrift_spec[3][4], ltuv=thrift_spec[4][4], visited_at=thrift_spec[5][4],):
    self.user_id = user_id
    self.duv = duv
    self.tuv = tuv
    self.ltuv = ltuv
    self.visited_at = visited_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I64:
          self.duv = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I64:
          self.tuv = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.I64:
          self.ltuv = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.visited_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('VisitStat')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.duv is not None:
      oprot.writeFieldBegin('duv', TType.I64, 2)
      oprot.writeI64(self.duv)
      oprot.writeFieldEnd()
    if self.tuv is not None:
      oprot.writeFieldBegin('tuv', TType.I64, 3)
      oprot.writeI64(self.tuv)
      oprot.writeFieldEnd()
    if self.ltuv is not None:
      oprot.writeFieldBegin('ltuv', TType.I64, 4)
      oprot.writeI64(self.ltuv)
      oprot.writeFieldEnd()
    if self.visited_at is not None:
      oprot.writeFieldBegin('visited_at', TType.STRING, 5)
      oprot.writeString(self.visited_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.duv)
    value = (value * 31) ^ hash(self.tuv)
    value = (value * 31) ^ hash(self.ltuv)
    value = (value * 31) ^ hash(self.visited_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class UserNick:
  """
  Attributes:
   - user_id
   - nicks
   - ver
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'nicks', None, "", ), # 2
    (3, TType.I64, 'ver', None, 0, ), # 3
  )

  def __init__(self, user_id=None, nicks=thrift_spec[2][4], ver=thrift_spec[3][4],):
    self.user_id = user_id
    self.nicks = nicks
    self.ver = ver

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.nicks = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I64:
          self.ver = iprot.readI64()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('UserNick')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.nicks is not None:
      oprot.writeFieldBegin('nicks', TType.STRING, 2)
      oprot.writeString(self.nicks)
      oprot.writeFieldEnd()
    if self.ver is not None:
      oprot.writeFieldBegin('ver', TType.I64, 3)
      oprot.writeI64(self.ver)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.nicks)
    value = (value * 31) ^ hash(self.ver)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Token:
  """
  Attributes:
   - user_id
   - token
   - expire_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'token', None, None, ), # 2
    (3, TType.STRING, 'expire_at', None, None, ), # 3
  )

  def __init__(self, user_id=None, token=None, expire_at=None,):
    self.user_id = user_id
    self.token = token
    self.expire_at = expire_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.token = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.expire_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Token')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.token is not None:
      oprot.writeFieldBegin('token', TType.STRING, 2)
      oprot.writeString(self.token)
      oprot.writeFieldEnd()
    if self.expire_at is not None:
      oprot.writeFieldBegin('expire_at', TType.STRING, 3)
      oprot.writeString(self.expire_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.token is None:
      raise TProtocol.TProtocolException(message='Required field token is unset!')
    if self.expire_at is None:
      raise TProtocol.TProtocolException(message='Required field expire_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.token)
    value = (value * 31) ^ hash(self.expire_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class ThirdAccount:
  """
  Attributes:
   - user_id
   - account_type
   - third_id
   - name
   - description
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'account_type', None, None, ), # 2
    (3, TType.STRING, 'third_id', None, None, ), # 3
    (4, TType.STRING, 'name', None, None, ), # 4
    (5, TType.STRING, 'description', None, None, ), # 5
  )

  def __init__(self, user_id=None, account_type=None, third_id=None, name=None, description=None,):
    self.user_id = user_id
    self.account_type = account_type
    self.third_id = third_id
    self.name = name
    self.description = description

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.account_type = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.third_id = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.name = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.description = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('ThirdAccount')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.account_type is not None:
      oprot.writeFieldBegin('account_type', TType.STRING, 2)
      oprot.writeString(self.account_type)
      oprot.writeFieldEnd()
    if self.third_id is not None:
      oprot.writeFieldBegin('third_id', TType.STRING, 3)
      oprot.writeString(self.third_id)
      oprot.writeFieldEnd()
    if self.name is not None:
      oprot.writeFieldBegin('name', TType.STRING, 4)
      oprot.writeString(self.name)
      oprot.writeFieldEnd()
    if self.description is not None:
      oprot.writeFieldBegin('description', TType.STRING, 5)
      oprot.writeString(self.description)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.account_type is None:
      raise TProtocol.TProtocolException(message='Required field account_type is unset!')
    if self.third_id is None:
      raise TProtocol.TProtocolException(message='Required field third_id is unset!')
    if self.name is None:
      raise TProtocol.TProtocolException(message='Required field name is unset!')
    if self.description is None:
      raise TProtocol.TProtocolException(message='Required field description is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.account_type)
    value = (value * 31) ^ hash(self.third_id)
    value = (value * 31) ^ hash(self.name)
    value = (value * 31) ^ hash(self.description)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class EmailBind:
  """
  Attributes:
   - user_id
   - email
   - password
   - created_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'email', None, None, ), # 2
    (3, TType.STRING, 'password', None, None, ), # 3
    (4, TType.STRING, 'created_at', None, None, ), # 4
  )

  def __init__(self, user_id=None, email=None, password=None, created_at=None,):
    self.user_id = user_id
    self.email = email
    self.password = password
    self.created_at = created_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.email = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.password = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.created_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('EmailBind')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.email is not None:
      oprot.writeFieldBegin('email', TType.STRING, 2)
      oprot.writeString(self.email)
      oprot.writeFieldEnd()
    if self.password is not None:
      oprot.writeFieldBegin('password', TType.STRING, 3)
      oprot.writeString(self.password)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.STRING, 4)
      oprot.writeString(self.created_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.email is None:
      raise TProtocol.TProtocolException(message='Required field email is unset!')
    if self.password is None:
      raise TProtocol.TProtocolException(message='Required field password is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.email)
    value = (value * 31) ^ hash(self.password)
    value = (value * 31) ^ hash(self.created_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class ForgetPassword:
  """
  Attributes:
   - user_id
   - token
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'token', None, None, ), # 2
  )

  def __init__(self, user_id=None, token=None,):
    self.user_id = user_id
    self.token = token

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.token = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('ForgetPassword')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.token is not None:
      oprot.writeFieldBegin('token', TType.STRING, 2)
      oprot.writeString(self.token)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.token is None:
      raise TProtocol.TProtocolException(message='Required field token is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.token)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Forget:
  """
  Attributes:
   - user_id
   - token
   - created_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'token', None, None, ), # 2
    (3, TType.STRING, 'created_at', None, None, ), # 3
  )

  def __init__(self, user_id=None, token=None, created_at=None,):
    self.user_id = user_id
    self.token = token
    self.created_at = created_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.token = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.created_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Forget')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.token is not None:
      oprot.writeFieldBegin('token', TType.STRING, 2)
      oprot.writeString(self.token)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.STRING, 3)
      oprot.writeString(self.created_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.token is None:
      raise TProtocol.TProtocolException(message='Required field token is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.token)
    value = (value * 31) ^ hash(self.created_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class AvatarHistory:
  """
  Attributes:
   - user_id
   - times
   - created_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.I32, 'times', None, None, ), # 2
    (3, TType.I64, 'created_at', None, None, ), # 3
  )

  def __init__(self, user_id=None, times=None, created_at=None,):
    self.user_id = user_id
    self.times = times
    self.created_at = created_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.times = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I64:
          self.created_at = iprot.readI64()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AvatarHistory')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.times is not None:
      oprot.writeFieldBegin('times', TType.I32, 2)
      oprot.writeI32(self.times)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.I64, 3)
      oprot.writeI64(self.created_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.times is None:
      raise TProtocol.TProtocolException(message='Required field times is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.times)
    value = (value * 31) ^ hash(self.created_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Punish:
  """
  Attributes:
   - user_id
   - option
   - deadline
   - reason
   - created_at
  """

  thrift_spec = (
    None, # 0
    (1, TType.I64, 'user_id', None, None, ), # 1
    (2, TType.STRING, 'option', None, None, ), # 2
    (3, TType.STRING, 'deadline', None, None, ), # 3
    (4, TType.STRING, 'reason', None, None, ), # 4
    (5, TType.STRING, 'created_at', None, None, ), # 5
  )

  def __init__(self, user_id=None, option=None, deadline=None, reason=None, created_at=None,):
    self.user_id = user_id
    self.option = option
    self.deadline = deadline
    self.reason = reason
    self.created_at = created_at

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I64:
          self.user_id = iprot.readI64()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.option = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.deadline = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.reason = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.created_at = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Punish')
    if self.user_id is not None:
      oprot.writeFieldBegin('user_id', TType.I64, 1)
      oprot.writeI64(self.user_id)
      oprot.writeFieldEnd()
    if self.option is not None:
      oprot.writeFieldBegin('option', TType.STRING, 2)
      oprot.writeString(self.option)
      oprot.writeFieldEnd()
    if self.deadline is not None:
      oprot.writeFieldBegin('deadline', TType.STRING, 3)
      oprot.writeString(self.deadline)
      oprot.writeFieldEnd()
    if self.reason is not None:
      oprot.writeFieldBegin('reason', TType.STRING, 4)
      oprot.writeString(self.reason)
      oprot.writeFieldEnd()
    if self.created_at is not None:
      oprot.writeFieldBegin('created_at', TType.STRING, 5)
      oprot.writeString(self.created_at)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.user_id is None:
      raise TProtocol.TProtocolException(message='Required field user_id is unset!')
    if self.option is None:
      raise TProtocol.TProtocolException(message='Required field option is unset!')
    if self.deadline is None:
      raise TProtocol.TProtocolException(message='Required field deadline is unset!')
    if self.reason is None:
      raise TProtocol.TProtocolException(message='Required field reason is unset!')
    if self.created_at is None:
      raise TProtocol.TProtocolException(message='Required field created_at is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.user_id)
    value = (value * 31) ^ hash(self.option)
    value = (value * 31) ^ hash(self.deadline)
    value = (value * 31) ^ hash(self.reason)
    value = (value * 31) ^ hash(self.created_at)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
