// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package main

import (
	"flag"
	"fmt"
	"git.apache.org/thrift.git/lib/go/thrift"
	"math"
	"net"
	"net/url"
	"os"
	"services/comments"
	"strconv"
	"strings"
)

func Usage() {
	fmt.Fprintln(os.Stderr, "Usage of ", os.Args[0], " [-h host:port] [-u url] [-f[ramed]] function [arg1 [arg2...]]:")
	flag.PrintDefaults()
	fmt.Fprintln(os.Stderr, "\nFunctions:")
	fmt.Fprintln(os.Stderr, "  i64 create_comment(CreateCommentRequest request)")
	fmt.Fprintln(os.Stderr, "  void delete_comment(DeleteCommentRequest request)")
	fmt.Fprintln(os.Stderr, "  Comment get_user_comment(i64 user_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "  Comment get_article_comment(i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "   get_comments_of_article(i64 article_id,  comment_ids)")
	fmt.Fprintln(os.Stderr, "   get_comments_of_user(i64 user_id,  comment_ids)")
	fmt.Fprintln(os.Stderr, "  page_result get_user_comments(user_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_user_articles(user_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_comments(article_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_like_comments(article_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_latest_comments(article_page request)")
	fmt.Fprintln(os.Stderr, "  i64 get_article_comment_floor(i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "  void update_comment_floor(i64 comment_id, i64 user_id, i64 article_id, i64 floor)")
	fmt.Fprintln(os.Stderr, "  void update_comment_status(i64 comment_id, i64 user_id, i64 article_id, string status)")
	fmt.Fprintln(os.Stderr, "  void update_user_comments_status(i64 user_id, i64 start_time, i64 end_time, string status)")
	fmt.Fprintln(os.Stderr, "  void create_comment_like(i64 user_id, i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "  void delete_comment_like(i64 user_id, i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "   get_user_comments_on(i64 user_id, i64 article_id, i32 offset, i32 limit)")
	fmt.Fprintln(os.Stderr)
	os.Exit(0)
}

func main() {
	flag.Usage = Usage
	var host string
	var port int
	var protocol string
	var urlString string
	var framed bool
	var useHttp bool
	var parsedUrl url.URL
	var trans thrift.TTransport
	_ = strconv.Atoi
	_ = math.Abs
	flag.Usage = Usage
	flag.StringVar(&host, "h", "localhost", "Specify host and port")
	flag.IntVar(&port, "p", 9090, "Specify port")
	flag.StringVar(&protocol, "P", "binary", "Specify the protocol (binary, compact, simplejson, json)")
	flag.StringVar(&urlString, "u", "", "Specify the url")
	flag.BoolVar(&framed, "framed", false, "Use framed transport")
	flag.BoolVar(&useHttp, "http", false, "Use http")
	flag.Parse()

	if len(urlString) > 0 {
		parsedUrl, err := url.Parse(urlString)
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
		host = parsedUrl.Host
		useHttp = len(parsedUrl.Scheme) <= 0 || parsedUrl.Scheme == "http"
	} else if useHttp {
		_, err := url.Parse(fmt.Sprint("http://", host, ":", port))
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
	}

	cmd := flag.Arg(0)
	var err error
	if useHttp {
		trans, err = thrift.NewTHttpClient(parsedUrl.String())
	} else {
		portStr := fmt.Sprint(port)
		if strings.Contains(host, ":") {
			host, portStr, err = net.SplitHostPort(host)
			if err != nil {
				fmt.Fprintln(os.Stderr, "error with host:", err)
				os.Exit(1)
			}
		}
		trans, err = thrift.NewTSocket(net.JoinHostPort(host, portStr))
		if err != nil {
			fmt.Fprintln(os.Stderr, "error resolving address:", err)
			os.Exit(1)
		}
		if framed {
			trans = thrift.NewTFramedTransport(trans)
		}
	}
	if err != nil {
		fmt.Fprintln(os.Stderr, "Error creating transport", err)
		os.Exit(1)
	}
	defer trans.Close()
	var protocolFactory thrift.TProtocolFactory
	switch protocol {
	case "compact":
		protocolFactory = thrift.NewTCompactProtocolFactory()
		break
	case "simplejson":
		protocolFactory = thrift.NewTSimpleJSONProtocolFactory()
		break
	case "json":
		protocolFactory = thrift.NewTJSONProtocolFactory()
		break
	case "binary", "":
		protocolFactory = thrift.NewTBinaryProtocolFactoryDefault()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid protocol specified: ", protocol)
		Usage()
		os.Exit(1)
	}
	client := comments.NewCommentServiceClientFactory(trans, protocolFactory)
	if err := trans.Open(); err != nil {
		fmt.Fprintln(os.Stderr, "Error opening socket to ", host, ":", port, " ", err)
		os.Exit(1)
	}

	switch cmd {
	case "create_comment":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateComment requires 1 args")
			flag.Usage()
		}
		arg46 := flag.Arg(1)
		mbTrans47 := thrift.NewTMemoryBufferLen(len(arg46))
		defer mbTrans47.Close()
		_, err48 := mbTrans47.WriteString(arg46)
		if err48 != nil {
			Usage()
			return
		}
		factory49 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt50 := factory49.GetProtocol(mbTrans47)
		argvalue0 := comments.NewCreateCommentRequest()
		err51 := argvalue0.Read(jsProt50)
		if err51 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateComment(value0))
		fmt.Print("\n")
		break
	case "delete_comment":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteComment requires 1 args")
			flag.Usage()
		}
		arg52 := flag.Arg(1)
		mbTrans53 := thrift.NewTMemoryBufferLen(len(arg52))
		defer mbTrans53.Close()
		_, err54 := mbTrans53.WriteString(arg52)
		if err54 != nil {
			Usage()
			return
		}
		factory55 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt56 := factory55.GetProtocol(mbTrans53)
		argvalue0 := comments.NewDeleteCommentRequest()
		err57 := argvalue0.Read(jsProt56)
		if err57 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.DeleteComment(value0))
		fmt.Print("\n")
		break
	case "get_user_comment":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetUserComment requires 2 args")
			flag.Usage()
		}
		argvalue0, err58 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err58 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err59 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err59 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetUserComment(value0, value1))
		fmt.Print("\n")
		break
	case "get_article_comment":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetArticleComment requires 2 args")
			flag.Usage()
		}
		argvalue0, err60 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err60 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err61 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err61 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetArticleComment(value0, value1))
		fmt.Print("\n")
		break
	case "get_comments_of_article":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetCommentsOfArticle requires 2 args")
			flag.Usage()
		}
		argvalue0, err62 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err62 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg63 := flag.Arg(2)
		mbTrans64 := thrift.NewTMemoryBufferLen(len(arg63))
		defer mbTrans64.Close()
		_, err65 := mbTrans64.WriteString(arg63)
		if err65 != nil {
			Usage()
			return
		}
		factory66 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt67 := factory66.GetProtocol(mbTrans64)
		containerStruct1 := comments.NewCommentServiceGetCommentsOfArticleArgs()
		err68 := containerStruct1.ReadField2(jsProt67)
		if err68 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.CommentIds
		value1 := argvalue1
		fmt.Print(client.GetCommentsOfArticle(value0, value1))
		fmt.Print("\n")
		break
	case "get_comments_of_user":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetCommentsOfUser requires 2 args")
			flag.Usage()
		}
		argvalue0, err69 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err69 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg70 := flag.Arg(2)
		mbTrans71 := thrift.NewTMemoryBufferLen(len(arg70))
		defer mbTrans71.Close()
		_, err72 := mbTrans71.WriteString(arg70)
		if err72 != nil {
			Usage()
			return
		}
		factory73 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt74 := factory73.GetProtocol(mbTrans71)
		containerStruct1 := comments.NewCommentServiceGetCommentsOfUserArgs()
		err75 := containerStruct1.ReadField2(jsProt74)
		if err75 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.CommentIds
		value1 := argvalue1
		fmt.Print(client.GetCommentsOfUser(value0, value1))
		fmt.Print("\n")
		break
	case "get_user_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserComments requires 1 args")
			flag.Usage()
		}
		arg76 := flag.Arg(1)
		mbTrans77 := thrift.NewTMemoryBufferLen(len(arg76))
		defer mbTrans77.Close()
		_, err78 := mbTrans77.WriteString(arg76)
		if err78 != nil {
			Usage()
			return
		}
		factory79 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt80 := factory79.GetProtocol(mbTrans77)
		argvalue0 := comments.NewUserPage()
		err81 := argvalue0.Read(jsProt80)
		if err81 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserComments(value0))
		fmt.Print("\n")
		break
	case "get_user_articles":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserArticles requires 1 args")
			flag.Usage()
		}
		arg82 := flag.Arg(1)
		mbTrans83 := thrift.NewTMemoryBufferLen(len(arg82))
		defer mbTrans83.Close()
		_, err84 := mbTrans83.WriteString(arg82)
		if err84 != nil {
			Usage()
			return
		}
		factory85 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt86 := factory85.GetProtocol(mbTrans83)
		argvalue0 := comments.NewUserPage()
		err87 := argvalue0.Read(jsProt86)
		if err87 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserArticles(value0))
		fmt.Print("\n")
		break
	case "get_article_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleComments requires 1 args")
			flag.Usage()
		}
		arg88 := flag.Arg(1)
		mbTrans89 := thrift.NewTMemoryBufferLen(len(arg88))
		defer mbTrans89.Close()
		_, err90 := mbTrans89.WriteString(arg88)
		if err90 != nil {
			Usage()
			return
		}
		factory91 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt92 := factory91.GetProtocol(mbTrans89)
		argvalue0 := comments.NewArticlePage()
		err93 := argvalue0.Read(jsProt92)
		if err93 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleComments(value0))
		fmt.Print("\n")
		break
	case "get_article_like_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleLikeComments requires 1 args")
			flag.Usage()
		}
		arg94 := flag.Arg(1)
		mbTrans95 := thrift.NewTMemoryBufferLen(len(arg94))
		defer mbTrans95.Close()
		_, err96 := mbTrans95.WriteString(arg94)
		if err96 != nil {
			Usage()
			return
		}
		factory97 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt98 := factory97.GetProtocol(mbTrans95)
		argvalue0 := comments.NewArticlePage()
		err99 := argvalue0.Read(jsProt98)
		if err99 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleLikeComments(value0))
		fmt.Print("\n")
		break
	case "get_article_latest_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleLatestComments requires 1 args")
			flag.Usage()
		}
		arg100 := flag.Arg(1)
		mbTrans101 := thrift.NewTMemoryBufferLen(len(arg100))
		defer mbTrans101.Close()
		_, err102 := mbTrans101.WriteString(arg100)
		if err102 != nil {
			Usage()
			return
		}
		factory103 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt104 := factory103.GetProtocol(mbTrans101)
		argvalue0 := comments.NewArticlePage()
		err105 := argvalue0.Read(jsProt104)
		if err105 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleLatestComments(value0))
		fmt.Print("\n")
		break
	case "get_article_comment_floor":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetArticleCommentFloor requires 2 args")
			flag.Usage()
		}
		argvalue0, err106 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err106 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err107 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err107 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetArticleCommentFloor(value0, value1))
		fmt.Print("\n")
		break
	case "update_comment_floor":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateCommentFloor requires 4 args")
			flag.Usage()
		}
		argvalue0, err108 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err108 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err109 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err109 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err110 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err110 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3, err111 := (strconv.ParseInt(flag.Arg(4), 10, 64))
		if err111 != nil {
			Usage()
			return
		}
		value3 := argvalue3
		fmt.Print(client.UpdateCommentFloor(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "update_comment_status":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateCommentStatus requires 4 args")
			flag.Usage()
		}
		argvalue0, err112 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err112 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err113 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err113 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err114 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err114 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3 := flag.Arg(4)
		value3 := argvalue3
		fmt.Print(client.UpdateCommentStatus(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "update_user_comments_status":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateUserCommentsStatus requires 4 args")
			flag.Usage()
		}
		argvalue0, err116 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err116 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err117 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err117 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err118 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err118 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3 := flag.Arg(4)
		value3 := argvalue3
		fmt.Print(client.UpdateUserCommentsStatus(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "create_comment_like":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "CreateCommentLike requires 3 args")
			flag.Usage()
		}
		argvalue0, err120 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err120 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err121 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err121 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err122 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err122 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		fmt.Print(client.CreateCommentLike(value0, value1, value2))
		fmt.Print("\n")
		break
	case "delete_comment_like":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "DeleteCommentLike requires 3 args")
			flag.Usage()
		}
		argvalue0, err123 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err123 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err124 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err124 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err125 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err125 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		fmt.Print(client.DeleteCommentLike(value0, value1, value2))
		fmt.Print("\n")
		break
	case "get_user_comments_on":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "GetUserCommentsOn requires 4 args")
			flag.Usage()
		}
		argvalue0, err126 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err126 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err127 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err127 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		tmp2, err128 := (strconv.Atoi(flag.Arg(3)))
		if err128 != nil {
			Usage()
			return
		}
		argvalue2 := int32(tmp2)
		value2 := argvalue2
		tmp3, err129 := (strconv.Atoi(flag.Arg(4)))
		if err129 != nil {
			Usage()
			return
		}
		argvalue3 := int32(tmp3)
		value3 := argvalue3
		fmt.Print(client.GetUserCommentsOn(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "":
		Usage()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid function ", cmd)
	}
}
