// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package main

import (
	"flag"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
	"math"
	"net"
	"net/url"
	"os"
	"services/comments"
	"strconv"
	"strings"
)

func Usage() {
	fmt.Fprintln(os.Stderr, "Usage of ", os.Args[0], " [-h host:port] [-u url] [-f[ramed]] function [arg1 [arg2...]]:")
	flag.PrintDefaults()
	fmt.Fprintln(os.Stderr, "\nFunctions:")
	fmt.Fprintln(os.Stderr, "  i64 create_comment(CreateCommentRequest request)")
	fmt.Fprintln(os.Stderr, "  void delete_comment(DeleteCommentRequest request)")
	fmt.Fprintln(os.Stderr, "  Comment get_user_comment(i64 user_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "  Comment get_article_comment(i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "   get_comments_of_article(i64 article_id,  comment_ids)")
	fmt.Fprintln(os.Stderr, "   get_comments_of_user(i64 user_id,  comment_ids)")
	fmt.Fprintln(os.Stderr, "  page_result get_user_comments(user_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_user_articles(user_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_comments(article_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_like_comments(article_page request)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_latest_comments(article_page request)")
	fmt.Fprintln(os.Stderr, "  i64 get_article_comment_floor(i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "  void update_comment_floor(i64 comment_id, i64 user_id, i64 article_id, i64 floor)")
	fmt.Fprintln(os.Stderr, "  void update_comment_status(i64 comment_id, i64 user_id, i64 article_id, string status)")
	fmt.Fprintln(os.Stderr, "  void update_user_comments_status(i64 user_id, i64 start_time, i64 end_time, string status)")
	fmt.Fprintln(os.Stderr, "  void create_comment_like(i64 user_id, i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "  void delete_comment_like(i64 user_id, i64 article_id, i64 comment_id)")
	fmt.Fprintln(os.Stderr, "   get_article_user_like_comments(i64 article_id, i64 user_id,  comment_ids)")
	fmt.Fprintln(os.Stderr, "  page_result get_article_user_comments(article_user_page request)")
	fmt.Fprintln(os.Stderr, "   get_user_comments_on_article(i64 user_id, i64 article_id, i32 offset, i32 limit)")
	fmt.Fprintln(os.Stderr, "  Comment get_comment_by_floor_on_article(i64 article_id, i32 floor)")
	fmt.Fprintln(os.Stderr, "  void forbid_user_comments(i64 user_id)")
	fmt.Fprintln(os.Stderr)
	os.Exit(0)
}

func main() {
	flag.Usage = Usage
	var host string
	var port int
	var protocol string
	var urlString string
	var framed bool
	var useHttp bool
	var parsedUrl url.URL
	var trans thrift.TTransport
	_ = strconv.Atoi
	_ = math.Abs
	flag.Usage = Usage
	flag.StringVar(&host, "h", "localhost", "Specify host and port")
	flag.IntVar(&port, "p", 9090, "Specify port")
	flag.StringVar(&protocol, "P", "binary", "Specify the protocol (binary, compact, simplejson, json)")
	flag.StringVar(&urlString, "u", "", "Specify the url")
	flag.BoolVar(&framed, "framed", false, "Use framed transport")
	flag.BoolVar(&useHttp, "http", false, "Use http")
	flag.Parse()

	if len(urlString) > 0 {
		parsedUrl, err := url.Parse(urlString)
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
		host = parsedUrl.Host
		useHttp = len(parsedUrl.Scheme) <= 0 || parsedUrl.Scheme == "http"
	} else if useHttp {
		_, err := url.Parse(fmt.Sprint("http://", host, ":", port))
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
	}

	cmd := flag.Arg(0)
	var err error
	if useHttp {
		trans, err = thrift.NewTHttpClient(parsedUrl.String())
	} else {
		portStr := fmt.Sprint(port)
		if strings.Contains(host, ":") {
			host, portStr, err = net.SplitHostPort(host)
			if err != nil {
				fmt.Fprintln(os.Stderr, "error with host:", err)
				os.Exit(1)
			}
		}
		trans, err = thrift.NewTSocket(net.JoinHostPort(host, portStr))
		if err != nil {
			fmt.Fprintln(os.Stderr, "error resolving address:", err)
			os.Exit(1)
		}
		if framed {
			trans = thrift.NewTFramedTransport(trans)
		}
	}
	if err != nil {
		fmt.Fprintln(os.Stderr, "Error creating transport", err)
		os.Exit(1)
	}
	defer trans.Close()
	var protocolFactory thrift.TProtocolFactory
	switch protocol {
	case "compact":
		protocolFactory = thrift.NewTCompactProtocolFactory()
		break
	case "simplejson":
		protocolFactory = thrift.NewTSimpleJSONProtocolFactory()
		break
	case "json":
		protocolFactory = thrift.NewTJSONProtocolFactory()
		break
	case "binary", "":
		protocolFactory = thrift.NewTBinaryProtocolFactoryDefault()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid protocol specified: ", protocol)
		Usage()
		os.Exit(1)
	}
	client := comments.NewCommentServiceClientFactory(trans, protocolFactory)
	if err := trans.Open(); err != nil {
		fmt.Fprintln(os.Stderr, "Error opening socket to ", host, ":", port, " ", err)
		os.Exit(1)
	}

	switch cmd {
	case "create_comment":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateComment requires 1 args")
			flag.Usage()
		}
		arg59 := flag.Arg(1)
		mbTrans60 := thrift.NewTMemoryBufferLen(len(arg59))
		defer mbTrans60.Close()
		_, err61 := mbTrans60.WriteString(arg59)
		if err61 != nil {
			Usage()
			return
		}
		factory62 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt63 := factory62.GetProtocol(mbTrans60)
		argvalue0 := comments.NewCreateCommentRequest()
		err64 := argvalue0.Read(jsProt63)
		if err64 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateComment(value0))
		fmt.Print("\n")
		break
	case "delete_comment":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteComment requires 1 args")
			flag.Usage()
		}
		arg65 := flag.Arg(1)
		mbTrans66 := thrift.NewTMemoryBufferLen(len(arg65))
		defer mbTrans66.Close()
		_, err67 := mbTrans66.WriteString(arg65)
		if err67 != nil {
			Usage()
			return
		}
		factory68 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt69 := factory68.GetProtocol(mbTrans66)
		argvalue0 := comments.NewDeleteCommentRequest()
		err70 := argvalue0.Read(jsProt69)
		if err70 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.DeleteComment(value0))
		fmt.Print("\n")
		break
	case "get_user_comment":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetUserComment requires 2 args")
			flag.Usage()
		}
		argvalue0, err71 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err71 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err72 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err72 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetUserComment(value0, value1))
		fmt.Print("\n")
		break
	case "get_article_comment":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetArticleComment requires 2 args")
			flag.Usage()
		}
		argvalue0, err73 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err73 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err74 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err74 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetArticleComment(value0, value1))
		fmt.Print("\n")
		break
	case "get_comments_of_article":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetCommentsOfArticle requires 2 args")
			flag.Usage()
		}
		argvalue0, err75 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err75 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg76 := flag.Arg(2)
		mbTrans77 := thrift.NewTMemoryBufferLen(len(arg76))
		defer mbTrans77.Close()
		_, err78 := mbTrans77.WriteString(arg76)
		if err78 != nil {
			Usage()
			return
		}
		factory79 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt80 := factory79.GetProtocol(mbTrans77)
		containerStruct1 := comments.NewCommentServiceGetCommentsOfArticleArgs()
		err81 := containerStruct1.ReadField2(jsProt80)
		if err81 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.CommentIds
		value1 := argvalue1
		fmt.Print(client.GetCommentsOfArticle(value0, value1))
		fmt.Print("\n")
		break
	case "get_comments_of_user":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetCommentsOfUser requires 2 args")
			flag.Usage()
		}
		argvalue0, err82 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err82 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg83 := flag.Arg(2)
		mbTrans84 := thrift.NewTMemoryBufferLen(len(arg83))
		defer mbTrans84.Close()
		_, err85 := mbTrans84.WriteString(arg83)
		if err85 != nil {
			Usage()
			return
		}
		factory86 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt87 := factory86.GetProtocol(mbTrans84)
		containerStruct1 := comments.NewCommentServiceGetCommentsOfUserArgs()
		err88 := containerStruct1.ReadField2(jsProt87)
		if err88 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.CommentIds
		value1 := argvalue1
		fmt.Print(client.GetCommentsOfUser(value0, value1))
		fmt.Print("\n")
		break
	case "get_user_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserComments requires 1 args")
			flag.Usage()
		}
		arg89 := flag.Arg(1)
		mbTrans90 := thrift.NewTMemoryBufferLen(len(arg89))
		defer mbTrans90.Close()
		_, err91 := mbTrans90.WriteString(arg89)
		if err91 != nil {
			Usage()
			return
		}
		factory92 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt93 := factory92.GetProtocol(mbTrans90)
		argvalue0 := comments.NewUserPage()
		err94 := argvalue0.Read(jsProt93)
		if err94 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserComments(value0))
		fmt.Print("\n")
		break
	case "get_user_articles":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserArticles requires 1 args")
			flag.Usage()
		}
		arg95 := flag.Arg(1)
		mbTrans96 := thrift.NewTMemoryBufferLen(len(arg95))
		defer mbTrans96.Close()
		_, err97 := mbTrans96.WriteString(arg95)
		if err97 != nil {
			Usage()
			return
		}
		factory98 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt99 := factory98.GetProtocol(mbTrans96)
		argvalue0 := comments.NewUserPage()
		err100 := argvalue0.Read(jsProt99)
		if err100 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserArticles(value0))
		fmt.Print("\n")
		break
	case "get_article_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleComments requires 1 args")
			flag.Usage()
		}
		arg101 := flag.Arg(1)
		mbTrans102 := thrift.NewTMemoryBufferLen(len(arg101))
		defer mbTrans102.Close()
		_, err103 := mbTrans102.WriteString(arg101)
		if err103 != nil {
			Usage()
			return
		}
		factory104 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt105 := factory104.GetProtocol(mbTrans102)
		argvalue0 := comments.NewArticlePage()
		err106 := argvalue0.Read(jsProt105)
		if err106 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleComments(value0))
		fmt.Print("\n")
		break
	case "get_article_like_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleLikeComments requires 1 args")
			flag.Usage()
		}
		arg107 := flag.Arg(1)
		mbTrans108 := thrift.NewTMemoryBufferLen(len(arg107))
		defer mbTrans108.Close()
		_, err109 := mbTrans108.WriteString(arg107)
		if err109 != nil {
			Usage()
			return
		}
		factory110 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt111 := factory110.GetProtocol(mbTrans108)
		argvalue0 := comments.NewArticlePage()
		err112 := argvalue0.Read(jsProt111)
		if err112 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleLikeComments(value0))
		fmt.Print("\n")
		break
	case "get_article_latest_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleLatestComments requires 1 args")
			flag.Usage()
		}
		arg113 := flag.Arg(1)
		mbTrans114 := thrift.NewTMemoryBufferLen(len(arg113))
		defer mbTrans114.Close()
		_, err115 := mbTrans114.WriteString(arg113)
		if err115 != nil {
			Usage()
			return
		}
		factory116 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt117 := factory116.GetProtocol(mbTrans114)
		argvalue0 := comments.NewArticlePage()
		err118 := argvalue0.Read(jsProt117)
		if err118 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleLatestComments(value0))
		fmt.Print("\n")
		break
	case "get_article_comment_floor":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetArticleCommentFloor requires 2 args")
			flag.Usage()
		}
		argvalue0, err119 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err119 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err120 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err120 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetArticleCommentFloor(value0, value1))
		fmt.Print("\n")
		break
	case "update_comment_floor":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateCommentFloor requires 4 args")
			flag.Usage()
		}
		argvalue0, err121 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err121 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err122 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err122 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err123 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err123 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3, err124 := (strconv.ParseInt(flag.Arg(4), 10, 64))
		if err124 != nil {
			Usage()
			return
		}
		value3 := argvalue3
		fmt.Print(client.UpdateCommentFloor(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "update_comment_status":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateCommentStatus requires 4 args")
			flag.Usage()
		}
		argvalue0, err125 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err125 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err126 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err126 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err127 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err127 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3 := flag.Arg(4)
		value3 := argvalue3
		fmt.Print(client.UpdateCommentStatus(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "update_user_comments_status":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "UpdateUserCommentsStatus requires 4 args")
			flag.Usage()
		}
		argvalue0, err129 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err129 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err130 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err130 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err131 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err131 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3 := flag.Arg(4)
		value3 := argvalue3
		fmt.Print(client.UpdateUserCommentsStatus(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "create_comment_like":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "CreateCommentLike requires 3 args")
			flag.Usage()
		}
		argvalue0, err133 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err133 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err134 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err134 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err135 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err135 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		fmt.Print(client.CreateCommentLike(value0, value1, value2))
		fmt.Print("\n")
		break
	case "delete_comment_like":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "DeleteCommentLike requires 3 args")
			flag.Usage()
		}
		argvalue0, err136 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err136 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err137 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err137 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err138 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err138 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		fmt.Print(client.DeleteCommentLike(value0, value1, value2))
		fmt.Print("\n")
		break
	case "get_article_user_like_comments":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "GetArticleUserLikeComments requires 3 args")
			flag.Usage()
		}
		argvalue0, err139 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err139 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err140 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err140 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		arg141 := flag.Arg(3)
		mbTrans142 := thrift.NewTMemoryBufferLen(len(arg141))
		defer mbTrans142.Close()
		_, err143 := mbTrans142.WriteString(arg141)
		if err143 != nil {
			Usage()
			return
		}
		factory144 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt145 := factory144.GetProtocol(mbTrans142)
		containerStruct2 := comments.NewCommentServiceGetArticleUserLikeCommentsArgs()
		err146 := containerStruct2.ReadField3(jsProt145)
		if err146 != nil {
			Usage()
			return
		}
		argvalue2 := containerStruct2.CommentIds
		value2 := argvalue2
		fmt.Print(client.GetArticleUserLikeComments(value0, value1, value2))
		fmt.Print("\n")
		break
	case "get_article_user_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetArticleUserComments requires 1 args")
			flag.Usage()
		}
		arg147 := flag.Arg(1)
		mbTrans148 := thrift.NewTMemoryBufferLen(len(arg147))
		defer mbTrans148.Close()
		_, err149 := mbTrans148.WriteString(arg147)
		if err149 != nil {
			Usage()
			return
		}
		factory150 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt151 := factory150.GetProtocol(mbTrans148)
		argvalue0 := comments.NewArticleUserPage()
		err152 := argvalue0.Read(jsProt151)
		if err152 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetArticleUserComments(value0))
		fmt.Print("\n")
		break
	case "get_user_comments_on_article":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "GetUserCommentsOnArticle requires 4 args")
			flag.Usage()
		}
		argvalue0, err153 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err153 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err154 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err154 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		tmp2, err155 := (strconv.Atoi(flag.Arg(3)))
		if err155 != nil {
			Usage()
			return
		}
		argvalue2 := int32(tmp2)
		value2 := argvalue2
		tmp3, err156 := (strconv.Atoi(flag.Arg(4)))
		if err156 != nil {
			Usage()
			return
		}
		argvalue3 := int32(tmp3)
		value3 := argvalue3
		fmt.Print(client.GetUserCommentsOnArticle(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "get_comment_by_floor_on_article":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetCommentByFloorOnArticle requires 2 args")
			flag.Usage()
		}
		argvalue0, err157 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err157 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		tmp1, err158 := (strconv.Atoi(flag.Arg(2)))
		if err158 != nil {
			Usage()
			return
		}
		argvalue1 := int32(tmp1)
		value1 := argvalue1
		fmt.Print(client.GetCommentByFloorOnArticle(value0, value1))
		fmt.Print("\n")
		break
	case "forbid_user_comments":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "ForbidUserComments requires 1 args")
			flag.Usage()
		}
		argvalue0, err159 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err159 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.ForbidUserComments(value0))
		fmt.Print("\n")
		break
	case "":
		Usage()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid function ", cmd)
	}
}
