// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package devices

import (
	"bytes"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
	"services/errors"
	"services/pages"
)

// (needed to ensure safety because of naive import list construction.)
var _ = thrift.ZERO
var _ = fmt.Printf
var _ = bytes.Equal

var _ = pages.GoUnusedProtection__
var _ = errors.GoUnusedProtection__
var GoUnusedProtection__ int

// Attributes:
//  - ID
//  - UserID
//  - AppVersion
//  - EnablePush
//  - UpdatedAt
//  - TokenType
//  - PushToken
//  - DeviceID
//  - Exist
type Device struct {
	ID         int64  `thrift:"id,1" json:"id,omitempty"`
	UserID     int64  `thrift:"user_id,2,required" json:"user_id"`
	AppVersion int64  `thrift:"app_version,3,required" json:"app_version"`
	EnablePush int64  `thrift:"enable_push,4,required" json:"enable_push"`
	UpdatedAt  int64  `thrift:"updated_at,5,required" json:"updated_at"`
	TokenType  int64  `thrift:"token_type,6,required" json:"token_type"`
	PushToken  string `thrift:"push_token,7,required" json:"push_token"`
	DeviceID   string `thrift:"device_id,8,required" json:"device_id"`
	Exist      bool   `thrift:"exist,9" json:"exist,omitempty"`
}

func NewDevice() *Device {
	return &Device{
		Exist: true,
	}
}

var Device_ID_DEFAULT int64 = 0

func (p *Device) GetID() int64 {
	return p.ID
}

func (p *Device) GetUserID() int64 {
	return p.UserID
}

func (p *Device) GetAppVersion() int64 {
	return p.AppVersion
}

func (p *Device) GetEnablePush() int64 {
	return p.EnablePush
}

func (p *Device) GetUpdatedAt() int64 {
	return p.UpdatedAt
}

func (p *Device) GetTokenType() int64 {
	return p.TokenType
}

func (p *Device) GetPushToken() string {
	return p.PushToken
}

func (p *Device) GetDeviceID() string {
	return p.DeviceID
}

var Device_Exist_DEFAULT bool = true

func (p *Device) GetExist() bool {
	return p.Exist
}
func (p *Device) IsSetID() bool {
	return p.ID != Device_ID_DEFAULT
}

func (p *Device) IsSetExist() bool {
	return p.Exist != Device_Exist_DEFAULT
}

func (p *Device) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetUserID bool = false
	var issetAppVersion bool = false
	var issetEnablePush bool = false
	var issetUpdatedAt bool = false
	var issetTokenType bool = false
	var issetPushToken bool = false
	var issetDeviceID bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetUserID = true
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
			issetAppVersion = true
		case 4:
			if err := p.readField4(iprot); err != nil {
				return err
			}
			issetEnablePush = true
		case 5:
			if err := p.readField5(iprot); err != nil {
				return err
			}
			issetUpdatedAt = true
		case 6:
			if err := p.readField6(iprot); err != nil {
				return err
			}
			issetTokenType = true
		case 7:
			if err := p.readField7(iprot); err != nil {
				return err
			}
			issetPushToken = true
		case 8:
			if err := p.readField8(iprot); err != nil {
				return err
			}
			issetDeviceID = true
		case 9:
			if err := p.readField9(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetUserID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UserID is not set"))
	}
	if !issetAppVersion {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field AppVersion is not set"))
	}
	if !issetEnablePush {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field EnablePush is not set"))
	}
	if !issetUpdatedAt {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field UpdatedAt is not set"))
	}
	if !issetTokenType {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field TokenType is not set"))
	}
	if !issetPushToken {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field PushToken is not set"))
	}
	if !issetDeviceID {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field DeviceID is not set"))
	}
	return nil
}

func (p *Device) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.ID = v
	}
	return nil
}

func (p *Device) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.UserID = v
	}
	return nil
}

func (p *Device) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.AppVersion = v
	}
	return nil
}

func (p *Device) readField4(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 4: ", err)
	} else {
		p.EnablePush = v
	}
	return nil
}

func (p *Device) readField5(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 5: ", err)
	} else {
		p.UpdatedAt = v
	}
	return nil
}

func (p *Device) readField6(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 6: ", err)
	} else {
		p.TokenType = v
	}
	return nil
}

func (p *Device) readField7(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 7: ", err)
	} else {
		p.PushToken = v
	}
	return nil
}

func (p *Device) readField8(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 8: ", err)
	} else {
		p.DeviceID = v
	}
	return nil
}

func (p *Device) readField9(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadBool(); err != nil {
		return thrift.PrependError("error reading field 9: ", err)
	} else {
		p.Exist = v
	}
	return nil
}

func (p *Device) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("Device"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := p.writeField4(oprot); err != nil {
		return err
	}
	if err := p.writeField5(oprot); err != nil {
		return err
	}
	if err := p.writeField6(oprot); err != nil {
		return err
	}
	if err := p.writeField7(oprot); err != nil {
		return err
	}
	if err := p.writeField8(oprot); err != nil {
		return err
	}
	if err := p.writeField9(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *Device) writeField1(oprot thrift.TProtocol) (err error) {
	if p.IsSetID() {
		if err := oprot.WriteFieldBegin("id", thrift.I64, 1); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:id: ", p), err)
		}
		if err := oprot.WriteI64(int64(p.ID)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.id (1) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 1:id: ", p), err)
		}
	}
	return err
}

func (p *Device) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("user_id", thrift.I64, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:user_id: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UserID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.user_id (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:user_id: ", p), err)
	}
	return err
}

func (p *Device) writeField3(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("app_version", thrift.I64, 3); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:app_version: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.AppVersion)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.app_version (3) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 3:app_version: ", p), err)
	}
	return err
}

func (p *Device) writeField4(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("enable_push", thrift.I64, 4); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 4:enable_push: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.EnablePush)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.enable_push (4) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 4:enable_push: ", p), err)
	}
	return err
}

func (p *Device) writeField5(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("updated_at", thrift.I64, 5); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 5:updated_at: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.UpdatedAt)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.updated_at (5) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 5:updated_at: ", p), err)
	}
	return err
}

func (p *Device) writeField6(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("token_type", thrift.I64, 6); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 6:token_type: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.TokenType)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.token_type (6) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 6:token_type: ", p), err)
	}
	return err
}

func (p *Device) writeField7(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("push_token", thrift.STRING, 7); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 7:push_token: ", p), err)
	}
	if err := oprot.WriteString(string(p.PushToken)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.push_token (7) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 7:push_token: ", p), err)
	}
	return err
}

func (p *Device) writeField8(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("device_id", thrift.STRING, 8); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 8:device_id: ", p), err)
	}
	if err := oprot.WriteString(string(p.DeviceID)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.device_id (8) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 8:device_id: ", p), err)
	}
	return err
}

func (p *Device) writeField9(oprot thrift.TProtocol) (err error) {
	if p.IsSetExist() {
		if err := oprot.WriteFieldBegin("exist", thrift.BOOL, 9); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 9:exist: ", p), err)
		}
		if err := oprot.WriteBool(bool(p.Exist)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.exist (9) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 9:exist: ", p), err)
		}
	}
	return err
}

func (p *Device) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("Device(%+v)", *p)
}

// Attributes:
//  - AppVersion
//  - Type
//  - Exist
type AppVersion struct {
	AppVersion int64  `thrift:"app_version,1,required" json:"app_version"`
	Type       string `thrift:"type,2,required" json:"type"`
	Exist      bool   `thrift:"exist,3" json:"exist,omitempty"`
}

func NewAppVersion() *AppVersion {
	return &AppVersion{
		Exist: true,
	}
}

func (p *AppVersion) GetAppVersion() int64 {
	return p.AppVersion
}

func (p *AppVersion) GetType() string {
	return p.Type
}

var AppVersion_Exist_DEFAULT bool = true

func (p *AppVersion) GetExist() bool {
	return p.Exist
}
func (p *AppVersion) IsSetExist() bool {
	return p.Exist != AppVersion_Exist_DEFAULT
}

func (p *AppVersion) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetAppVersion bool = false
	var issetType bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetAppVersion = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetType = true
		case 3:
			if err := p.readField3(iprot); err != nil {
				return err
			}
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetAppVersion {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field AppVersion is not set"))
	}
	if !issetType {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Type is not set"))
	}
	return nil
}

func (p *AppVersion) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.AppVersion = v
	}
	return nil
}

func (p *AppVersion) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadString(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.Type = v
	}
	return nil
}

func (p *AppVersion) readField3(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadBool(); err != nil {
		return thrift.PrependError("error reading field 3: ", err)
	} else {
		p.Exist = v
	}
	return nil
}

func (p *AppVersion) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("AppVersion"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := p.writeField3(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *AppVersion) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("app_version", thrift.I64, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:app_version: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.AppVersion)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.app_version (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:app_version: ", p), err)
	}
	return err
}

func (p *AppVersion) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("type", thrift.STRING, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:type: ", p), err)
	}
	if err := oprot.WriteString(string(p.Type)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.type (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:type: ", p), err)
	}
	return err
}

func (p *AppVersion) writeField3(oprot thrift.TProtocol) (err error) {
	if p.IsSetExist() {
		if err := oprot.WriteFieldBegin("exist", thrift.BOOL, 3); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field begin error 3:exist: ", p), err)
		}
		if err := oprot.WriteBool(bool(p.Exist)); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T.exist (3) field write error: ", p), err)
		}
		if err := oprot.WriteFieldEnd(); err != nil {
			return thrift.PrependError(fmt.Sprintf("%T write field end error 3:exist: ", p), err)
		}
	}
	return err
}

func (p *AppVersion) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("AppVersion(%+v)", *p)
}

// Attributes:
//  - Success
//  - Affected
type ExecResult_ struct {
	Success  bool  `thrift:"success,1,required" json:"success"`
	Affected int64 `thrift:"affected,2,required" json:"affected"`
}

func NewExecResult_() *ExecResult_ {
	return &ExecResult_{}
}

func (p *ExecResult_) GetSuccess() bool {
	return p.Success
}

func (p *ExecResult_) GetAffected() int64 {
	return p.Affected
}
func (p *ExecResult_) Read(iprot thrift.TProtocol) error {
	if _, err := iprot.ReadStructBegin(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read error: ", p), err)
	}

	var issetSuccess bool = false
	var issetAffected bool = false

	for {
		_, fieldTypeId, fieldId, err := iprot.ReadFieldBegin()
		if err != nil {
			return thrift.PrependError(fmt.Sprintf("%T field %d read error: ", p, fieldId), err)
		}
		if fieldTypeId == thrift.STOP {
			break
		}
		switch fieldId {
		case 1:
			if err := p.readField1(iprot); err != nil {
				return err
			}
			issetSuccess = true
		case 2:
			if err := p.readField2(iprot); err != nil {
				return err
			}
			issetAffected = true
		default:
			if err := iprot.Skip(fieldTypeId); err != nil {
				return err
			}
		}
		if err := iprot.ReadFieldEnd(); err != nil {
			return err
		}
	}
	if err := iprot.ReadStructEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T read struct end error: ", p), err)
	}
	if !issetSuccess {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Success is not set"))
	}
	if !issetAffected {
		return thrift.NewTProtocolExceptionWithType(thrift.INVALID_DATA, fmt.Errorf("Required field Affected is not set"))
	}
	return nil
}

func (p *ExecResult_) readField1(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadBool(); err != nil {
		return thrift.PrependError("error reading field 1: ", err)
	} else {
		p.Success = v
	}
	return nil
}

func (p *ExecResult_) readField2(iprot thrift.TProtocol) error {
	if v, err := iprot.ReadI64(); err != nil {
		return thrift.PrependError("error reading field 2: ", err)
	} else {
		p.Affected = v
	}
	return nil
}

func (p *ExecResult_) Write(oprot thrift.TProtocol) error {
	if err := oprot.WriteStructBegin("ExecResult"); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write struct begin error: ", p), err)
	}
	if err := p.writeField1(oprot); err != nil {
		return err
	}
	if err := p.writeField2(oprot); err != nil {
		return err
	}
	if err := oprot.WriteFieldStop(); err != nil {
		return thrift.PrependError("write field stop error: ", err)
	}
	if err := oprot.WriteStructEnd(); err != nil {
		return thrift.PrependError("write struct stop error: ", err)
	}
	return nil
}

func (p *ExecResult_) writeField1(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("success", thrift.BOOL, 1); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 1:success: ", p), err)
	}
	if err := oprot.WriteBool(bool(p.Success)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.success (1) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 1:success: ", p), err)
	}
	return err
}

func (p *ExecResult_) writeField2(oprot thrift.TProtocol) (err error) {
	if err := oprot.WriteFieldBegin("affected", thrift.I64, 2); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field begin error 2:affected: ", p), err)
	}
	if err := oprot.WriteI64(int64(p.Affected)); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T.affected (2) field write error: ", p), err)
	}
	if err := oprot.WriteFieldEnd(); err != nil {
		return thrift.PrependError(fmt.Sprintf("%T write field end error 2:affected: ", p), err)
	}
	return err
}

func (p *ExecResult_) String() string {
	if p == nil {
		return "<nil>"
	}
	return fmt.Sprintf("ExecResult_(%+v)", *p)
}
