// Autogenerated by Thrift Compiler (0.9.3)
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING

package main

import (
	"flag"
	"fmt"
	"git-wip-us.apache.org/repos/asf/thrift.git/lib/go/thrift"
	"math"
	"net"
	"net/url"
	"os"
	"services/users"
	"strconv"
	"strings"
)

func Usage() {
	fmt.Fprintln(os.Stderr, "Usage of ", os.Args[0], " [-h host:port] [-u url] [-f[ramed]] function [arg1 [arg2...]]:")
	flag.PrintDefaults()
	fmt.Fprintln(os.Stderr, "\nFunctions:")
	fmt.Fprintln(os.Stderr, "  User create_user(CreateUserRequest user)")
	fmt.Fprintln(os.Stderr, "  User get_user_by_id(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  User get_user_by_token(string token)")
	fmt.Fprintln(os.Stderr, "  User get_user_by_login(string login)")
	fmt.Fprintln(os.Stderr, "  User get_user_by_email(string email)")
	fmt.Fprintln(os.Stderr, "  User get_user_by_mobile(string mobile)")
	fmt.Fprintln(os.Stderr, "   get_users_by_ids( user_ids)")
	fmt.Fprintln(os.Stderr, "   search_users_by_login( user_ids, string login, i64 limit, i64 offset)")
	fmt.Fprintln(os.Stderr, "  void update_user_email(i64 user_id, string email)")
	fmt.Fprintln(os.Stderr, "  void update_user_login(i64 user_id, string login)")
	fmt.Fprintln(os.Stderr, "  void update_user_mobile(i64 user_id, string mobile)")
	fmt.Fprintln(os.Stderr, "  void set_user_avatar(i64 user_id, string avatar, string format)")
	fmt.Fprintln(os.Stderr, "  void update_user_avatar(i64 user_id, string avatar, string format)")
	fmt.Fprintln(os.Stderr, "  void reset_user_password(i64 user_id, string password)")
	fmt.Fprintln(os.Stderr, "  void update_user_password(i64 user_id, string new_password, string old_password)")
	fmt.Fprintln(os.Stderr, "  void reset_pay_password(i64 user_id, string password)")
	fmt.Fprintln(os.Stderr, "  void update_pay_password(i64 user_id, string new_password, string old_password)")
	fmt.Fprintln(os.Stderr, "  void update_user_status(i64 user_id, string status)")
	fmt.Fprintln(os.Stderr, "  void update_user_detail(i64 user_id,  user_detail)")
	fmt.Fprintln(os.Stderr, "  void update_user_activation_code(i64 user_id, string code)")
	fmt.Fprintln(os.Stderr, "  void activate_user_email(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  bool check_pay_password(i64 user_id, string password)")
	fmt.Fprintln(os.Stderr, "  User user_authenticate(string account, string password)")
	fmt.Fprintln(os.Stderr, "  AvatarHistory get_avatar_history(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void create_visit(i64 tid, i64 fid)")
	fmt.Fprintln(os.Stderr, "  void delete_visit(i64 id)")
	fmt.Fprintln(os.Stderr, "  void update_last_visit_time(i64 id)")
	fmt.Fprintln(os.Stderr, "  Visit get_last_visit_by_tid(i64 tid)")
	fmt.Fprintln(os.Stderr, "  Visit get_last_visit_by_fid(i64 tid, i64 fid)")
	fmt.Fprintln(os.Stderr, "   get_visits_by_time(string visited_at, i64 limit)")
	fmt.Fprintln(os.Stderr, "  void create_visit_stat(i64 user_id, i64 duv, i64 tuv, i64 ltuv)")
	fmt.Fprintln(os.Stderr, "  void init_visit_stat(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void incr_visit_stat(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void sync_visit_stat(i64 user_id, bool clr_duv)")
	fmt.Fprintln(os.Stderr, "  VisitStat get_last_visit_stat_by_id(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  VisitStat get_visit_count_by_time(i64 user_id, string vistied_at)")
	fmt.Fprintln(os.Stderr, "  void update_visit_stat(i64 user_id, i64 visit_id)")
	fmt.Fprintln(os.Stderr, "  VisitStat get_visit_stat(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void create_user_nicks(i64 user_id, string nicks)")
	fmt.Fprintln(os.Stderr, "  void update_user_nicks(i64 user_id, string nicks)")
	fmt.Fprintln(os.Stderr, "  UserNick get_user_nicks_by_id(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void create_email_bind(EmailBind bind)")
	fmt.Fprintln(os.Stderr, "  void delete_email_bind(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  EmailBind get_email_bind(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void create_forget_password(ForgetPassword forget)")
	fmt.Fprintln(os.Stderr, "  Forget get_user_forget(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  Forget get_forget_by_token(string token)")
	fmt.Fprintln(os.Stderr, "  void delete_forget_by_token(string token)")
	fmt.Fprintln(os.Stderr, "  Token get_token_info(string token)")
	fmt.Fprintln(os.Stderr, "  Token get_user_token(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  Token update_user_token(i64 user_id)")
	fmt.Fprintln(os.Stderr, "  void create_third_account(ThirdAccount account)")
	fmt.Fprintln(os.Stderr, "  ThirdAccount get_third_account(string account_type, string third_id)")
	fmt.Fprintln(os.Stderr, "  ThirdAccount get_user_third_account(i64 user_id, string account_type)")
	fmt.Fprintln(os.Stderr, "   get_third_accounts(i64 user_id)")
	fmt.Fprintln(os.Stderr, "   get_type_accounts(string account_type,  third_ids)")
	fmt.Fprintln(os.Stderr, "  void update_third_account(ThirdAccount account)")
	fmt.Fprintln(os.Stderr, "  void delete_third_account(i64 user_id, string account_type)")
	fmt.Fprintln(os.Stderr, "  Punish get_punish_by_option(i64 user_id, string option)")
	fmt.Fprintln(os.Stderr, "  bool check_user_punish(i64 user_id, string option, i64 current_time)")
	fmt.Fprintln(os.Stderr, "  bool check_uuid_black(string uuid)")
	fmt.Fprintln(os.Stderr)
	os.Exit(0)
}

func main() {
	flag.Usage = Usage
	var host string
	var port int
	var protocol string
	var urlString string
	var framed bool
	var useHttp bool
	var parsedUrl url.URL
	var trans thrift.TTransport
	_ = strconv.Atoi
	_ = math.Abs
	flag.Usage = Usage
	flag.StringVar(&host, "h", "localhost", "Specify host and port")
	flag.IntVar(&port, "p", 9090, "Specify port")
	flag.StringVar(&protocol, "P", "binary", "Specify the protocol (binary, compact, simplejson, json)")
	flag.StringVar(&urlString, "u", "", "Specify the url")
	flag.BoolVar(&framed, "framed", false, "Use framed transport")
	flag.BoolVar(&useHttp, "http", false, "Use http")
	flag.Parse()

	if len(urlString) > 0 {
		parsedUrl, err := url.Parse(urlString)
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
		host = parsedUrl.Host
		useHttp = len(parsedUrl.Scheme) <= 0 || parsedUrl.Scheme == "http"
	} else if useHttp {
		_, err := url.Parse(fmt.Sprint("http://", host, ":", port))
		if err != nil {
			fmt.Fprintln(os.Stderr, "Error parsing URL: ", err)
			flag.Usage()
		}
	}

	cmd := flag.Arg(0)
	var err error
	if useHttp {
		trans, err = thrift.NewTHttpClient(parsedUrl.String())
	} else {
		portStr := fmt.Sprint(port)
		if strings.Contains(host, ":") {
			host, portStr, err = net.SplitHostPort(host)
			if err != nil {
				fmt.Fprintln(os.Stderr, "error with host:", err)
				os.Exit(1)
			}
		}
		trans, err = thrift.NewTSocket(net.JoinHostPort(host, portStr))
		if err != nil {
			fmt.Fprintln(os.Stderr, "error resolving address:", err)
			os.Exit(1)
		}
		if framed {
			trans = thrift.NewTFramedTransport(trans)
		}
	}
	if err != nil {
		fmt.Fprintln(os.Stderr, "Error creating transport", err)
		os.Exit(1)
	}
	defer trans.Close()
	var protocolFactory thrift.TProtocolFactory
	switch protocol {
	case "compact":
		protocolFactory = thrift.NewTCompactProtocolFactory()
		break
	case "simplejson":
		protocolFactory = thrift.NewTSimpleJSONProtocolFactory()
		break
	case "json":
		protocolFactory = thrift.NewTJSONProtocolFactory()
		break
	case "binary", "":
		protocolFactory = thrift.NewTBinaryProtocolFactoryDefault()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid protocol specified: ", protocol)
		Usage()
		os.Exit(1)
	}
	client := users.NewUserServiceClientFactory(trans, protocolFactory)
	if err := trans.Open(); err != nil {
		fmt.Fprintln(os.Stderr, "Error opening socket to ", host, ":", port, " ", err)
		os.Exit(1)
	}

	switch cmd {
	case "create_user":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateUser requires 1 args")
			flag.Usage()
		}
		arg137 := flag.Arg(1)
		mbTrans138 := thrift.NewTMemoryBufferLen(len(arg137))
		defer mbTrans138.Close()
		_, err139 := mbTrans138.WriteString(arg137)
		if err139 != nil {
			Usage()
			return
		}
		factory140 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt141 := factory140.GetProtocol(mbTrans138)
		argvalue0 := users.NewCreateUserRequest()
		err142 := argvalue0.Read(jsProt141)
		if err142 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateUser(value0))
		fmt.Print("\n")
		break
	case "get_user_by_id":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserByID requires 1 args")
			flag.Usage()
		}
		argvalue0, err143 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err143 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserByID(value0))
		fmt.Print("\n")
		break
	case "get_user_by_token":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserByToken requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetUserByToken(value0))
		fmt.Print("\n")
		break
	case "get_user_by_login":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserByLogin requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetUserByLogin(value0))
		fmt.Print("\n")
		break
	case "get_user_by_email":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserByEmail requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetUserByEmail(value0))
		fmt.Print("\n")
		break
	case "get_user_by_mobile":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserByMobile requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetUserByMobile(value0))
		fmt.Print("\n")
		break
	case "get_users_by_ids":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUsersByIds requires 1 args")
			flag.Usage()
		}
		arg148 := flag.Arg(1)
		mbTrans149 := thrift.NewTMemoryBufferLen(len(arg148))
		defer mbTrans149.Close()
		_, err150 := mbTrans149.WriteString(arg148)
		if err150 != nil {
			Usage()
			return
		}
		factory151 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt152 := factory151.GetProtocol(mbTrans149)
		containerStruct0 := users.NewUserServiceGetUsersByIdsArgs()
		err153 := containerStruct0.ReadField1(jsProt152)
		if err153 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.UserIds
		value0 := argvalue0
		fmt.Print(client.GetUsersByIds(value0))
		fmt.Print("\n")
		break
	case "search_users_by_login":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "SearchUsersByLogin requires 4 args")
			flag.Usage()
		}
		arg154 := flag.Arg(1)
		mbTrans155 := thrift.NewTMemoryBufferLen(len(arg154))
		defer mbTrans155.Close()
		_, err156 := mbTrans155.WriteString(arg154)
		if err156 != nil {
			Usage()
			return
		}
		factory157 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt158 := factory157.GetProtocol(mbTrans155)
		containerStruct0 := users.NewUserServiceSearchUsersByLoginArgs()
		err159 := containerStruct0.ReadField1(jsProt158)
		if err159 != nil {
			Usage()
			return
		}
		argvalue0 := containerStruct0.UserIds
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		argvalue2, err161 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err161 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3, err162 := (strconv.ParseInt(flag.Arg(4), 10, 64))
		if err162 != nil {
			Usage()
			return
		}
		value3 := argvalue3
		fmt.Print(client.SearchUsersByLogin(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "update_user_email":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserEmail requires 2 args")
			flag.Usage()
		}
		argvalue0, err163 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err163 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UpdateUserEmail(value0, value1))
		fmt.Print("\n")
		break
	case "update_user_login":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserLogin requires 2 args")
			flag.Usage()
		}
		argvalue0, err165 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err165 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UpdateUserLogin(value0, value1))
		fmt.Print("\n")
		break
	case "update_user_mobile":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserMobile requires 2 args")
			flag.Usage()
		}
		argvalue0, err167 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err167 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UpdateUserMobile(value0, value1))
		fmt.Print("\n")
		break
	case "set_user_avatar":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "SetUserAvatar requires 3 args")
			flag.Usage()
		}
		argvalue0, err169 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err169 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		argvalue2 := flag.Arg(3)
		value2 := argvalue2
		fmt.Print(client.SetUserAvatar(value0, value1, value2))
		fmt.Print("\n")
		break
	case "update_user_avatar":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "UpdateUserAvatar requires 3 args")
			flag.Usage()
		}
		argvalue0, err172 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err172 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		argvalue2 := flag.Arg(3)
		value2 := argvalue2
		fmt.Print(client.UpdateUserAvatar(value0, value1, value2))
		fmt.Print("\n")
		break
	case "reset_user_password":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "ResetUserPassword requires 2 args")
			flag.Usage()
		}
		argvalue0, err175 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err175 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.ResetUserPassword(value0, value1))
		fmt.Print("\n")
		break
	case "update_user_password":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "UpdateUserPassword requires 3 args")
			flag.Usage()
		}
		argvalue0, err177 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err177 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		argvalue2 := flag.Arg(3)
		value2 := argvalue2
		fmt.Print(client.UpdateUserPassword(value0, value1, value2))
		fmt.Print("\n")
		break
	case "reset_pay_password":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "ResetPayPassword requires 2 args")
			flag.Usage()
		}
		argvalue0, err180 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err180 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.ResetPayPassword(value0, value1))
		fmt.Print("\n")
		break
	case "update_pay_password":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "UpdatePayPassword requires 3 args")
			flag.Usage()
		}
		argvalue0, err182 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err182 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		argvalue2 := flag.Arg(3)
		value2 := argvalue2
		fmt.Print(client.UpdatePayPassword(value0, value1, value2))
		fmt.Print("\n")
		break
	case "update_user_status":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserStatus requires 2 args")
			flag.Usage()
		}
		argvalue0, err185 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err185 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UpdateUserStatus(value0, value1))
		fmt.Print("\n")
		break
	case "update_user_detail":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserDetail requires 2 args")
			flag.Usage()
		}
		argvalue0, err187 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err187 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		arg188 := flag.Arg(2)
		mbTrans189 := thrift.NewTMemoryBufferLen(len(arg188))
		defer mbTrans189.Close()
		_, err190 := mbTrans189.WriteString(arg188)
		if err190 != nil {
			Usage()
			return
		}
		factory191 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt192 := factory191.GetProtocol(mbTrans189)
		containerStruct1 := users.NewUserServiceUpdateUserDetailArgs()
		err193 := containerStruct1.ReadField2(jsProt192)
		if err193 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.UserDetail
		value1 := argvalue1
		fmt.Print(client.UpdateUserDetail(value0, value1))
		fmt.Print("\n")
		break
	case "update_user_activation_code":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserActivationCode requires 2 args")
			flag.Usage()
		}
		argvalue0, err194 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err194 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UpdateUserActivationCode(value0, value1))
		fmt.Print("\n")
		break
	case "activate_user_email":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "ActivateUserEmail requires 1 args")
			flag.Usage()
		}
		argvalue0, err196 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err196 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.ActivateUserEmail(value0))
		fmt.Print("\n")
		break
	case "check_pay_password":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "CheckPayPassword requires 2 args")
			flag.Usage()
		}
		argvalue0, err197 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err197 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.CheckPayPassword(value0, value1))
		fmt.Print("\n")
		break
	case "user_authenticate":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UserAuthenticate requires 2 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UserAuthenticate(value0, value1))
		fmt.Print("\n")
		break
	case "get_avatar_history":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetAvatarHistory requires 1 args")
			flag.Usage()
		}
		argvalue0, err201 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err201 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetAvatarHistory(value0))
		fmt.Print("\n")
		break
	case "create_visit":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "CreateVisit requires 2 args")
			flag.Usage()
		}
		argvalue0, err202 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err202 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err203 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err203 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.CreateVisit(value0, value1))
		fmt.Print("\n")
		break
	case "delete_visit":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteVisit requires 1 args")
			flag.Usage()
		}
		argvalue0, err204 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err204 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.DeleteVisit(value0))
		fmt.Print("\n")
		break
	case "update_last_visit_time":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateLastVisitTime requires 1 args")
			flag.Usage()
		}
		argvalue0, err205 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err205 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateLastVisitTime(value0))
		fmt.Print("\n")
		break
	case "get_last_visit_by_tid":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetLastVisitByTid requires 1 args")
			flag.Usage()
		}
		argvalue0, err206 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err206 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetLastVisitByTid(value0))
		fmt.Print("\n")
		break
	case "get_last_visit_by_fid":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetLastVisitByFid requires 2 args")
			flag.Usage()
		}
		argvalue0, err207 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err207 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err208 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err208 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetLastVisitByFid(value0, value1))
		fmt.Print("\n")
		break
	case "get_visits_by_time":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetVisitsByTime requires 2 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		argvalue1, err210 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err210 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.GetVisitsByTime(value0, value1))
		fmt.Print("\n")
		break
	case "create_visit_stat":
		if flag.NArg()-1 != 4 {
			fmt.Fprintln(os.Stderr, "CreateVisitStat requires 4 args")
			flag.Usage()
		}
		argvalue0, err211 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err211 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err212 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err212 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		argvalue2, err213 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err213 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		argvalue3, err214 := (strconv.ParseInt(flag.Arg(4), 10, 64))
		if err214 != nil {
			Usage()
			return
		}
		value3 := argvalue3
		fmt.Print(client.CreateVisitStat(value0, value1, value2, value3))
		fmt.Print("\n")
		break
	case "init_visit_stat":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "InitVisitStat requires 1 args")
			flag.Usage()
		}
		argvalue0, err215 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err215 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.InitVisitStat(value0))
		fmt.Print("\n")
		break
	case "incr_visit_stat":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "IncrVisitStat requires 1 args")
			flag.Usage()
		}
		argvalue0, err216 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err216 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.IncrVisitStat(value0))
		fmt.Print("\n")
		break
	case "sync_visit_stat":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "SyncVisitStat requires 2 args")
			flag.Usage()
		}
		argvalue0, err217 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err217 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2) == "true"
		value1 := argvalue1
		fmt.Print(client.SyncVisitStat(value0, value1))
		fmt.Print("\n")
		break
	case "get_last_visit_stat_by_id":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetLastVisitStatByID requires 1 args")
			flag.Usage()
		}
		argvalue0, err219 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err219 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetLastVisitStatByID(value0))
		fmt.Print("\n")
		break
	case "get_visit_count_by_time":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetVisitCountByTime requires 2 args")
			flag.Usage()
		}
		argvalue0, err220 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err220 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.GetVisitCountByTime(value0, value1))
		fmt.Print("\n")
		break
	case "update_visit_stat":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateVisitStat requires 2 args")
			flag.Usage()
		}
		argvalue0, err222 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err222 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1, err223 := (strconv.ParseInt(flag.Arg(2), 10, 64))
		if err223 != nil {
			Usage()
			return
		}
		value1 := argvalue1
		fmt.Print(client.UpdateVisitStat(value0, value1))
		fmt.Print("\n")
		break
	case "get_visit_stat":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetVisitStat requires 1 args")
			flag.Usage()
		}
		argvalue0, err224 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err224 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetVisitStat(value0))
		fmt.Print("\n")
		break
	case "create_user_nicks":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "CreateUserNicks requires 2 args")
			flag.Usage()
		}
		argvalue0, err225 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err225 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.CreateUserNicks(value0, value1))
		fmt.Print("\n")
		break
	case "update_user_nicks":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "UpdateUserNicks requires 2 args")
			flag.Usage()
		}
		argvalue0, err227 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err227 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.UpdateUserNicks(value0, value1))
		fmt.Print("\n")
		break
	case "get_user_nicks_by_id":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserNicksByID requires 1 args")
			flag.Usage()
		}
		argvalue0, err229 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err229 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserNicksByID(value0))
		fmt.Print("\n")
		break
	case "create_email_bind":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateEmailBind requires 1 args")
			flag.Usage()
		}
		arg230 := flag.Arg(1)
		mbTrans231 := thrift.NewTMemoryBufferLen(len(arg230))
		defer mbTrans231.Close()
		_, err232 := mbTrans231.WriteString(arg230)
		if err232 != nil {
			Usage()
			return
		}
		factory233 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt234 := factory233.GetProtocol(mbTrans231)
		argvalue0 := users.NewEmailBind()
		err235 := argvalue0.Read(jsProt234)
		if err235 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateEmailBind(value0))
		fmt.Print("\n")
		break
	case "delete_email_bind":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteEmailBind requires 1 args")
			flag.Usage()
		}
		argvalue0, err236 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err236 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.DeleteEmailBind(value0))
		fmt.Print("\n")
		break
	case "get_email_bind":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetEmailBind requires 1 args")
			flag.Usage()
		}
		argvalue0, err237 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err237 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetEmailBind(value0))
		fmt.Print("\n")
		break
	case "create_forget_password":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateForgetPassword requires 1 args")
			flag.Usage()
		}
		arg238 := flag.Arg(1)
		mbTrans239 := thrift.NewTMemoryBufferLen(len(arg238))
		defer mbTrans239.Close()
		_, err240 := mbTrans239.WriteString(arg238)
		if err240 != nil {
			Usage()
			return
		}
		factory241 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt242 := factory241.GetProtocol(mbTrans239)
		argvalue0 := users.NewForgetPassword()
		err243 := argvalue0.Read(jsProt242)
		if err243 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateForgetPassword(value0))
		fmt.Print("\n")
		break
	case "get_user_forget":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserForget requires 1 args")
			flag.Usage()
		}
		argvalue0, err244 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err244 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserForget(value0))
		fmt.Print("\n")
		break
	case "get_forget_by_token":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetForgetByToken requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetForgetByToken(value0))
		fmt.Print("\n")
		break
	case "delete_forget_by_token":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "DeleteForgetByToken requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.DeleteForgetByToken(value0))
		fmt.Print("\n")
		break
	case "get_token_info":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetTokenInfo requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.GetTokenInfo(value0))
		fmt.Print("\n")
		break
	case "get_user_token":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetUserToken requires 1 args")
			flag.Usage()
		}
		argvalue0, err248 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err248 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetUserToken(value0))
		fmt.Print("\n")
		break
	case "update_user_token":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateUserToken requires 1 args")
			flag.Usage()
		}
		argvalue0, err249 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err249 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateUserToken(value0))
		fmt.Print("\n")
		break
	case "create_third_account":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CreateThirdAccount requires 1 args")
			flag.Usage()
		}
		arg250 := flag.Arg(1)
		mbTrans251 := thrift.NewTMemoryBufferLen(len(arg250))
		defer mbTrans251.Close()
		_, err252 := mbTrans251.WriteString(arg250)
		if err252 != nil {
			Usage()
			return
		}
		factory253 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt254 := factory253.GetProtocol(mbTrans251)
		argvalue0 := users.NewThirdAccount()
		err255 := argvalue0.Read(jsProt254)
		if err255 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.CreateThirdAccount(value0))
		fmt.Print("\n")
		break
	case "get_third_account":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetThirdAccount requires 2 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.GetThirdAccount(value0, value1))
		fmt.Print("\n")
		break
	case "get_user_third_account":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetUserThirdAccount requires 2 args")
			flag.Usage()
		}
		argvalue0, err258 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err258 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.GetUserThirdAccount(value0, value1))
		fmt.Print("\n")
		break
	case "get_third_accounts":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "GetThirdAccounts requires 1 args")
			flag.Usage()
		}
		argvalue0, err260 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err260 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.GetThirdAccounts(value0))
		fmt.Print("\n")
		break
	case "get_type_accounts":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetTypeAccounts requires 2 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		arg262 := flag.Arg(2)
		mbTrans263 := thrift.NewTMemoryBufferLen(len(arg262))
		defer mbTrans263.Close()
		_, err264 := mbTrans263.WriteString(arg262)
		if err264 != nil {
			Usage()
			return
		}
		factory265 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt266 := factory265.GetProtocol(mbTrans263)
		containerStruct1 := users.NewUserServiceGetTypeAccountsArgs()
		err267 := containerStruct1.ReadField2(jsProt266)
		if err267 != nil {
			Usage()
			return
		}
		argvalue1 := containerStruct1.ThirdIds
		value1 := argvalue1
		fmt.Print(client.GetTypeAccounts(value0, value1))
		fmt.Print("\n")
		break
	case "update_third_account":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "UpdateThirdAccount requires 1 args")
			flag.Usage()
		}
		arg268 := flag.Arg(1)
		mbTrans269 := thrift.NewTMemoryBufferLen(len(arg268))
		defer mbTrans269.Close()
		_, err270 := mbTrans269.WriteString(arg268)
		if err270 != nil {
			Usage()
			return
		}
		factory271 := thrift.NewTSimpleJSONProtocolFactory()
		jsProt272 := factory271.GetProtocol(mbTrans269)
		argvalue0 := users.NewThirdAccount()
		err273 := argvalue0.Read(jsProt272)
		if err273 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		fmt.Print(client.UpdateThirdAccount(value0))
		fmt.Print("\n")
		break
	case "delete_third_account":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "DeleteThirdAccount requires 2 args")
			flag.Usage()
		}
		argvalue0, err274 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err274 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.DeleteThirdAccount(value0, value1))
		fmt.Print("\n")
		break
	case "get_punish_by_option":
		if flag.NArg()-1 != 2 {
			fmt.Fprintln(os.Stderr, "GetPunishByOption requires 2 args")
			flag.Usage()
		}
		argvalue0, err276 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err276 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		fmt.Print(client.GetPunishByOption(value0, value1))
		fmt.Print("\n")
		break
	case "check_user_punish":
		if flag.NArg()-1 != 3 {
			fmt.Fprintln(os.Stderr, "CheckUserPunish requires 3 args")
			flag.Usage()
		}
		argvalue0, err278 := (strconv.ParseInt(flag.Arg(1), 10, 64))
		if err278 != nil {
			Usage()
			return
		}
		value0 := argvalue0
		argvalue1 := flag.Arg(2)
		value1 := argvalue1
		argvalue2, err280 := (strconv.ParseInt(flag.Arg(3), 10, 64))
		if err280 != nil {
			Usage()
			return
		}
		value2 := argvalue2
		fmt.Print(client.CheckUserPunish(value0, value1, value2))
		fmt.Print("\n")
		break
	case "check_uuid_black":
		if flag.NArg()-1 != 1 {
			fmt.Fprintln(os.Stderr, "CheckUUIDBlack requires 1 args")
			flag.Usage()
		}
		argvalue0 := flag.Arg(1)
		value0 := argvalue0
		fmt.Print(client.CheckUUIDBlack(value0))
		fmt.Print("\n")
		break
	case "":
		Usage()
		break
	default:
		fmt.Fprintln(os.Stderr, "Invalid function ", cmd)
	}
}
